ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER41/5A/70/6/RETURN5/9/2/5/9/2/F0.0TQBTA9F9/-0.00D21TJ7A/0.0K6O
7F669/-0.05QTPBB8S/-0.0CK0JQTR9/0.0HDLJCTFI/-0.0008LT4O5/-0.0183SL2I1/0.057C6EIJ
8/-0.0CTESEPKC/-0.03GDAH37P/-0.0CIDOEGHL/-0.0E3SPAJPO/-0.09BK73N16/0.09613DK3R/-
0.0Q992H0RR/-0.0EG9BKDO/0.0BMAQ1KPF/0.0630SEN1P/-0.0KGRRC63I/0.0BOFGO083/0.04PN7
PFEQ/-0.0HF1DSD39/-0.05O3BLEJP/-0.092FPRC9R/0.06OASS46O/-0.078JKGICQ/-0.0BCGC9NE
L/-0.01D639LOE/0.0J8M0O3Q3/0.0HGEJK57F/-0.06BHPHKK8/-0.08GG6B50E/0.0BR1IKMII/-0.
0GG8C60IR/0.06E7GD835/-0.0BOOGEDFR/0.0AHDJIS7O/0.044NR7T45/-0.06NF6BN5I/-0.0DOIT
SDGO/0.08I5AELBI/-0.08C4II3GS/0.07D01PNSB/-0.0N7C28NQC/-0.07FL1T057/0.03QK1KGHL/
0.110A5PHT3/0.01EDS0SSQ/0.11QFIIE16/0.03OG1PP1I/0.07PQO6R7H/0.01Q6KK56D/0.0KF08I
SL9/-0.11L7EN2J6/0.0ASAF2P1F/-0.04RPEKCS2/-0.01EBDK6MQ/-0.0561MLLON/-0.0FT0OF0IR
/0.0ARQAK3IR/0.0NF3R01II/-0.04GBP42KB/0.02DS14P8A/0.0135BMETE/-0.01K9JST62/-0.0C
I3J08OI/0.05O8HE2IC/-0.03BI7LEG2/0.0HGD86F0R/0.05K5NMH48/-0.0B0B642PF/0.0DTDR0LI
/-0.01HD4GK3B/0.0JG0252R9/0.07GJ346E1/-0.07CTIN944/-0.0CDPGPRF9/0.0G1G315R9/0.02
SG61RMI/-0.00R1R5IPM/-0.00I7L2PSO/0.0DG1BDJC9/-0.03CE7GEBJ/0.07IDOB9BL/-0.04HOTR
E28/-0.091GQ9CF9/0.0CPFFGLJO/0.0B8D2PASF/-0.02K88LTS9/-0.02QFTJK2/0.072CPO28Q/-0
.027HPAE01/-0.0MCNFK76R/-0.010EQHN5A/0.03I9MM7QL/0.08723I3K5/0.0193DC6OC/0.0HI8T
QHS6/0.01JB8453/-0.03BC38QGA/0.0D6ILHCTL/0.035GE18GT/0.0479JDGIA/0.0DHSQ5QC/0.03
GN26PME/-0.024QTRJS2/-0.0ANB170NC/0.086F302EG/0.0BGG02TJ6/0.00RQC703D/-0.08RKSTF
F9/0.0K4BOJEGF/0.00OH8DD12/-0.01BR18HT8/-0.0DLBB7RCI/0.00QQ55DB8/-0.0CKDEMQT3/0.
01J6TJ4AI/-0.07CRQG0ON/0.09KK3MRKL/-0.08MRN2M7G/-0.01HH3KDCC/0.07637MC28/0.0AELF
IA7O/-0.078THOP27/0.0H2N5BOI/0.031S08IKI/-0.050OOMPPJ/-0.0C3ST2AOR/0.08HNNMKGA/0
.054LP0C9R/-0.032FKH8SE/-0.05N80F3NK/-0.0B38KMJKC/0.0AIMI809/-0.0D4K8NS0I/0.08GO
D0HL3/0.00DJQ61LR/-0.06BDFGO95/0.0FJO3SOO9/-0.01SBRB8PF/-0.06G4QBDHG/-0.01IPIA5O
Q/0.02H343HS3/-0.09703MO5C/0.02DGET242/-0.0FQRC0QDO/0.01F94AAP8/0.06GGFBPP/0.036
5B64AT/0.02MPL464A/0.08SM2GFRG/-0.05M92DER1/0.05RNTFAM3/0.004AP7FIF/0.0875QL7HI/
0.02AEJEPAK/-0.01P6I68C5/0.02K4TAKBM/-0.094N4AA46/0.00HK5BF3S/0.02M1KFGRI/0.001I
MNETA/0.05DQ8D369/0.04J5P6GSK/0.0CEDOFBL/0.03N264PN6/0.01ELMGTDJ/-0.05MONDEGF/0.
090SIPN8C/-0.07BS42RHB/-0.0AMTTBO1O/0.04QQQ971K/0.01SL5D77O/-0.03B7I8CDF/0.0CQ1H
94C9/-0.02RQ65MMB/0.0BS51FPJF/-0.02P5JCKSP/-0.0BL69RPRI/0.05DRQ6KGT/-0.0H5HEB139
/-0.05DD37SQQ/-0.05MN7FK7F/0.08NG643N1/-0.09EHRIMC9/0.0K35CLQ3/0.01NGRJLAJ/0.08E
9K7OO1/0.03RTAFAR7/0.047R5N5F2/-0.04M3AQKML/0.0498EG8M2/-0.00HCDSD8F/0.069IBTFNS
/0.03GK54TRC/-0.029T9MOJ5/0.02PB9SQO7/-0.096C94299/0.04J7AC211/0.014QLSNBB/-0.0D
EE4S1F/0.02TALC5OL/-0.046S03B94/0.01S7K775R/0.0DK1JEP46/0.0141C7E26/-0.01045T1JF
/0.0376NHCJD/0.073G75JKH/-0.04R36S0JB/-0.016RCQE0E/0.05A5CRGPD/-0.043F96739/-0.0
56BB4QG4/-0.00DRLJ15O/0.0A99M82J6/-0.003ONAL68/-0.06PI98581/-0.05MM85A14/-0.0857
NC1RF/0.076D4MMFM/-0.07HK101O/0.01CH9GCF6/0.0EI4833NC/0.01GDFMKO5/0.03QOLR31G/-0
.006B9FMC3/0.0A4455IH3/-0.02S9720DA/-0.01HP8DB58/0.046G569SJ/-0.06RE7B0I5/0.06IB
SJ8I1/-0.07K8DA9JJ/-0.00SNA9G0Q/0.0AA0C9TCR/0.02DPFSO5K/-0.0539SN4GT/0.05T71B7M1
/0.013R2HK3O/0.0AIG4B9H3/-0.00CJ88G15/0.03FQTQ5NL/0.02G2JFCKL/-0.01IN8P121/0.01F
JKOGT7/0.0B4OLBFI/0.003QOA9QB/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ