ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER41/5A/70/4/COL15/9/2/5/9/2/F4.BL/1.DO/0.I/1.FI/1.JF/2.EC/2.53
/4.2C/0.L/4.69/1.23/2.P6/1.99/1.SO/0.OI/3.2L/2.F9/3.1O/1.C9/1.QC/2.3R/0.99/1.C/5
.EL/1.EC/0.BL/1.09/1.6I/4.39/1.OR/6.BL/3.HC/1.PF/0.DF/0.PF/2.2C/0.PO/1.FR/1.TL/1
.SF/2.8C/1.II/3.QL/5.1F/0.LR/1.M6/3.AO/3.NC/1.PO/1.HC/1.PO/2.M6/1.S6/5.QC/1.BC/2
.L/2.8C/2.I9/1.3/1.F9/2.BC/4.1F/2.4O/3.RR/1.II/0.7O/1.O/2.I/1.PO/3.3R/2/2.4O/1.R
/0.R/1.1F/0.NC/2.BC/0.RR/1.LR/1.G6/1.B3/1/0.JF/1.QL/0.BC/3.PO/3.46/1.KL/1.2C/2.H
L/1.EL/2.FI/2.MO/3.6R/2.EL/0.RR/3.3R/3.39/2.1O/2.L9/2.39/1.FR/2.F9/2.F9/2.C/0.OR
/1.SF/0.GF/1.2L/2.53/3.E3/1.PO/1.F/1.KC/4.N3/3.6R/3.AF/4.3R/1.4O/1.8C/1.F9/1.7O/
0.C/2.99/1.NC/1.I/3.D6/1.DF/2.HL/2.8C/1.MF/3.3/4/2.MO/1.EC/4.4O/4.MF/4.09/3.AF/1
.4O/3.6/2.CR/1.II/1.CR/1.C/1.SF/1.0I/1.Q3/1.9/2.6/2.C9/2.EC/1.IR/4.BC/1.F9/0.6/3
.RR/3.A6/1.S6/1.69/1.3R/1.8L/2.2L/1.IR/2.HL/1.O/0.HL/4.99/1.BC/2.TC/2.TL/1.P6/1.
JF/0.O/1.6R/1.F9/1.9/2.39/2/1.K3/1.RR/1.2L/1.16/1.JO/0.I9/1.6I/1.1F/2.PF/0.DO/0.
HL/1.6I/0.SO/1.4O/1.OI/2.4O/2.L/1.3I/2.EL/3.CI/1.6I/3.2C/2.NL/2.GO/0.R9/1.R9/1.A
6/1.6/1.7F/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ