ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER41/5A/70/4/COL15/9/2/5/9/2/F4.EC/5.F/5.KL/2.DO/2.KL/4.F/0.F9/
0.R9/0.8C/3.O9/5.9R/3.R9/5.EL/2.AF/3.CR/2.TC/2/4.O9/2.HC/3.A6/2.8L/4.7O/0.FI/2.L
9/3.B3/2.BC/2.I9/4.I9/2.8L/0.I9/2.6I/0.F9/4.BL/1.O/0.KC/2.0R/7.BC/1.BC/2.CR/5/2.
D6/2.39/1.6R/1.MF/3.5L/4.P6/1.5L/2.IR/2.FI/2.HC/3.0R/0.4O/2.DO/2.4O/1.JF/2.RR/5.
8C/2.7O/4.DO/2.M6/1.T3/4.TL/3.5L/3.TL/5.TL/1.EL/0.R9/1.9R/4.EC/3.TC/3.GF/1.Q3/3.
9/1.KC/1.N3/0.SO/2.7F/1.C/3.HC/0.DO/1.DO/2.46/3.3I/2.MF/2.0R/1.I/4.3/0.JF/3.09/1
.S6/2.7F/2.A6/4.II/4.TL/2.O/1.LR/1.L9/4.L/3.09/1.EC/2.E3/2.16/1.7F/2.S6/4.QL/3.9
R/2.8L/3/1.53/5.BC/3.JF/5.JO/2.9R/3.RI/1.P6/3.6I/2.DO/3.2C/6.6R/4.EL/2.RI/2.AO/1
.R/3.QC/3.C/1.OI/1.F9/1.MO/5.6/5.MO/4.4F/1.QC/1.4O/5.SF/2.99/2.GO/1.39/6.M6/4.PO
/5.L9/2.M6/4.M6/3.B3/2.8C/2.II/4.AO/4.NL/4.2L/3.I9/3.1O/1.8C/2.99/3.JF/4.I/3.II/
1.MF/2.FI/3.O/2.5L/5.5C/1.2L/0.QC/2.8L/1.JO/1.7F/0.99/2.RI/5.SO/3.FI/2.2C/2.83/2
.C/1.OR/3.O9/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ