ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER41/5A/70/4/COL15/9/2/5/9/2/F3.FR/2.I/2.C9/2.69/2.L9/2.3R/7.KC
/6.76/0.S6/3.MO/2.L/1.BL/2.C/5.9R/3.C/3.E3/5.09/4.KL/1.JF/2.HL/1.O9/5.7F/2.RR/5.
8C/2.4F/2.K3/4.4F/2.16/2.9R/3.2L/3.3/2.5C/2.69/3.LI/6.6/2.6/1.LR/5.09/2.K3/4.FR/
3.7O/4.GO/3.2L/3.0R/2.CR/3.R/1.BL/3.T3/4.4O/3.7O/2.HC/5.BC/4.E3/2.QC/3.GO/1.I/2.
PF/3.QC/1.JO/3.K3/3.5L/3.99/3.II/5.3/3.FR/1.JF/2.L9/0.RI/4.G6/5.M6/4.GF/1.JF/2.J
F/3.DO/1.1F/3.76/3.TC/2.BL/3.1F/2.II/2.B3/1.QC/1.76/3.F/3.PO/2.R9/1.I/4.83/3.2L/
1.AF/4.C/3.5L/1.IR/3.1F/1.FR/2.D6/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ