ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER41/5A/70/4/COL15/9/2/5/9/2/F1.83/2.DF/2.E3/4.PO/2.6/3.C9/2.PO
/3.3I/2.3I/4.K3/2.5C/2.EC/2.5C/3.IR/2.NL/2.9/2.G6/1.RR/2.NL/5.4O/3.39/2.1F/0.OI/
4.3/0.OR/1.8L/1.PF/1.8L/3.6/2.DF/1.23/1.KC/2.Q3/1.D6/1.Q3/2.0I/1.09/1.69/4.76/1.
LR/3.A6/0.NC/0.RR/3.JO/2.9/3.8C/5.0I/2.T3/1.4O/1.MO/1.8L/0.T3/5.HL/1.4O/3.BC/0.N
3/2.HL/0.Q3/0.7F/1.8C/1.5C/2.2L/2.PF/1.TL/3.FI/1.23/2.C9/0.OI/1.5C/2.AO/1.OI/4.N
L/0.IR/3.23/3.II/3.G6/3.99/3.LR/1.8C/4.IR/1.1O/2.7O/1.5C/1.MO/2.JF/0.KL/4.D6/2.J
6/2.T3/2.09/1.IR/2.BC/3.9I/1.6I/2.09/2.6I/1.46/3.PF/2.O/3.KC/2.6I/3.2C/4.KL/4.6/
1.I/1.SF/2.4O/2.EC/4.C/2.L/1.KL/1.DO/2.7F/2.0I/1.SF/1.99/1.AO/0.M6/1.EC/3.DF/0.Q
L/2.16/1.09/2.SO/2.3I/2.NC/2.7O/3.DF/2.9/1.9I/3.L9/2.QC/2.SF/4.3/2.OI/3.K3/2.L9/
1.SO/2.M6/2.I/1.EL/1.BC/2.16/1.GF/3.QC/1.LR/1.Q3/0.E3/0.O9/1.CR/1.46/1.0R/2.IR/2
.LI/3.53/1.NL/2.0I/6.L/2.KC/3.C9/3.FI/1.P6/3.2C/0.PO/1.JO/4.5C/2.IR/2.JO/0.AO/1.
4F/3.P6/3.TL/4.7F/4.7F/4.69/3.NC/3.HC/2.D6/1.F9/1.R9/3.0R/4.4F/1.46/2.K3/3.RI/1.
D6/1.R9/2.5L/2.2L/2.G6/1.9/1.QL/2.CR/3.69/0.MF/1.1F/1.39/2.1F/5.83/4.09/1.HL/1.M
6/2.3/1.3/2.OI/2.J6/2.PO/1.EL/2.II/1.LI/3.1F/4.9I/2.A6/1.I9/1.KL/2.9R/5.MO/2.EC/
1.B3/1.FI/2.M6/3.H3/2.NL/4.H3/4.99/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ