ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER41/5A/70/4/COL15/9/2/5/9/2/F2.LI/2.6/3.M6/4.7F/1.LR/2.LI/3.EL
/3.I9/0.II/2.53/3.F9/4.NL/2.LR/4.FI/1.PO/4.53/2.I9/1.II/3.R9/2.FR/4.6/0.EL/0.A6/
3.9I/2.3R/4.9/2.3R/2.KL/1.7F/2.SF/0.LI/4.53/2.N3/5.RI/6.EC/5.3/1.8L/1.SF/5.99/4.
5C/4.9/1.P6/1.KC/2.L/1.9I/2.KC/1.6/2.O/3.39/1.1O/3.TL/5.F/3.KL/4.9R/3.K3/4.6I/2.
8C/2.0R/3.PF/2.3I/3.BL/4.3I/2.6I/2.NC/2.46/3.PF/2.L/2/1.E3/3.I9/3.EL/2.3I/2.B3/2
.QC/3.NL/2.BL/2.RI/3.PF/3.9/1.R9/1.FR/2.1O/5.8L/2.5C/2.FI/1.O9/4.7O/3.LI/4.DO/2.
9I/2.1O/4.GO/3.BL/0.AO/2.3R/1.QL/4.46/6.6I/2.46/3.NC/4.23/4.3/3/4.F9/4.R/4.99/4.
R/3.3I/4.99/1.OI/2.RR/0.C/3.PF/2.R/1.OI/1.09/1.F/3.DO/3.39/3.JF/3.EC/2.LR/4.6I/1
.KC/1.5L/3.9I/3.2L/0.R9/2.LI/6.BL/2.OI/1.DO/1.MO/2.BL/4.F/4.CR/2.DF/2.TL/1.GF/4.
G6/1.TL/3.4F/1.DO/4.A6/3.J6/3.NC/2.CI/1.QC/6.BL/6.CR/4.Q3/3.9R/1.J6/2.NC/1.E3/1.
76/1.LI/1.KL/4.9I/2.QL/3.I9/4.4O/4.3I/3.MF/5.1F/1.RI/4.P6/0.L9/1.CR/2.FR/2.IR/ZZ