ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER41/5A/70/4/COL15/9/2/5/9/2/F2/2.AO/1.F/2.9/1.0R/1.IR/1.A6/2.K
C/0.5C/1.J6/1.I/1.69/1.HL/1.EL/1.6/0.RR/0.OR/1.9/2.F9/0.SF/1.NL/2.3I/1.AO/1.II/3
.A6/0.T3/2.39/1.SO/1.P6/1.A6/2.E3/1.P6/1.SO/1.S6/1.L/1.23/0.HC/2.FR/2.IR/2.9I/1.
DO/2.3/0.M6/1.76/1.HC/1.8C/1.S6/0.DF/1.HL/1.II/2.M6/0.DF/1.JF/1.8C/1.53/2.DO/2.H
C/0.B3/3.16/1.M6/3.2L/0.G6/1.Q3/0.7F/0.IR/1.6/1.CI/0.J6/1.C/2.6R/2.53/1.LI/1.CR/
2.PO/1.R/1.EL/1.4F/1.16/0.PO/1.BL/1.TL/1.E3/2.4F/1.DO/2.3R/0.P6/2.0I/0.B3/1.KC/0
.IR/0.PF/1.CR/0.G6/2.4O/2.53/2.HC/3.3I/1.F9/1.09/0.J6/2.QL/0.PF/1.T3/1.6/1.AF/0.
QC/2.M6/0.GF/3.9R/1.BC/1.KL/1.3/1.JO/0.C/2.IR/1.GO/1.HC/0.NC/2.09/0.CI/1.IR/1.39
/0.TL/0.DF/1.1O/0.LR/1.Q3/2.9/1.BC/0.QC/0.JO/2.KC/1.AF/0.S6/2.5L/1.6R/0.SO/2.5L/
2.2C/1.7F/1.CR/0.M6/1.PF/1.M6/2.23/2.3I/1.5L/1.9I/3.83/1/1.O9/1.3R/1.K3/1.C/1.FI
/2.4O/1.4O/0.TL/2.HC/0.LI/1.QC/0.QL/0.MO/2.23/0.SO/1.6R/1.5C/0.OR/2.R9/1.6I/1.EC
/3.3I/0.83/0.T3/0.MF/2.9R/2.A6/0.K3/0.FI/4.E3/2.53/1.I9/0.OI/2.09/0.MO/2.4F/1.6R
/1.PO/1.09/0.Q3/1.NC/3.0R/1.99/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ