ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER41/5A/70/4/COL15/9/2/5/9/2/F4.FR/2.DF/2.G6/2.L9/4.QL/2.9I/4.B
3/1.M6/1.PO/2.QC/1.KL/3.QL/2.NC/1.N3/1.LR/1.6R/1.NL/0.83/2.DF/2.I9/2.09/2.53/2.1
F/2.TC/4.2C/2.A6/0.9/3.H3/2.1O/2.1O/1.JO/2.M6/3.TL/4.46/1.P6/3.FI/2.I9/3.O/3.53/
2.QL/2.J6/3.RR/0.RI/4.H3/2.5C/3.EL/1.3/2.SO/0.OR/2.IR/1.PO/1.7F/0.QL/3.RI/1.H3/3
.CI/4.3I/1.F9/1.I/1.EC/0.O9/2.A6/2/1.9/2.7F/3.NC/4.9/1.PO/1.GO/0.T3/2.L9/4.Q3/4.
II/1.G6/2.4F/1.6R/2.OR/3.4F/2.6/2.9I/4.P6/3.L9/0.J6/1.NL/2.BL/4.09/2.A6/2.RI/2.N
3/2.H3/4.83/2.53/1.BL/4.53/3.0R/4/2.8L/1.NL/2.AF/3.3/3.LI/2.FI/1.9I/2.1O/2.FI/4.
A6/3.SF/3.9I/2.4O/3.IR/3.AF/3.A6/1.R/2.7O/1.F/3.69/2.JF/1.6/1.H3/1.C9/1.C9/2.1O/
2.H3/2.8C/1.TC/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ