ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER41/5A/70/4/COL15/9/2/5/9/2/F0.MF/1.0R/2.6I/2.E3/1.09/1.EL/2.C
9/2.L/1.JF/0.R/3.AO/0.QC/3.MF/0.RI/1.FI/1.DF/2.6I/4/0.NL/1.6/2.G6/0.TL/1.5L/2.76
/1.0I/0.A6/1.II/1.5L/0.SF/0.F/0.JO/1.7F/1.RR/0.JO/1.QC/0.JF/0.E3/1.SF/2.5L/2.7F/
1.B3/1.A6/3.FI/1.CI/1.RR/1.AO/2.NL/2.1F/0.NL/3.5C/2.7O/0.P6/2.5L/2.23/1.MF/1.C9/
1.0I/0.RR/0.RR/1.A6/1.5L/1.R9/0.PO/2.99/0.A6/0.TL/0.OI/1.RR/1.23/1.09/0.QL/1.76/
1.O/1.TC/1.9I/2.L/0.N3/2.BC/1.9R/1.KC/0.LI/0.NC/0.T3/1.3R/1.2L/0.G6/0.SF/0.I/2.0
9/0.C/1/1.NL/1.I9/1.G6/0.OI/1.KC/2.IR/2.83/0.PF/2.EL/0.RR/1.83/1.MF/1.6I/0.QC/1.
EC/0.I/1.6I/1.1O/0.O/0.P6/0.DO/0.CR/0.PO/0.I9/1.F9/1.7F/1.99/0.DF/1.P6/1.CI/1.1F
/5.6/2.7F/2.9I/1.R/0.S6/1.83/0.TL/3.3R/0.HL/1.JF/1.O9/1.F/1.PF/1.CR/3.2L/1.C/0.H
C/0.R9/0.G6/1.D6/1.Q3/0.TC/1.F9/1.BC/1.69/2.KC/1.LR/0.BL/2.FI/2.46/1.8C/1.99/1.7
O/1.9R/2.F/2.G6/0.J6/0.GF/1.IR/1.69/1.MF/1.PO/0.L/0.MF/1.3R/0.R9/1.4F/3.K3/1.1O/
2.J6/1.BC/2.DO/1.K3/0.9I/0.MF/2.HL/0.RI/1.BL/1.DO/1.69/0.PF/1.AO/1.BL/0.OI/2.MF/
2.6/2.1F/3.6R/3.A6/1.1O/1.O/2.8C/1.99/0.KL/1.LI/0/1.7F/1.H3/0.PO/1.CR/1.CR/1.3I/
0.NC/1.39/1.M6/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ