ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER41/5A/70/4/COL15/9/2/5/9/2/F1.0I/1.MF/3/2.BC/2.NC/1.PO/1.1F/3
.5L/3.QL/3.P6/2.RI/3.FR/1.H3/1.T3/2.RR/3.3R/3.09/5.CI/2.D6/4.N3/4.R/1.8C/1.09/2.
83/3.3I/1.N3/2.MO/3.69/3.BC/3.EL/2.6R/2.MO/3.BL/3.F9/3.8L/3.HL/3.KC/4.99/2.FR/3.
I/3.AO/2.JO/2.23/2.T3/4.4F/2.MO/1.IR/6.RR/1.NL/2.H3/2.B3/2.HL/4.1F/6.0I/4.IR/3.J
6/2.D6/0.SO/2.O/3.0I/5.Q3/1.AO/4.D6/3.76/2.2L/4.AO/3.HC/1.PF/2.I/4.RR/2.O9/3.GO/
4.39/1.LR/0.PF/2.O/3.46/1.MF/1.PF/1.GF/1.H3/4.MO/5.9/2.69/2.N3/1.IR/3.EL/3.C/5.T
L/2.RR/3.RI/0.M6/2.LI/3.R9/1.1O/7.FR/4.FR/2.3I/1.HC/3.09/3.RI/3.2C/3.JF/2.A6/6.T
3/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ