ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER41/5A/70/4/COL15/9/2/5/9/2/F4.0I/1.OI/3.1F/0.F9/1.M6/2.E3/1.T
3/2.OR/1.6/1.R/2.DO/1.1O/1.76/1.JO/2.1O/3.83/1.0I/2.8L/1.C/3.76/1.P6/2.AO/2.2C/1
.IR/2.7O/2.QL/1.EC/2.46/2.1O/2.53/0.S6/1.I/1.N3/3.5C/1.GF/2.09/2.A6/2.C9/2.7O/2.
D6/1.JO/2.53/1.99/1.AF/0.HL/3.O9/2.M6/0.RI/1.L9/0.PF/1.HC/0.FI/2.0I/2.P6/2.6I/2.
99/2.TL/1.MO/1.B3/1.J6/2.7O/1.S6/2.3I/0.N3/3.SO/2.6/4.CI/0.CR/1.K3/2.G6/2.L9/2.A
O/3.9/3.9/2.9I/2.FI/3.3I/1.NC/3.DF/5.EC/1.R9/3.46/2.HC/1.BL/1.46/2.1F/0.7O/2.TL/
2.P6/1.K3/2.0R/1.M6/1.0I/1.3/0.HC/1.I/1.L/2.FI/2.8L/2.76/0.BL/2.3/2.0I/5.6R/1.B3
/0.QC/1.A6/0.NC/1.CR/4.16/3.OR/1.C/1.3R/2.16/2.0R/2.KL/3.P6/1.E3/0.E3/2.NL/1.46/
3.69/0.R/1.KL/0.KL/0.TL/1.BL/1.NC/2.9I/2.83/1/3.M6/2.D6/4.LI/0.O9/3.5C/2.2C/2.4F
/0.O9/0.T3/3.6I/1.HL/0.DF/2.9I/2.1O/1.EC/1.GO/2.8L/2.N3/2.II/ZZZZZZZZZZZZZZZZZZZ