ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER41/5A/70/4/COL15/9/2/5/9/2/F3.N3/0.II/0.9I/1.J6/1.E3/1.46/1.5
3/0.NC/1.DO/1.1O/1.6R/3.B3/1.2L/0.PF/3.23/1.N3/2.99/2.DF/3.JF/1.QC/1.76/2.Q3/3.J
6/2.TL/0.HL/1.EL/3.RR/2.MF/3.NL/2.K3/3.2C/1.C/1.DF/1.BL/2.HC/1.LI/1.0I/3.C/2.3R/
1.FI/3.P6/1.MO/1.09/1.F/1.FR/2.LR/3.FI/1.OI/5.BC/3.2C/0.F/2.FI/1.76/0.LI/1.DO/2.
8L/1.J6/1.F9/1.T3/1.8L/2.3I/3.1O/1.T3/1.E3/2.LR/1.OR/2.6/4.PO/2.OI/2.16/3.K3/1.L
/1.6I/0.PO/1.3I/2.C9/1.1O/1.6/4.C9/1.QL/3.3I/1.P6/1.09/2.KC/3.N3/2.OR/0.E3/2.4O/
2.P6/2.SF/2.3/2.DO/1.9R/1.7O/3.6R/2.TC/0.PO/1.N3/2.B3/1.MO/2.KL/2.76/1.J6/1.G6/1
.8L/1.LR/3.RI/0.7O/2.TL/0.EL/3.53/1.K3/2.53/3.6/2/2.EC/1.TL/2.G6/2.LR/1.9/0.DF/1
.1F/0.RR/1.O/1.J6/5.1F/0/2.D6/4.EL/1.EC/3.1F/2.5C/2.JO/1.JF/1.S6/2.J6/2.99/3.I/1
.0I/3.LR/2.0R/1.R/2.2L/3.D6/3.Q3/0.SO/3.23/1.O/2.FI/1.4F/0.9R/2.46/0.II/0.SF/2.3
I/1.OR/1.4O/0.HC/1.KL/2.R9/1.EL/1.DF/1.GF/1.PO/1.99/3.76/0.DO/1.LI/2.DF/3.MF/1.Q
3/5.O/2.RI/1.7F/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ