ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER41/5A/70/4/COL15/9/2/5/9/2/F1.JO/2.2L/0.LR/2.2L/1.LR/1.PO/0.J
6/4.QL/2.E3/2.A6/1.7F/1.L9/1.9/1.RI/2.3R/2.4O/2.6I/1.H3/0.HC/2.53/1/2.BC/0.TC/2.
CR/1.4F/2.JO/5.9R/1.FR/3.6/0.O9/3.C9/1.0I/2.DO/2/2.PO/0.FR/1.IR/2.99/2.DO/1.GF/5
.HC/2.5C/2.76/1.OR/2.PF/3.6/0.M6/1.RR/0.GO/3.8C/0.K3/2.OR/2.3/1.FI/2.DO/1.C9/1.G
6/1.9/1.SO/3.1F/2.G6/4.RR/0.T3/2.T3/1.EL/2.I9/2.FI/1.C9/3.39/0.NC/1.CI/1.KC/2.II
/1.09/0.JO/2.4O/2.J6/1.KC/1.FI/0.LI/1.JO/3.II/0.99/3.46/1.D6/1.A6/1.GO/0.TL/1.RI
/3.2L/0.NC/0.MO/2.PF/3.Q3/0.OI/1.LI/1.83/1.F9/3.P6/1.53/1.BC/3.J6/4.8L/2.A6/1.C/
3.II/3.23/2.TL/2.16/0.R9/1.99/1.P6/0.S6/4.7O/2.P6/2.JO/4.A6/1.IR/2.PO/3.2L/0.F9/
1.O9/2.BL/3.9I/2.G6/0.O9/1.69/3.HL/2.0R/5.I/3.5C/3.EL/4.9I/1.GF/3.4F/2.7O/0.SF/1
.9I/1.5C/1.53/1.7F/1.3/1.6/0.F/1.DF/1.AO/2.IR/0.DO/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ