ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER41/5A/70/4/COL15/9/2/5/9/2/F5.K3/5.3/1.CR/2.CR/2.4O/2.9I/4.SF
/2.83/4.0R/2.6R/5.6R/3.M6/0.FI/1.C9/4.TL/2.R9/4.0R/1.7O/4.DF/2.FR/2.MF/1.0I/1.SO
/3.0R/2.I9/4.4F/3.L/3.M6/3.JO/2.NL/1.7O/3.I/6.4O/1.L/1.39/3.LR/0.LR/1.5L/2.83/1.
SF/2.CR/2.OR/2.0R/4/1.GO/1.9I/1.RI/1.QL/2.G6/0.TC/0.O/2.F/2.HL/0/2.IR/0.SF/1.F9/
2.MO/5.QC/2.1O/4.CI/3.39/7.0R/2.MO/3.23/3.99/3.KL/4.O/2.6/1.GF/4.B3/3.E3/4.8C/2.
4O/4.CI/1.F9/2.KC/3.39/0.9/3.8C/4.C9/2.5L/1.S6/2.FI/3.83/3.0I/3.II/2.NL/0.SF/5.O
I/3.GF/3.D6/3.L/7.3R/4.NL/7.09/2.6I/3.5C/3.EC/3.KC/2.4F/4.1O/3.3R/2.DO/3.MF/4.8C
/0.P6/1.TL/1.B3/2.S6/1.KC/4.L/3.F9/1.6/0.O/3.99/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ