ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER41/5A/70/4/COL15/9/2/5/9/2/F1.G6/1.N3/1.OR/5.N3/3.23/1.16/2.I
9/1.I9/2.QC/2.1O/3.E3/5.7F/1.BC/2.O9/1.76/1.SO/2.99/3.3/3.5C/1.MF/3.76/1.7O/2.9/
2.L9/3.23/2.OI/2.P6/3.9I/2.PF/2.GO/3.39/1.2C/4.76/1.DF/0.I9/0.TL/1.TL/2.GO/1.3I/
2.T3/3.GF/2.D6/4.D6/4.8L/3.8L/2.69/2.6/2.J6/2.0I/3.CI/2.R9/2.46/3.C/2.L9/6.HC/0.
PF/0.QL/4.53/3.F/2.8L/2.KC/1.SO/2.1F/3.TL/3.JF/1.PF/1.TC/0.FI/1.R/2.T3/2.39/3.39
/2.0R/1.KC/3.R9/5.AO/3.46/2.R9/1.76/4.76/3.LR/4.DF/2.8C/2.FR/3.1O/3.0R/1.PF/2.9I
/4.L9/1.16/3.PF/1.EL/4.DO/2.CR/1.0I/3.PO/4.5L/4.BC/2.T3/3.6I/3.NC/3.8C/2.R/6.2C/
4.AF/3.OI/6/4.NC/2.SF/1.JO/4.0R/3.B3/5.JF/2.I/1.46/2.IR/4.09/3.D6/2.4F/1.2C/3.G6
/3.8C/5.OI/2.OR/3.0R/2.BC/4.99/2.GF/2.GF/0.K3/2.T3/1.T3/4.3R/0.R9/5.HC/4.G6/3.BL
/3.9/2.FI/3.I/1.E3/2.NL/2.EL/3.D6/4/2.MO/0.OR/5.HC/3.39/2.L/1.CR/2.NC/4.CR/5.DO/
4.PO/0.GO/4.3R/3.PF/2.FR/2.J6/2.G6/1.NC/4.76/1.C9/3.OR/1.RR/2.N3/2.TL/0.L/3.LI/2
.0R/1.69/2.46/5.AO/2.8L/2.QC/2.OI/4.2C/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ