ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER41/5A/70/4/COL15/9/2/5/9/2/F0.SO/0.OR/2.JF/0.R/1.BL/2.CI/2.F/
2.FI/1.53/1.C/1.JO/0.RI/1.FR/3.A6/2.8C/2.RR/4.23/4.PO/4.76/0.J6/2.1F/2.C9/2.4O/0
.HL/1.PO/1.KL/0.IR/0.D6/2.9I/1.9I/1.FR/0.C9/1.CI/2.1O/4.2C/4.OR/2.EC/0.O9/1.M6/2
.H3/1.LI/1.QC/2.DF/1.RI/0.I/1.A6/0.DO/1.F/1.JF/1.BL/2.JF/0.R9/2/1.M6/2.C/0.HC/1.
83/4.0R/1.Q3/1.HC/1.53/1.IR/1.5L/2.QL/1.Q3/1.OI/3.3/2.HC/1.EC/1.T3/0.DF/2.8C/1.8
L/1.HC/4.5C/1.3/1.JF/0.MO/1.AO/1.1O/3.83/5.C/0.TL/3.E3/3.QC/3.LR/1.BL/1.H3/2.4F/
1.SF/1.II/1.5L/0.TL/2.76/1.JO/2.NL/1.D6/1.EC/1.P6/1.BL/2.76/2.NL/0.IR/2.46/1.53/
0.F9/2.F9/2.PF/1.PO/1.AF/1.N3/1.KL/2.L9/2.LR/3.3I/1.LR/0.6I/1.76/1.BC/1.SF/1.T3/
3.K3/1.B3/1.O/1.T3/0.FI/0.T3/2.GO/2.6R/1.6R/2.53/1.39/1.8L/3.69/4.I/1.TC/2.1F/2.
KL/3.G6/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ