ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER41/5A/70/4/COL15/9/2/5/9/2/F7.F/3.QL/4.KC/6.0I/1.TL/2.CR/1.RI
/2.GO/0.RI/4.HL/1.H3/2.GF/3.NC/0.C/3.5L/2.PF/4.B3/3.4O/3.A6/3.9I/5.RI/4.53/2.0I/
3/3.1O/2.8L/2.O/3.8L/2.CI/2.AO/2.DO/1.PF/2.II/3.7F/1.AO/1.F9/2.PO/2.8L/1.2L/2.LR
/5.8L/2.09/3.46/2.N3/4.AO/3.O/2.SF/6.A6/1.EC/4.4F/2.53/2.QC/1.39/3.LR/2.2C/1.9R/
0.L/2.99/2.JF/3.83/1.53/0.M6/2.2C/1.F9/1.7O/2.N3/6.CI/2.4O/2.23/3.6I/8.P6/5.S6/1
.KC/3.7O/5.R/1.RR/4.L9/1.9I/2.RI/3.SO/2.2C/3.CR/4.TC/1.QL/2.MO/1.9I/4.4F/1.3R/2.
8C/3.C/0.SO/1.DO/5.0I/4.0R/3.BL/2.QC/2.7O/2.E3/1.LI/1.2C/4.23/4.2C/4.4F/5.R9/3.E
3/2.QL/2.RI/4.SO/4.5C/4.1O/5.QC/1.LR/2.JO/3.F/4.D6/4.NC/2.FI/1.MO/0.FI/0.LR/2.0R
/0.BL/0.4F/1.9R/2.9R/2.OI/1.OR/2.KC/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ