ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER41/5A/70/4/COL15/9/2/5/9/2/F1.BC/0.QL/1.A6/3.BC/2.C9/1.EC/2.7
6/4.09/2.F9/9.16/3.FR/3.R/1.6/3.Q3/3.JO/4.EL/6.8L/1.TL/2.4F/4.K3/3.BL/2.GF/3.46/
4.99/2.9R/3.2C/3.6/4.2C/2.L9/1.O/2.76/1.0R/1.8C/2.QL/1.I/1.JO/5.LR/2.16/2.C/4.76
/3.PO/4.SF/2.83/1.T3/3.KL/2.HC/1.PF/3.H3/7.9I/1.LI/5.46/2.II/1.J6/3.83/2.J6/4.53
/4.2L/2.PO/1.1F/2.AO/2.JF/2.FR/3.8C/2.L/3.83/3.AF/2.OR/4.I/4.DF/2.EL/4.9R/3/7.PF
/4.II/2.DO/4.TL/1.T3/2.GO/4.K3/4.L/3.6R/4.23/7.DO/8.8C/5.3I/6.7F/3.AF/4.09/1.8L/
3.FR/3.46/4.39/2.L9/3.5L/3.J6/3.SF/4.H3/3.4F/1.23/1.AF/2.DF/5.TL/5.M6/2.MF/2.5L/
0.NC/5.1F/4.H3/3.I9/3/4.HC/3.KC/3.4O/2.EL/1.T3/3.7O/3.16/3.KC/2.9R/2.N3/2.53/4.Q
3/5.B3/4.DF/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ