ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER41/5A/70/4/COL15/9/2/5/9/2/F2.9/8.DO/1.7F/1.BL/1.9/0.I/1.76/1
.N3/4.CR/3.FI/1.6R/1.QL/0.TC/2.DF/5.39/4.16/3.4O/2.EL/2.D6/1.KC/1.P6/0.RI/3.JO/4
.L9/1.TL/3.PO/0.Q3/2.HC/0.OR/1.C9/1.OR/1.D6/0.R/1.7F/0.6/0.FI/1.F9/5.9R/0.PO/1.B
C/2.KL/2.D6/3.1O/0.DO/1.SF/3.G6/2.GF/2.TC/1.II/2.GF/3.H3/2.DF/1.QL/0.QC/5.99/3.C
I/1.5C/3.4F/2.AF/2.BC/1.P6/0.SF/1.3I/1.FI/1.GF/4.CI/0.9/1.NC/1.53/4.H3/0.PF/2.L9
/2.LI/0.9/1.J6/2.C/1.OI/2.E3/4.23/1.B3/2.BC/1.LR/2.2C/4.09/1.O9/2.EL/1.B3/1.76/1
.D6/2.MF/2.FI/3.GF/1.IR/1.HC/0.Q3/1.SO/2.JF/3.H3/1.PF/3.OI/2.Q3/0.O/1.39/0.P6/2.
J6/1.46/2.FI/1.8C/1.P6/2.BL/5.6/1.F/1.KL/2.6/3.6R/1.46/2.7F/2.R/1.S6/2.7O/2.0R/2
.R9/1.DO/3.DO/2.5C/0.HC/1.E3/2.3R/4.0R/6.3/1.NL/0.FI/2.HC/0.FR/1.CI/2.AO/0.L/1.K
L/3.FI/1.QC/0.HL/1.8L/2/2.QC/2.RR/3.46/1.BC/3.T3/1.KL/1.EC/4.5L/1.F/0.NC/3.0I/0.
QL/1.T3/2.FR/3.6/3.39/0.OI/2.I9/1.69/1.A6/1.F9/0.AO/0.FI/0.MO/1.CI/1.L9/3.83/0.T
C/2.GF/2.2C/3.53/4.S6/4.RI/1.K3/0.B3/0.RI/2.HC/2.I9/8.SF/1.16/1.4O/0.S6/2.2L/0.T
C/2.M6/3.3R/2.7O/1.PO/1.AF/2.L9/1.09/1.LR/1.3/1.K3/1.P6/2.09/0.OR/1.MO/3.H3/1.IR
/1.RI/1.J6/2.LR/2.K3/2.3/2.NL/2.DF/1.5L/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ