ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER41/5A/70/4/COL15/9/2/5/9/2/F4.1O/2.3/2.6R/4.I/2.39/1.1O/1.PF/
2.CR/3.BL/3.3/4.69/2.P6/1.L9/1.L9/1.OR/1.C9/2.53/1.N3/2.OI/2.83/6.O/3.QC/3.NL/2.
7O/2.D6/2.I9/1.DO/2.R/3.DF/3.2L/2.AF/4.HC/2.M6/4.D6/4.LI/3.83/3.PO/2.4F/3.3I/1.8
C/3.4O/4.4F/3.EL/3.H3/1.RI/2.6R/3.0I/3.99/3.7O/3.9/6.E3/1.L9/4.Q3/0.EL/2.N3/3.O9
/2.II/1.D6/5.II/2.H3/3.2C/2.JO/3.6R/1.99/4.MF/4.E3/5.0I/3.J6/4.0I/4.4O/4.KL/2.MO
/2.P6/2.C9/3.CI/4.C/5.BL/1.P6/3.C9/2.39/0.DO/2.L9/3.JF/0.JF/2.C/2.FR/1.3/3.6I/2.
TC/4.EL/3.DO/1.LR/2.TC/1.BL/2.2C/0.AF/0.K3/4.F/3.AO/1.76/3.TC/2.N3/2.R/4.6I/3.53
/7.09/0.I/3.BL/5.46/2.2L/3.HC/4.4O/2.1F/2.D6/3.K3/1.AF/1.09/0.K3/3.FR/5.TC/4.MO/
1.46/1.I9/1.L/2.HC/0.O/1.2C/2.2C/2.9/3.53/4.9R/5.B3/1.I/1.F9/3.0R/2.L/0.OR/2.G6/
2.8C/1.K3/3.23/3.NL/1.B3/2.MO/3.IR/2.T3/3.9I/1.A6/2.B3/2.C/2.KC/1.OR/1.DO/2.S6/2
.3/0.II/5.F9/1.I9/2.S6/2.FR/3.99/0.9I/2.I/2.QC/4.0I/3.O9/3.L/0.SO/1.4O/2.AO/4.H3
/0.R9/1.JF/3.JO/3.TL/4.EL/2.6/1.HL/3.DO/1.BC/3.FI/4.83/3.SF/4.S6/1.TL/3/4.KC/1.B
3/2.53/2.AO/2.G6/1.PF/4.I/3.SO/0.8C/3.8L/5.CI/4.RR/2.LI/3.I/0.I9/3.II/2.I9/3.69/
4.FR/2.1F/6.H3/4.5C/1/3.F/1.76/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ