ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER41/5A/70/4/COL15/9/2/5/9/2/F1.7F/1.I9/1.9/0.QL/2.CR/2.9/1.BL/
1.K3/1.QC/3.9R/3.S6/1.5L/2.LR/1.SO/3.1O/2.G6/3.8C/4.7F/0.O9/2.FI/2.GF/0.E3/1.3/1
.6R/2.QL/2.RR/2.RI/3.GO/3.8C/3.L/3.4F/2.3I/2.II/1.TL/2.DF/1.7O/1.JO/1.3R/1.B3/1.
B3/2.9/2.IR/2.0I/1.53/3/3.RR/3.I/1.P6/1.FI/2.KC/1.S6/0.99/2.KL/2.DF/1.Q3/2.BL/1.
76/2.8C/0.MF/1.1O/3.2L/3.EL/3.RI/0.QL/2.II/1.5C/1.EL/1.7F/1.RI/2.F/4.AF/2.M6/0.C
I/2.3I/2.I/1.KC/1.JF/1.L/3.0I/1.IR/3.AF/5.KC/2.II/3.AF/1.5L/0.9R/4.C9/1.I9/2.TC/
2.C/0.LR/2.53/5.8L/4.1F/1.HL/4.RR/1.LI/1.RI/1.F/2.46/1.CI/ZZZZZZZZZZZZZZZZZZZZZZ