ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER41/5A/70/4/COL15/9/2/5/9/2/F2.F9/2.D6/3.0I/4.5L/1.CI/1.TL/3.L
I/1.46/1.6I/3.D6/1.2L/0.E3/5.JO/2.69/2.A6/1.1F/4.RI/2.BC/1.5C/0.RI/2.S6/1.C/0.HC
/2.09/0.8C/4.QC/1.T3/1.Q3/1.E3/2.MF/2.L9/4.A6/5.BC/4.C/0.D6/1.GF/1.I9/3.2C/1.KC/
2.IR/2.RR/4.O/3.76/1.MO/1.A6/2.AF/2.FR/5.16/0.FI/2.5L/1.EC/3.53/2.76/5.3/2.CI/4.
FR/2.5L/2.2C/2.3I/2.9I/2.JO/3.7O/2.K3/3.B3/4.J6/2.8C/2.6/1.4F/1.3I/7.C/3.9/1.MF/
4.3I/1.I/1.MO/2.N3/1.NL/1.KC/2.3R/3.6/1.OR/3.6/2.CI/1.99/3.S6/2.C/3.FR/0.OR/2.SF
/0.AO/1.DF/2.FI/1.GO/3.4F/2.TL/1.09/0.FI/3.F/1.S6/1.A6/3.H3/1.83/3.OI/4.7O/4.DF/
2.DO/3.G6/6.DO/3.BC/0.HC/2.0I/0.PF/1.HL/3.39/1.OR/3.MF/3.9R/2.0R/0.KC/2.AF/2.H3/
2.76/2.7F/1.C9/1.7F/4.L9/1.7O/3.3I/1.EC/0.EL/1.R/3/6/5.KL/3.H3/1.9/2.39/1.6R/6.F
/2.R/3.D6/4.BL/0.C9/3.6I/7.8L/5.OR/1.KL/3.AO/1.SO/2.TC/3.KC/1.II/1.EL/2.G6/2.6/1
.T3/2.39/2.FI/0.LR/2.0R/4.A6/5.O/2.1O/3.1F/1.1F/3.39/3.K3/2.8C/2.5C/4.LR/4.R9/1.
99/2.99/1.7F/3.0I/2/1.L9/2.R9/0.F9/3.09/3.H3/1.4O/1.AF/2.23/0.N3/1.NL/3.C9/3.DO/
1.QL/1.L9/2.F9/3.0I/8.9I/1.FR/0.RI/2.2L/2.HC/1.SF/4.AF/0.IR/0.O9/2.0R/1.KC/2.HL/
4.GF/1.F/1.SO/4.6/2.2C/2.1O/3.4O/0.G6/2.J6/1.69/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ