ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER41/5A/70/4/COL15/9/2/5/9/2/F3.PO/1.T3/2.8L/3.7O/2.HC/1.DO/2.H
C/3.0I/3.83/1.46/2.G6/3.9I/2.3R/1.5L/2.4F/2.TL/1.AO/1.9/2.N3/2.BL/3.39/4.1F/1.IR
/3.DO/2.GF/2.DO/2.0I/3.76/4.LI/4.5C/5.53/1.QL/3.3I/2.1F/1.I9/5.C/4.09/1.SO/4.BC/
1.RR/1.BL/2.CR/1.S6/2.K3/3.DF/3.SO/4.JO/1.PO/2.N3/3.5L/2.OI/4.IR/2.8C/2.NL/2.F9/
2.5C/2.5C/3.5C/1.7F/1.3R/4.TL/4.II/1.5L/4.GO/2.23/2.D6/3.C9/4.NL/1.FI/3.5C/2.2C/
3.3R/5.7F/8.D6/3.CI/4.PO/4.II/4.S6/2.IR/4.CR/5.NC/2.GF/4.R9/3.OI/0.IR/0.Q3/2.LR/
3.9R/2.K3/3.R/1.TC/4.9R/2.GF/4.23/3.A6/3.IR/1.7F/3.1O/3.76/2.TL/0.AF/3.NL/2.R9/1
.O/2.6/3.09/1.FI/4.I/4.P6/2.HL/4.3R/4.DO/4.0I/6.K3/1.F9/3.S6/4.8L/1.M6/4.0R/1.KL
/3.0I/1.2C/1.E3/0.9I/2.D6/6.99/3.J6/1.A6/3.MF/5.GF/0.SF/3.BL/1.G6/2.OI/1.N3/3.MF
/4.8L/3.BL/6.NL/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ