ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER41/5A/70/4/COL15/9/2/5/9/2/F2.3/1.NL/1.99/3.8L/0.9I/4.23/1.8L
/2.M6/1.9R/2.N3/1.23/2.2C/2.9R/3.F9/2.I/3.69/2.EL/0.HL/1.F9/2.5L/2.6I/3.HC/1.G6/
0.SF/1.9I/0.AO/0.AO/1.6I/0.9/1.BC/3.AF/1.SF/3.0R/3.DF/2.K3/1.RI/1.RI/2.3I/2.DO/1
.SO/1.M6/1.39/1.1F/1.4O/2.0R/3.9I/2/3.AO/1.9/1.1O/0.IR/1.3R/2.8C/1.SO/2.QC/1.EC/
2.2L/3.TC/0.5C/1.I9/2.99/2.OI/3.HC/3.JF/1.FR/1.F/1.I9/0.7O/1.S6/3.LR/2.TC/0.II/0
.PO/2.9R/1.O9/1.KL/1.9/0.RR/1.JF/0.S6/2.69/2.SO/3.H3/2.LI/2.23/3.4F/2.69/1.2L/0.
SO/2.DO/4.2L/2.KC/3.F/2.3R/2.NL/0.H3/2.PO/2.B3/2.JO/1.EC/0.R9/1.GO/1.P6/2.9I/1.8
C/1.TC/2.KL/0.AO/1.6/0.TC/3.AO/1.SF/1.QL/2.SO/3.6I/1.6R/1.HC/1.AF/1.F/2.H3/1.IR/
1.3/3.HC/3.E3/1.1O/1.DO/2.23/2.L9/2.2L/0.5C/2.23/3.6R/2.6R/1.NC/2.99/0.HC/3.BL/1
.KC/3.BC/1.3R/2.E3/2.99/1.F9/3.KL/1.3I/1.RR/1/1.RI/1.GO/1.M6/2.LI/1.HC/3.3I/1.6/
3.SF/1.QL/2.D6/2.NC/2.8L/2.L/0.C/0.MO/2.53/1.IR/1.DO/1.IR/3/2.2C/3.8C/3.0R/2.KC/
0.6I/2.I/3.6I/2.MF/2.LI/1.JO/3.OI/5.C9/1.M6/0.OR/1.8C/1.6/1.PF/1.TL/1.3I/3.5C/2.
R/0.Q3/0.T3/1.5C/2.FR/1.5L/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ