ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER41/5A/70/4/COL15/9/2/5/9/2/F2.JO/1.QC/1.P6/1.MO/1.HC/0.HC/1.F
R/1.TC/1.J6/0.C9/3.69/2.6I/0.MO/0.IR/1.Q3/1.CR/1.C9/1.II/1.K3/0.Q3/1.9/2.5L/3.RR
/2.JF/2.6I/1.PO/2.7O/2.EC/1.KC/1.3I/2.LI/1.KL/0.LI/2.F9/2.D6/2.C9/2.FI/1.K3/2.E3
/3.5C/2.F/2.RR/0.99/3.AF/1.LR/1.QL/1.AF/1.JF/0.KC/0.RI/0.I9/2.LR/0.S6/3.8L/1.16/
1.83/1.DF/2.H3/1.FI/1.N3/1.4F/2.DF/1.99/2.BL/2.QC/2.1O/0.JF/0.99/1.8C/3.09/4.B3/
1.0R/1.I9/0.Q3/1.N3/1.FI/1.RR/1.SO/1.23/0.K3/1.83/4.0I/2.KL/1.F9/0.TC/1.DO/2.B3/
1.8C/2.H3/0.DF/2.69/0.O/0.C9/2.9I/0.FR/1.6/2.1F/0.P6/1.DO/2.6/1.O9/1.E3/0.K3/3.E
C/2.BC/1.C9/2.76/3/0.MF/2.9/0.H3/1.5L/1.16/1.CI/1.9R/1.7O/0.TL/1.C/1.G6/2.A6/2.P
F/2.99/1.TC/0.EC/2.9I/2.F/1.K3/2.0R/2.I9/2.3R/1.IR/1.G6/1.23/2.CI/3.6/1.A6/2.69/
1.99/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ