ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER41/5A/70/4/COL15/9/2/5/9/2/F3.A6/3.LI/4.TC/2.7O/4.DO/4.F/1.G6
/2.3I/4.99/5.1O/2.39/5.PO/3.MO/2.MO/4.J6/0.TL/2.DO/2.8C/4.HL/2.GF/3.8C/2.2C/1.KL
/5.0I/4.5L/4.A6/1.JF/4.GF/4.C9/1.O9/5.AO/5.5L/3.A6/3.OI/3.HL/2.BL/2.7O/1.L9/4.F/
4.83/2.09/5.2L/2.09/4.76/4.16/3.KL/5.BL/2.RR/5.39/2.09/3.09/4.09/1.PF/1.IR/3.09/
2.FR/3.I/1.SF/1.SO/4.6I/5.8L/0.TC/7.O/2.5C/1.BC/2.B3/4.A6/4.4O/5.A6/3.O/3/3.5C/2
.0R/3.4O/1.OR/1.NC/5.GF/4.69/3.J6/3.KC/1.39/2.B3/4.7O/3.F/1.69/1.5L/4.83/3.KL/2.
O9/3.F9/5.4F/1.EL/5.CI/5.I/4.O/0.CI/4.JO/1.QC/2.I/8.3I/3.PO/2.RR/2.BC/3.76/2.7F/
4.FR/0.OI/6.K3/5.AF/1.5C/4.F/3.E3/2.46/2.O/3.E3/7.39/3.LR/1.KL/2.IR/5.C9/2.QL/5.
BL/2.CI/2.DF/2.1F/2.4F/2.TL/4.C/5.H3/3.6/7.O9/2.99/4.KC/2.F9/4.GO/2.39/2.09/5.16
/3.QL/3.39/4.PF/2.C/0.JF/2.A6/3.AO/4.RI/4.RI/3.G6/1.99/2.09/3.KC/6.L/8.5L/5.LR/5
.R/3.OI/3.8C/5.BL/3.AO/1.3/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ