ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER41/5A/70/4/COL15/9/2/5/9/2/F3.MO/1.GO/2.46/2.23/0.OR/2.R/2.4F
/1.4O/0.GF/2.2C/3.MF/2.4F/1.J6/1.R9/2.7F/5.6R/0.SF/1.BC/1.39/0.R9/2.LR/2.D6/1.PF
/0.R9/1.R9/1.DF/1.L9/1.69/2.R9/1.P6/1.QC/2.7O/2.LR/2.2C/2.4O/1.B3/2.CI/2.39/1.LI
/1.C/1.RI/2.TL/2.AO/2.2L/2.O9/5.C9/3.1F/1.J6/1.E3/1.2C/3.BL/3.6R/4.GO/3.6/1.69/1
.6/2.QL/1.D6/2.SO/5.4O/2.CI/1.R9/4.O9/2.2L/2.46/6.2C/2.M6/2.H3/1.1F/3.IR/1.NL/3.
CR/3.FR/3.1F/1.D6/2.CI/4.TC/2.O/2.F/2.M6/5.6/2.P6/0.R9/2.I9/1.MO/1.R9/1.LR/1.PF/
6.3I/3.8C/1.H3/2.MF/0.RI/2.G6/4.EC/2.CR/1.3I/2.II/2.4F/3.N3/3.4F/2.3R/0.HC/0.KL/
3.1F/3.1F/3.QC/1.J6/1.C/1.F/2.83/1.39/0.L/1.S6/3.MF/2.GF/1.QL/ZZZZZZZZZZZZZZZZZZ