ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER41/5A/70/4/COL15/9/2/5/9/2/F2.8L/1.LI/1.GO/1.SF/1.3/2.DO/1.9R
/0.LR/2.23/0.RI/1.NC/1.NC/3.1F/0.T3/1.53/0.7F/0.M6/2/1.C/1.LR/1.NL/1.R/2.2C/0.F/
1.7O/0.PF/2.F/1.K3/1.5L/1.FI/1.16/1.RR/1.HC/2.9I/2.5L/1.A6/1.RI/1.JO/0.H3/1.6R/0
.RR/1.23/1.3/1.7F/0.C9/1.69/1.16/1.C9/0.PF/1.23/1.4F/0.PO/1.39/1.KC/1.R9/2.16/1.
EC/1.IR/0.KL/2.7O/1.EL/2.IR/1.MO/1.I9/1.IR/0.T3/1.MF/3.EC/2.H3/1/1.PF/0.TL/1.TL/
1.39/1.T3/0.CR/0.N3/0.EL/1.D6/1.83/0.R/1.4O/1.AO/1.K3/0.SO/2.RR/1.1O/1.JF/0.HC/0
.RR/1.16/0.QC/1.JF/1.Q3/1.NC/2.0R/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ