ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER41/5A/70/4/COL15/9/2/5/9/2/F3.R/2.AO/0.KL/0.S6/3.L9/3/3.A6/2.
8L/4.RI/5.Q3/1.53/0.L9/5.H3/5.5L/3.DF/1.DO/3.KC/1.II/3.1O/0.IR/1.83/2.O9/0.F/2.5
C/3.F9/2.Q3/4.OR/0.MF/1.FR/2.R9/3.I/3.2L/2.HL/3.M6/1.OR/2.JO/3.99/1.1O/0.4O/3.69
/8.P6/3.S6/2.53/1.I9/3.NC/1.1F/3.EL/3/2.PF/1.GO/2.0I/2.39/1.FR/1.RI/3.KC/2.16/2.
EC/3.83/2.N3/3.CI/2.DO/2.DF/2.MF/6.GF/4.L9/4.O9/3.1F/1.FI/1.R9/2.9/2.KL/6.4O/2.G
6/0.EL/1.46/4.EC/0.N3/3.FR/1.EC/3.6R/3.NC/2.TC/1.D6/3.53/4.NC/4.1F/1.S6/4.CI/2.G
O/4.FI/1.RR/1.53/4.6R/2.F9/5.II/4.2C/4/2.BL/2.RR/2.K3/0.I/1.SF/3.39/2.OI/1.R9/2.
LI/3.1O/2.99/2.FI/4.I9/4.OR/2.7F/2.PF/0.JO/4.6R/3.1O/3.8C/2.9I/2.FR/2.BL/2.DF/1.
MF/2.0I/3.7F/6.FI/1.SO/2.OI/3.1F/2.6/4.IR/3.R9/5.BC/0.DF/3.SF/1.O/2.R9/3.KC/3.CI
/1.R/3.SO/0.C9/3.0R/3.JF/2.P6/2.C9/1.4F/1.99/4.1O/4.P6/0.P6/2.83/0.TC/4.AO/D.AO/
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ