ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER41/5A/70/4/COL15/9/2/5/9/2/F4.7O/3.O9/1.OR/5.6/1.II/1.S6/3.T3
/2.5L/3.39/1.8L/2.EC/4.76/5.4F/2.NL/4.C9/6.3R/1.6R/3.N3/1.16/3.C9/2.FR/2.L/2.MO/
1.TC/1.AO/2.4F/4.5L/0.RR/1.TC/2.K3/1.3I/3.H3/1.TL/3.II/3.LI/2.RR/2.KL/3.OR/2.G6/
3.T3/2.6R/1.S6/1.BL/2.EL/1.76/4.OR/2.7F/1.I9/2.TC/2.EL/1.1O/1.RR/5.A6/4.M6/3.F9/
1.FR/3.L9/1.4F/1.MF/4.H3/4.1O/3.CR/5.L9/1.TC/2.PO/4.EC/4.MF/2.PF/2.OI/0.FI/0.G6/
3.B3/3.KL/1.KL/1.I/1.H3/2.T3/2.L/4.RR/4.PO/5.4O/3.46/4.23/1.NC/2.99/2.LI/0.II/2.
8L/0.G6/2.T3/4.AO/2.2L/5.23/2.CR/0.BL/1.4F/0.99/1.A6/3.4F/1.EC/2/1.8L/3.1F/1.T3/
2.4F/2.EL/2.KL/3.R9/2.AO/1.L9/0.QL/1.JF/1.83/3.99/3.GO/6.B3/0.9R/4.GF/1.9/3.CR/1
.5L/1.69/3.6I/5.AF/2.RI/1.5C/1.1F/0.RI/2.K3/3.OR/2.T3/3.F/4.9I/3.A6/1.T3/3.7O/1.
CI/2.MF/1.O9/3.8L/2.C9/1.5L/3.DF/3.SF/2.I/1.OI/4.PO/1.F9/2.8C/1.2L/2.3I/4.1O/1.E
L/2.CI/2.AF/4.5C/0.PO/2.HL/1.5C/1.C/1.E3/2.R/5.O9/1.TL/3.TL/0.L9/2.09/0.D6/1.A6/
2.A6/1.S6/1.RI/1.RI/2.2C/1.EC/5.TC/3.FR/6.9/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ