ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER41/5A/70/4/COL15/9/2/5/9/2/F1.SO/2.DF/3.1O/0.PF/1.JO/2.DF/2.4
F/3.F9/1.LI/3.83/0.99/1.HC/1.G6/4.SF/1.16/1.M6/1.8L/2.0I/2.76/2.39/2.HL/4.LR/2.E
L/0.N3/2.NC/3.C9/2.SO/3.DF/3.T3/1.IR/2/4.CR/2.09/3.EC/4.2L/3.L/2.5L/1.OI/4.T3/3.
9I/1.7F/1.R9/2.AF/3.LR/2.FR/1.69/2.RI/3.FI/3.OI/1.SF/1.TL/2.8L/1.GF/2.J6/1.FI/2.
RI/2.S6/4.3I/4.EC/1.83/3.AO/4.MF/4.83/2.CI/4.8C/0.KC/1.B3/1.E3/2.8C/2.0I/2.TC/2.
PF/3.JO/4.2L/1.RI/1.GO/2.5C/4.46/1.9I/2.EC/3.NL/4.0R/2.69/5.76/2.HC/1.SO/1.OR/3.
6R/2.A6/1.QC/6.99/3.K3/3.F9/2.4F/2.OR/1.7O/1.16/1.B3/2.IR/3.N3/1.EC/3.NC/2.AF/0.
GO/2.2L/3.FR/0.H3/1.BC/2.09/2.GO/4.HC/3.M6/4.09/1.DF/3.PF/1.S6/1.NL/2.D6/2.AO/1.
OI/3.J6/1.MF/2.GO/2.NC/2.3I/2.A6/1.O/0.TC/2.HC/1.F/2.8L/3.1F/1.DF/2.C/3.39/2.FR/
1.S6/1.IR/2.1O/3.PO/0.M6/3.CI/3.0R/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ