ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER41/5A/70/4/COL15/9/2/5/9/2/F2.1O/1.G6/1.GO/1.8C/0.9R/2.0R/0.F
I/2.J6/1.QC/2.C9/1.D6/0.SO/0.IR/3.3R/1.76/1.6R/1.D6/1.AF/2.39/2.23/1.IR/1.HL/2.P
6/0.R/1.T3/3.L/1.MF/1.CI/0.KL/3.Q3/1.2L/1.FR/1.4O/1.5L/2.23/1.J6/2.4F/0.O9/1.CI/
1.8C/2.2L/2.K3/2.G6/2.NC/2.09/1.5L/3.NC/2.JO/2.M6/2/1.J6/2.8C/0.9I/1.EL/0.F9/2.2
3/1.F9/2.FR/1/2.N3/0.E3/0.R/2.3R/1.83/0.O/0.83/1.QC/3.QL/3.83/1.JF/1.B3/1.FI/1.F
R/1.GO/0.HL/2.23/1.2C/2.1F/0.99/1.6R/0.I/2.K3/1.1F/1.9I/0.R9/0.GF/0.PO/0.KC/1.NL
/3.KC/2.6I/1.46/1.9/1.GO/1.2C/2.KL/1.1O/1.AO/3.46/1.QL/1.1O/0.QL/2.MO/1.NL/1.C/2
.IR/1.O/0.BL/1.DO/1.GO/1.RI/2.GO/1.83/2.N3/0.I9/2.D6/0.9R/0.MF/0.HC/0.LI/2.9/1.G
O/1.0R/0.GO/0.P6/1.SO/0.P6/3.TC/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ