ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER41/5A/70/4/COL15/9/2/5/9/2/F2.T3/3.OI/4.76/5.HC/4.1O/5.23/4.T
C/3.KL/3.HC/4.IR/6.P6/3.DO/6.3R/3.MF/4.2C/4.GO/2.6I/2.8L/0.Q3/4.0I/3.GO/3.II/3.B
L/0.H3/4.DO/5.P6/6.9/3.3R/5.4O/5.6R/6.C9/1.TC/3.OI/1.II/3.L/3.4F/8.I9/5.6I/5.DF/
5.F/5.T3/3.BC/5.69/1.JF/3.3/8.JO/6.B3/B.C/4.KL/6.9I/4.OI/2.GF/6.SF/3.83/3.KC/4.E
C/4.EL/2.K3/6.Q3/1.09/4.JF/4.09/3.99/7.L9/2.H3/2.1F/2.8L/3.KL/2.AO/1.KL/6/7.2C/3
.23/4.O/5.S6/4.NC/1.H3/2.D6/4.D6/6.NL/2.LI/2.1O/6.NC/6.CI/4.O/1.Q3/1.OR/3.HC/4.6
R/1.5C/7.EL/3.MO/3.46/1.SO/1.L9/0.D6/4.0R/5.7O/3.QL/2.H3/1.T3/4.OI/6.99/5.RI/5.I
I/8.T3/4.II/2.23/0.NL/2.G6/2.FI/4.9/6.L9/3.P6/8.4F/3.DF/5.J6/4.I9/5.4O/5.HC/6.M6
/6.7O/4.99/7.6/5.3R/4.LR/1.G6/2.OI/5.GO/1.NL/3.6R/4.83/ZZZZZZZZZZZZZZZZZZZZZZZZZ