ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER41/5A/70/4/COL15/9/2/5/9/2/F2.C9/2.76/6.NC/2.R9/2.HL/1.K3/2.R
I/2.8C/3.MO/1.OR/2.TL/2.CR/1.9R/3.CI/1.99/4.B3/5.6/5.6/2.99/1.HL/1.0I/1.C9/3.46/
2.KL/1.D6/1.T3/3.7O/1.8C/3.39/2.C/1.6R/0.PO/1.TL/2.G6/3.D6/2.8L/1.NL/2.GF/3.OR/3
.KL/1.99/3.JO/2.6I/4.A6/3.JF/4.DF/3.DO/3.QL/1.BL/4.C9/4.TC/4.3/2.GO/3.CI/2.K3/1.
QC/2.AF/2.NC/5.FR/5.JO/2.5L/6.9/4.OI/5.09/1.6R/4.CR/1.0I/2.M6/5.3/4.H3/3.IR/4.Q3
/3.4O/3.KC/2.BC/0.R/4.PO/4.JO/4.L9/2.EL/1.H3/2.R/3.9/1.N3/1.Q3/2.I/3.C9/4.09/5.K
L/3.1O/1.83/4.JO/5/3.8C/2.9I/2.NL/6.09/5.3/2.4O/2.69/4.FR/3.S6/3.GF/2.BC/2.F9/2.
L/3.9/5.B3/5.LR/2.F/3.PF/3.8L/1.QC/1.SO/2.I/4.KL/4.I/3.DO/5.R/3.QL/4.16/2.QC/3.5
L/4.L9/3.I9/2.TL/2.GF/2.MO/2.TC/0.99/1.J6/2.0R/4.EL/5.6I/3.5L/5.HC/2.F/1.TL/3.99
/4.R/4.DO/1.CI/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ