ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER41/5A/70/4/COL15/9/2/5/9/2/F4.L/1.83/3.SF/5.RR/1.DF/5.L/4.4F/
4.IR/1.53/3.09/4.16/2.BL/3.53/0.MF/2.DO/2.HC/5.8L/2.F/1.CI/4.QL/4.M6/0.PF/0.P6/2
.I/1.GF/2.D6/3.09/1.KC/1.NC/2.09/2.2L/2.G6/2.RR/2.O9/2.99/2.9R/1.7O/2.II/1.R9/2.
0R/2.KC/3/4.F9/7.83/2.NL/1.M6/1.RI/2.OR/2.7F/1.M6/3.JO/1.QC/0.F/2.EC/2.M6/1.5L/1
.4O/2.BL/2.9R/0.S6/2.AO/2.DO/0.AF/4.A6/4.39/4.MF/3/2.DF/3.8C/2.G6/3.7F/1.M6/1.N3
/3.L9/0.LI/2.HC/3.HL/2.BL/1.AF/2.69/1.B3/1.9I/4.0R/2.16/1.GF/0.69/0.F/3.FR/1.EL/
1.FR/1.7F/3.GO/1.PF/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ