ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER41/5A/70/4/COL15/9/2/5/9/2/F4.C9/1.J6/1.TC/4.F9/3.L9/1.83/5.6
/4.AF/3.3R/0.S6/0.7F/0.TC/2.76/1.9/2.C9/3.6R/2.F9/3.9I/0.NC/1.I/1.II/1.HC/1.2L/3
.6/2.5L/5.EL/3.HL/0.7F/1.C/1.SO/5.6/0.H3/4.TL/5.QC/3.P6/1.A6/0.I9/2.H3/2.AO/2.16
/2.9R/0.8C/4.S6/2.QL/0.E3/4.2C/1.I/3.9R/2.4O/1.LR/3.2C/2.N3/2.QC/2.FR/1.CR/1.HL/
4.II/1.QL/4.9/3.II/3.6I/2.1O/5.TC/1.RR/2.Q3/1.2C/2.AF/1.7O/2.2C/3.O9/4.6/1.23/3.
09/1.1F/3.4F/3.09/5.OI/2.EC/2.CI/2.O9/1.S6/1.KL/2.FI/3.69/3.8C/4.DF/1.2L/2.6/0.H
3/2.QC/1.HL/3.46/2.BC/2.39/4.H3/0.NL/1.B3/2.KL/2.FR/6.3/2.PO/4.JF/3.S6/4.SO/1.MF
/2.1O/1.LI/1.GO/1.EL/2.HL/2.0I/3.AO/0.CR/1.D6/4.6R/2.1F/2.09/3.LI/5.RI/2.RR/2.3/
4.DF/2.NL/6.1O/0.B3/1.I9/3.N3/2.T3/5.8L/2.OR/0.L/4.6I/2.C/1.99/2.FR/3.16/0.R9/1.
S6/3.E3/2.IR/3.3R/2.39/3.7O/5.9R/1.NC/1.S6/4.Q3/3.TL/0.L/1.RR/0.NC/2.D6/2.B3/3.N
3/4.6/2.BL/4.QC/0.PF/3.6/1.P6/0.7F/2.HC/2.1O/0.O/3.F9/4.F/1.9R/1.GF/2.EL/4.HC/1.
9R/1.1O/4.9R/4.0R/0.7F/3.Q3/2.SO/2.F/2.QC/2.FR/2.4F/2.Q3/4.P6/6.3R/3.FI/1.B3/5.1
O/2.4F/2.Q3/2.S6/1.BC/3.MF/2.2C/2.L/1.I9/1.0R/2.EL/3.4O/2.P6/3.GO/0.R/2.I9/0.S6/
2.LI/2.8L/4.6I/2.PF/1.LI/4.2L/4.IR/2.EC/1.6R/2.69/1.6R/1.09/3.QC/1.GF/1.3/2.R/4.
3/0.B3/1.GF/0.Q3/2.QC/0.HL/2.MF/1.LR/0.6/1.L/0.FI/3.GF/2.3R/2.MO/4.09/1.99/1.J6/
4.23/5.5L/0.E3/4.A6/4.AF/2.L/1.6I/2.L/3.23/2.2C/1.GF/1.J6/1.AO/ZZZZZZZZZZZZZZZZZ