<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252"></HEAD>
<BODY><PRE>%chromosome 4 (prep 384)
%large scale (&gt;= 10 Mbp) distance data in um
%36 data sets corresponding to 36 probe pairs
%10 probe location from 4pter: 

%       E4 (2 Mbp), C4-72 (24 Mbp), C4-96 (50 Mbp),
%       C4-46 (66 Mbp), C4-71 (88 Mbp), C4-15 (98 Mbp), 
%       C4-7 (122 Mbp), C4-83 (138 Mbp), C4-153 (156 Mbp), 
%       C4-161 (194 Mbp).

%probe pair, genomic separation, mean+sd (N)

data01:  C4-83 to E4, 136 Mbp, 3.02+1.34 (171)
data02:  C4-96 to E4, 48 Mbp, 2.08+1.11 (148)
data03:  E4 to C4-15, 96 Mbp, 2.93+1.49 (174)
data04:  E4 to C4-7, 120 Mbp, 3.08+1.36 (105)
data05:  E4 to C4-46, 64 Mbp, 2.60+1.38 (249)
data06:  C4-71 to E4, 86 Mbp, 2.68+1.37 (178)
data07:  C4-153 to E4, 154 Mbp, 3.21+1.36 (142)
data08:  C4-153 to C4-161, 38 Mbp, 2.03+0.97 (193)
data09:  C4-96 to C4-161, 144 Mbp, 3.37+1.55 (124)
data10:  C4-161 to C4-7, 72 Mbp, 2.56+1.44 (214)
data11:  C4-83 to C4-161, 56 Mbp, 2.17+1.30 (211)
data12:  C4-46 to C4-7, 56 Mbp, 2.44+1.18 (225)
data13:  C4-96 to C4-46, 16 Mbp, 2.10+1.07 (174)
data14:  C4-46 to C4-71, 22 Mbp, 2.08+1.13 (208)
data15:  C4-72 to C4-153, 132 Mbp, 3.49+1.58 (160)
data16:  C4-96 to C4-7, 72 Mbp, 2.90+1.27 (178)
data17:  C4-83 to C4-153, 18 Mbp, 1.56+0.74 (193)
data18:  C4-96 to C4-83, 88 Mbp, 2.92+1.66 (154)
data19:  C4-72 to E4, 22 Mbp, 2.06+0.98 (150)
data20:  C4-72 to C4-71, 64 Mbp, 2.57+1.11 (143)
data21:  C4-72 to C4-7, 98 Mbp, 3.16+1.31 (96)
data22:  C4-46 to C4-153, 90 Mbp, 2.88+1.35 (211)
data23:  C4-96 to C4-15, 48 Mbp, 2.55+1.34 (93)
data24:  C4-15 to C4-153, 58 Mbp, 2.27+1.10 (101)
data25:  C4-96 to C4-71, 38 Mbp, 2.39+1.18 (117)
data26:  C4-46 to C4-15, 32 Mbp, 2.16+1.16 (90)
data27:  C4-96 to C4-153, 106 Mbp, 2.94+1.55 (128)
data28:  C4-7 to C4-153, 34 mbp, 1.78+0.83 (138)
data29:  C4-15 to C4-7, 24 Mbp, 1.49+0.79 (207)
data30:  C4-71 to C4-7, 34 Mbp, 1.96+1.03 (139)
data31:  C4-15 to C4-83, 40 Mbp, 1.65+0.86 (128)
data32:  C4-71 to C4-15, 10 Mbp, 1.47+0.61 (96)
data33:  E4 to C4-161, 192 Mbp, 4.27+1.96 (132)
data34:  C4-71 to C4-161, 106 Mbp, 3.05+1.40 (139)
data35:  C4-46 to C4-161, 128 Mbp, 2.93+1.47 (116)
data36:  C4-15 to C4-161, 96 Mbp, 2.55+1.07 (125)

short = data32
medium = data05
long = data33</PRE></BODY></HTML>
