ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER48/5A/7C/8/WEIGHT_C1/C/0/1/C/0/70/8/RED_BOXE5/9/2/5/9/2/70/8/
BLUE_BOX5/9/2/5/9/2/7K/8/ROUND_OF1/K/0/1/K/0/76/6/WINNER1/6/0/1/6/0/715/8/METHOD
_O1/15/0/1/15/0/70/8/POINTS_S5/9/2/5/9/2/70/8/POINTS_05/9/2/5/9/2/F4/48kg5A3.TTT
TTTT/5A4.TTTTTTT/7/Last 323/Red6/PointsK/8/4/48kg5A5.TTTTTTT/5A6.TTTTTTT/7/Last 
323/Red6/Points1I/P/4/48kg5A7.TTTTTTT/5A8.TTTTTTT/7/Last 324/Blue15/Referee Stop
ped Contest - Outscored*1*14/48kg5A9.TTTTTTT/5AA.TTTTTTT/7/Last 323/Red6/PointsM
/7/4/48kg5AB.TTTTTTT/5AC.TTTTTTT/7/Last 324/Blue6/Points8/N/4/48kg5AD.TTTTTTT/5A
E.TTTTTTT/7/Last 324/Blue6/Points9/M/4/48kg5AF.TTTTTTT/5AG.TTTTTTT/7/Last 323/Re
d6/PointsQ/L/4/48kg5AH.TTTTTTT/5AI.TTTTTTT/7/Last 323/Red6/PointsL/7/4/48kg5AJ.T
TTTTTT/5AK.TTTTTTT/7/Last 324/Blue6/PointsK/R/4/48kg5AL.TTTTTTT/5AM.TTTTTTT/7/La
st 323/Red15/Referee Stopped Contest - Outscored*1*14/48kg5AN.TTTTTTT/5AO.TTTTTT
T/7/Last 324/Blue6/PointsC/H/4/48kg5AP.TTTTTTT/5AQ.TTTTTTT/7/Last 323/Red15/Refe
ree Stopped Contest - Outscored*1*14/48kg5AR.TTTTTTT/5AS.TTTTTTT/7/Last 323/Red6
/PointsQ/E/4/48kg5A0.TTTTTTT/5A1.TTTTTTT/7/Last 164/Blue6/PointsK/T/4/48kg5A2.TT
TTTTT/5A3.TTTTTTT/7/Last 164/Blue6/PointsG/1B/4/48kg5A5.TTTTTTT/5A8.TTTTTTT/7/La
st 164/Blue6/Points15/1J/4/48kg5A9.TTTTTTT/5AC.TTTTTTT/7/Last 163/Red6/PointsN/K
/4/48kg5AE.TTTTTTT/5AF.TTTTTTT/7/Last 163/Red6/Points11/8/4/48kg5AH.TTTTTTT/5AK.
TTTTTTT/7/Last 164/Blue6/PointsB/O/4/48kg5AL.TTTTTTT/5AO.TTTTTTT/7/Last 163/Red6
/Points1C/P/4/48kg5AP.TTTTTTT/5AR.TTTTTTT/7/Last 163/Red6/PointsN/E/4/48kg5A1.TT
TTTTT/5A3.TTTTTTT/D/Quarterfinals4/Blue6/PointsB/I/4/48kg5A8.TTTTTTT/5A9.TTTTTTT
/D/Quarterfinals4/Blue6/PointsO/13/4/48kg5AE.TTTTTTT/5AK.TTTTTTT/D/Quarterfinals
3/Red6/PointsK/C/4/48kg5AL.TTTTTTT/5AP.TTTTTTT/D/Quarterfinals4/Blue6/PointsB/1+
1/4/48kg5A3.TTTTTTT/5A9.TTTTTTT/A/Semifinals4/Blue6/PointsQ/K/4/48kg5AE.TTTTTTT/
5AP.TTTTTTT/A/Semifinals4/Blue6/PointsH/T/4/48kg5A9.TTTTTTT/5AP.TTTTTTT/5/Final4
/Blue6/PointsG/L/4/51kg5K4.TTTTTTT/5K5.TTTTTTT/7/Last 323/Red6/PointsM/C/4/51kg5
K6.TTTTTTT/5K7.TTTTTTT/7/Last 323/Red6/Points1G/N/4/51kg5K8.TTTTTTT/5K9.TTTTTTT/
7/Last 323/Red6/Points1C/N/4/51kg5KA.TTTTTTT/5KB.TTTTTTT/7/Last 324/Blue6/Points
F/Q/4/51kg5KC.TTTTTTT/5KD.TTTTTTT/7/Last 324/Blue6/PointsJ/P/4/51kg5KE.TTTTTTT/5
KF.TTTTTTT/7/Last 323/Red6/PointsP/K/4/51kg5KG.TTTTTTT/5KH.TTTTTTT/7/Last 323/Re
d6/PointsO/E/4/51kg5KI.TTTTTTT/5KJ.TTTTTTT/7/Last 324/Blue9/Walk Over*1*14/51kg5
KK.TTTTTTT/5KL.TTTTTTT/7/Last 324/Blue6/PointsG/17/4/51kg5KM.TTTTTTT/5KN.TTTTTTT
/7/Last 323/Red6/PointsQ/I/4/51kg5KO.TTTTTTT/5KP.TTTTTTT/7/Last 323/Red6/Points1
2/I/4/51kg5KQ.TTTTTTT/5KR.TTTTTTT/7/Last 324/Blue6/PointsQ/16/4/51kg5K0.TTTTTTT/
5K1.TTTTTTT/7/Last 163/Red6/PointsP/F/4/51kg5K2.TTTTTTT/5K3.TTTTTTT/7/Last 163/R
ed6/Points19/J/4/51kg5K4.TTTTTTT/5K6.TTTTTTT/7/Last 164/Blue6/PointsG/L/4/51kg5K
8.TTTTTTT/5KB.TTTTTTT/7/Last 164/Blue6/PointsK/T/4/51kg5KD.TTTTTTT/5KE.TTTTTTT/7
/Last 163/Red6/Points13/K/4/51kg5KG.TTTTTTT/5KJ.TTTTTTT/7/Last 164/Blue6/PointsL
/R/4/51kg5KL.TTTTTTT/5KM.TTTTTTT/7/Last 163/Red6/Points16/H/4/51kg5KO.TTTTTTT/5K
R.TTTTTTT/7/Last 164/Blue6/PointsM/1F/4/51kg5K0.TTTTTTT/5K2.TTTTTTT/D/Quarterfin
als3/Red6/PointsS/F/4/51kg5K6.TTTTTTT/5KB.TTTTTTT/D/Quarterfinals3/Red6/PointsQ/
I/4/51kg5KD.TTTTTTT/5KJ.TTTTTTT/D/Quarterfinals4/Blue6/PointsN/O/4/51kg5KL.TTTTT
TT/5KR.TTTTTTT/D/Quarterfinals3/Red6/PointsP/G/4/51kg5K0.TTTTTTT/5K6.TTTTTTT/A/S
emifinals4/Blue6/PointsB/K/4/51kg5KJ.TTTTTTT/5KL.TTTTTTT/A/Semifinals4/Blue6/Poi
ntsI/N/4/51kg5K6.TTTTTTT/5KL.TTTTTTT/5/Final3/Red6/Points18/N/4/54kg605.TTTTTTT/
606.TTTTTTT/7/Last 323/Red6/PointsJ/G/4/54kg607.TTTTTTT/608.TTTTTTT/7/Last 323/R
ed6/Points16/M/4/54kg609.TTTTTTT/60A.TTTTTTT/7/Last 323/Red6/PointsL/7/4/54kg60B
.TTTTTTT/60C.TTTTTTT/7/Last 323/Red6/PointsR/J/4/54kg60D.TTTTTTT/60E.TTTTTTT/7/L
ast 323/Red15/Referee Stopped Contest - Outscored*1*14/54kg60F.TTTTTTT/60G.TTTTT
TT/7/Last 323/Red6/PointsN/H/4/54kg60H.TTTTTTT/60I.TTTTTTT/7/Last 323/Red6/Point
sP/H/4/54kg60J.TTTTTTT/60K.TTTTTTT/7/Last 324/Blue6/PointsR/16/4/54kg60L.TTTTTTT
/60M.TTTTTTT/7/Last 324/Blue6/PointsO/1+1/4/54kg60N.TTTTTTT/60O.TTTTTTT/7/Last 3
24/Blue15/Referee Stopped Contest - Outscored*1*14/54kg60P.TTTTTTT/60Q.TTTTTTT/7
/Last 324/Blue15/Referee Stopped Contest - Outscored*1*14/54kg600.TTTTTTT/601.TT
TTTTT/7/Last 163/Red6/Points17/K/4/54kg602.TTTTTTT/603.TTTTTTT/7/Last 164/Blue15
/Referee Stopped Contest - Outscored*1*14/54kg604.TTTTTTT/605.TTTTTTT/7/Last 163
/Red6/PointsN/K/4/54kg607.TTTTTTT/609.TTTTTTT/7/Last 164/Blue15/Referee Stopped 
Contest - Outscored*1*14/54kg60B.TTTTTTT/60D.TTTTTTT/7/Last 164/Blue6/PointsI/13
/4/54kg60F.TTTTTTT/60H.TTTTTTT/7/Last 163/Red15/Referee Stopped Contest - Outsco
red*1*14/54kg60K.TTTTTTT/60M.TTTTTTT/7/Last 164/Blue6/PointsO/R/4/54kg60O.TTTTTT
T/60Q.TTTTTTT/7/Last 163/Red6/Points15/G/4/54kg600.TTTTTTT/603.TTTTTTT/D/Quarter
finals4/Blue6/Points12/1E/4/54kg604.TTTTTTT/609.TTTTTTT/D/Quarterfinals4/Blue6/P
oints5/K/4/54kg60D.TTTTTTT/60F.TTTTTTT/D/Quarterfinals3/Red6/PointsT/E/4/54kg60M
.TTTTTTT/60O.TTTTTTT/D/Quarterfinals4/Blue6/PointsC/12/4/54kg603.TTTTTTT/609.TTT
TTTT/A/Semifinals4/Blue6/PointsD/R/4/54kg60D.TTTTTTT/60O.TTTTTTT/A/Semifinals3/R
ed6/PointsR/J/4/54kg609.TTTTTTT/60D.TTTTTTT/5/Final3/Red6/PointsN/D/4/57kg6A4.TT
TTTTT/6A5.TTTTTTT/7/Last 324/Blue6/PointsF/12/4/57kg6A6.TTTTTTT/6D7.TTTTTTT/7/La
st 323/Red6/Points1D/1D/4/57kg6A8.TTTTTTT/6A9.TTTTTTT/7/Last 323/Red6/Points18/D
/4/57kg6AA.TTTTTTT/6AB.TTTTTTT/7/Last 323/Red15/Referee Stopped Contest - Outsco
red*1*14/57kg6AC.TTTTTTT/6AD.TTTTTTT/7/Last 324/Blue6/PointsI/12/4/57kg6AE.TTTTT
TT/6AF.TTTTTTT/7/Last 323/Red6/Points1A/F/4/57kg6AG.TTTTTTT/6AH.TTTTTTT/7/Last 3
23/Red6/Points17/S/4/57kg6AI.TTTTTTT/6AJ.TTTTTTT/7/Last 323/Red6/Points12/H/4/57
kg6AK.TTTTTTT/6AL.TTTTTTT/7/Last 323/Red15/Referee Stopped Contest - Outscored*1
*14/57kg6AM.TTTTTTT/6AN.TTTTTTT/7/Last 323/Red15/Referee Stopped Contest - Outsc
ored*1*14/57kg6AO.TTTTTTT/6AP.TTTTTTT/7/Last 324/Blue15/Referee Stopped Contest 
- Outscored*1*14/57kg6AQ.TTTTTTT/6AR.TTTTTTT/7/Last 323/Red6/Points17/H/4/57kg6A
0.TTTTTTT/6A1.TTTTTTT/7/Last 163/Red6/PointsP/G/4/57kg6A2.TTTTTTT/6A3.TTTTTTT/7/
Last 163/Red6/PointsP/E/4/57kg6A5.TTTTTTT/6A6.TTTTTTT/7/Last 163/Red6/Points1+1/
F/4/57kg6A8.TTTTTTT/6AA.TTTTTTT/7/Last 164/Blue6/PointsQ/1A/4/57kg6AD.TTTTTTT/6A
E.TTTTTTT/7/Last 164/Blue6/PointsD/18/4/57kg6AG.TTTTTTT/6AI.TTTTTTT/7/Last 163/R
ed6/PointsS/G/4/57kg6AK.TTTTTTT/6AM.TTTTTTT/7/Last 164/Blue6/PointsM/1A/4/57kg6A
P.TTTTTTT/6AQ.TTTTTTT/7/Last 164/BlueN/Referee Stopped Contest*1*14/57kg6A0.TTTT
TTT/6A2.TTTTTTT/D/Quarterfinals4/Blue6/PointsB/12/4/57kg6A5.TTTTTTT/6AA.TTTTTTT/
D/Quarterfinals4/Blue6/PointsQ/14/4/57kg6AE.TTTTTTT/6AG.TTTTTTT/D/Quarterfinals4
/Blue6/Points15/19/4/57kg6AM.TTTTTTT/6AQ.TTTTTTT/D/Quarterfinals4/Blue6/PointsQ/
16/4/57kg6A2.TTTTTTT/6AA.TTTTTTT/A/Semifinals3/Red6/PointsT/O/4/57kg6AG.TTTTTTT/
6AQ.TTTTTTT/A/Semifinals4/Blue6/PointsP/1F/4/57kg6A2.TTTTTTT/6AQ.TTTTTTT/5/Final
4/Blue6/PointsH/19/4/60kg6K4.TTTTTTT/6K5.TTTTTTT/7/Last 324/Blue6/PointsB/K/4/60
kg6K6.TTTTTTT/6K7.TTTTTTT/7/Last 324/Blue15/Referee Stopped Contest - Outscored*
1*14/60kg6K8.TTTTTTT/6K9.TTTTTTT/7/Last 324/Blue6/PointsN/1+1/4/60kg6KA.TTTTTTT/
6KB.TTTTTTT/7/Last 323/Red6/PointsT/N/4/60kg6KC.TTTTTTT/6KD.TTTTTTT/7/Last 324/B
lue15/Referee Stopped Contest - Outscored*1*14/60kg6KE.TTTTTTT/6KF.TTTTTTT/7/Las
t 323/Red6/PointsM/E/4/60kg6KG.TTTTTTT/6KH.TTTTTTT/7/Last 323/Red6/PointsL/H/4/6
0kg6KI.TTTTTTT/6KJ.TTTTTTT/7/Last 323/Red15/Referee Stopped Contest - Outscored*
1*14/60kg6KK.TTTTTTT/6KL.TTTTTTT/7/Last 323/Red6/Points1+1/M/4/60kg6KM.TTTTTTT/6
KN.TTTTTTT/7/Last 324/Blue6/PointsO/19/4/60kg6KO.TTTTTTT/6KP.TTTTTTT/7/Last 324/
Blue6/Points8/R/4/60kg6KQ.TTTTTTT/6KR.TTTTTTT/7/Last 324/Blue6/PointsT/1A/4/60kg
6K0.TTTTTTT/6K1.TTTTTTT/7/Last 164/Blue6/PointsI/17/4/60kg6K2.TTTTTTT/6K3.TTTTTT
T/7/Last 164/Blue6/PointsG/S/4/60kg6K5.TTTTTTT/6K7.TTTTTTT/7/Last 164/Blue6/Poin
tsL/17/4/60kg6K9.TTTTTTT/6KA.TTTTTTT/7/Last 163/Red6/Points13/M/4/60kg6KD.TTTTTT
T/6KE.TTTTTTT/7/Last 164/Blue6/PointsI/16/4/60kg6KG.TTTTTTT/6KI.TTTTTTT/7/Last 1
64/Blue6/Points9/O/4/60kg6KK.TTTTTTT/6KN.TTTTTTT/7/Last 163/Red6/PointsO/M/4/60k
g6KP.TTTTTTT/6KR.TTTTTTT/7/Last 164/Blue15/Referee Stopped Contest - Outscored*1
*14/60kg6K1.TTTTTTT/6K3.TTTTTTT/D/Quarterfinals4/Blue6/PointsN/T/4/60kg6K7.TTTTT
TT/6K9.TTTTTTT/D/Quarterfinals3/RedN/Referee Stopped Contest*1*14/60kg6KE.TTTTTT
T/6KI.TTTTTTT/D/Quarterfinals4/Blue6/PointsB/N/4/60kg6KK.TTTTTTT/6KR.TTTTTTT/D/Q
uarterfinals4/Blue6/PointsI/11/4/60kg6K3.TTTTTTT/6K7.TTTTTTT/A/Semifinals4/Blue6
/PointsQ/1A/4/60kg6KI.TTTTTTT/6KR.TTTTTTT/A/Semifinals3/Red6/PointsK/A/4/60kg6K7
.TTTTTTT/6KI.TTTTTTT/5/Final4/Blue6/PointsM/1+1/4/64kg73F.TTTTTTT/73G.TTTTTTT/7/
Last 323/Red15/Referee Stopped Contest - Outscored*1*14/64kg73H.TTTTTTT/73I.TTTT
TTT/7/Last 323/Red6/Points1C/1A/4/64kg73J.TTTTTTT/73K.TTTTTTT/7/Last 324/Blue6/P
oints11/1I/4/64kg73L.TTTTTTT/73M.TTTTTTT/7/Last 324/Blue6/PointsG/Q/4/64kg73N.TT
TTTTT/73O.TTTTTTT/7/Last 324/Blue6/Points15/1C/4/64kg73P.TTTTTTT/73Q.TTTTTTT/7/L
ast 324/Blue6/PointsE/16/4/64kg73R.TTTTTTT/73S.TTTTTTT/7/Last 324/Blue15/Referee
 Stopped Contest - Outscored*1*14/64kg73T.TTTTTTT/740.TTTTTTT/7/Last 324/Blue6/P
ointsB/Q/4/64kg741.TTTTTTT/742.TTTTTTT/7/Last 323/Red6/PointsP/K/4/64kg743.TTTTT
TT/744.TTTTTTT/7/Last 323/Red6/Points17/1+1/4/64kg745.TTTTTTT/746.TTTTTTT/7/Last
 324/Blue6/PointsM/1L/4/64kg73A.TTTTTTT/73B.TTTTTTT/7/Last 164/Blue15/Referee St
opped Contest - Outscored*1*14/64kg73C.TTTTTTT/73D.TTTTTTT/7/Last 163/Red6/Point
sQ/G/4/64kg73E.TTTTTTT/73F.TTTTTTT/7/Last 164/Blue6/PointsA/1+1/4/64kg73H.TTTTTT
T/73K.TTTTTTT/7/Last 164/Blue6/PointsD/13/4/64kg73M.TTTTTTT/73O.TTTTTTT/7/Last 1
63/Red6/PointsT/F/4/64kg73Q.TTTTTTT/73S.TTTTTTT/7/Last 163/Red6/PointsS/K/4/64kg
740.TTTTTTT/741.TTTTTTT/7/Last 163/Red6/PointsS/J/4/64kg743.TTTTTTT/746.TTTTTTT/
7/Last 163/Red6/Points13/P/4/64kg73B.TTTTTTT/73C.TTTTTTT/D/Quarterfinals3/Red6/P
oints12/S/4/64kg73F.TTTTTTT/73K.TTTTTTT/D/Quarterfinals3/Red6/PointsK/I/4/64kg73
M.TTTTTTT/73Q.TTTTTTT/D/Quarterfinals3/Red6/PointsK/8/4/64kg740.TTTTTTT/743.TTTT
TTT/D/Quarterfinals3/Red6/PointsT/I/4/64kg73B.TTTTTTT/73F.TTTTTTT/A/Semifinals3/
Red6/PointsD/9/4/64kg73M.TTTTTTT/740.TTTTTTT/A/Semifinals3/Red6/Points1+1/9/4/64
kg73B.TTTTTTT/73M.TTTTTTT/5/Final4/Blue6/PointsH/B/4/69kg7K4.TTTTTTT/7K5.TTTTTTS
/7/Last 323/Red6/Points1F/K/4/69kg7K6.TTTTTTS/7K7.TTTTTTT/7/Last 324/Blue15/Refe
ree Stopped Contest - Outscored*1*14/69kg7K8.TTTTTTT/7K9.TTTTTTT/7/Last 323/RedN
/Referee Stopped Contest*1*14/69kg7KA.TTTTTTS/7KB.TTTTTTS/7/Last 324/Blue6/Point
sH/T/4/69kg7KC.TTTTTTT/7KD.TTTTTTT/7/Last 324/Blue6/Points12/1F/4/69kg7KE.TTTTTT
T/7KF.TTTTTTS/7/Last 324/Blue6/PointsK/13/4/69kg7KG.TTTTTTS/7KH.TTTTTTT/7/Last 3
24/Blue6/PointsC/1C/4/69kg7KI.TTTTTTT/7KJ.TTTTTTT/7/Last 323/Red6/Points1+1/F/4/
69kg7KK.TTTTTTS/7KL.TTTTTTS/7/Last 324/Blue6/PointsR/1O/4/69kg7KM.TTTTTTT/7KN.TT
TTTTT/7/Last 323/Red6/Points16/14/4/69kg7KO.TTTTTTT/7KP.TTTTTTS/7/Last 323/Red9/
Walk Over*1*14/69kg7KQ.TTTTTTS/7KR.TTTTTTT/7/Last 324/Blue6/PointsL/1O/4/69kg7K0
.TTTTTTT/7K1.TTTTTTS/7/Last 163/Red6/Points13/O/4/69kg7K2.TTTTTTT/7K3.TTTTTTT/7/
Last 163/Red6/PointsN/K/4/69kg7K4.TTTTTTT/7K7.TTTTTTT/7/Last 164/Blue6/PointsB/K
/4/69kg7K8.TTTTTTT/7KB.TTTTTTS/7/Last 163/Red6/PointsQ/G/4/69kg7KD.TTTTTTT/7KF.T
TTTTTS/7/Last 164/Blue6/Points9/N/4/69kg7KH.TTTTTTT/7KI.TTTTTTT/7/Last 164/Blue6
/PointsH/I/4/69kg7KL.TTTTTTS/7KM.TTTTTTT/7/Last 163/Red6/Points12/P/4/69kg7KO.TT
TTTTT/7KR.TTTTTTT/7/Last 163/Red6/Points13/N/4/69kg7K0.TTTTTTT/7K2.TTTTTTT/D/Qua
rterfinals4/Blue6/PointsN/P/4/69kg7K7.TTTTTTT/7K8.TTTTTTT/D/Quarterfinals3/Red6/
PointsG/E/4/69kg7KF.TTTTTTS/7KI.TTTTTTT/D/Quarterfinals4/Blue6/PointsE/M/4/69kg7
KL.TTTTTTS/7KO.TTTTTTT/D/Quarterfinals4/Blue15/Referee Stopped Contest - Outscor
ed*1*14/69kg7K2.TTTTTTT/7K7.TTTTTTT/A/Semifinals4/Blue6/PointsA/18/4/69kg7KI.TTT
TTTT/7KO.TTTTTTT/A/Semifinals4/Blue6/PointsI/K/4/69kg7K7.TTTTTTT/7KO.TTTTTTT/5/F
inal4/Blue6/PointsQ/16/4/75kg8A4.TTTTTTS/8A5.TTTTTTS/7/Last 323/Red6/Points1B/16
/4/75kg8A6.TTTTTTS/8A7.TTTTTTS/7/Last 323/Red6/PointsP/I/4/75kg8A8.TTTTTTS/8A9.T
TTTTTS/7/Last 323/Red6/Points16/O/4/75kg8AA.TTTTTTS/8AB.TTTTTTS/7/Last 323/Red6/
PointsT/O/4/75kg8AC.TTTTTTS/8AD.TTTTTTS/7/Last 323/Red6/Points15/D/4/75kg8AE.TTT
TTTS/8AF.TTTTTTS/7/Last 323/Red6/Points16/E/4/75kg8AG.TTTTTTS/8AH.TTTTTTS/7/Last
 323/Red6/Points18/N/4/75kg8AI.TTTTTTS/8AJ.TTTTTTS/7/Last 323/Red6/PointsM/M/4/7
5kg8AK.TTTTTTS/8AL.TTTTTTS/7/Last 323/Red6/Points12/11/4/75kg8AM.TTTTTTS/8AN.TTT
TTTS/7/Last 323/Red6/Points1+1/L/4/75kg8AO.TTTTTTS/8AP.TTTTTTS/7/Last 323/Red6/P
ointsO/N/4/75kg8AQ.TTTTTTS/8AR.TTTTTTS/7/Last 323/Red6/PointsP/M/4/75kg8A0.TTTTT
TS/8A1.TTTTTTS/7/Last 164/Blue6/PointsA/11/4/75kg8A2.TTTTTTS/8A3.TTTTTTS/7/Last 
163/Red6/Points16/O/4/75kg8A4.TTTTTTS/8A6.TTTTTTS/7/Last 164/Blue15/Referee Stop
ped Contest - Outscored*1*14/75kg8A8.TTTTTTS/8AA.TTTTTTS/7/Last 163/Red6/Points1
8/P/4/75kg8AC.TTTTTTS/8AE.TTTTTTS/7/Last 163/Red6/Points13/J/4/75kg8AG.TTTTTTS/8
AI.TTTTTTS/7/Last 164/Blue6/PointsR/R/4/75kg8AK.TTTTTTS/8AM.TTTTTTS/7/Last 164/B
lue6/PointsJ/J/4/75kg8AO.TTTTTTS/8AQ.TTTTTTS/7/Last 164/Blue6/PointsO/14/4/75kg8
A1.TTTTTTS/8A2.TTTTTTS/D/Quarterfinals3/Red6/Points11/K/4/75kg8A6.TTTTTTS/8A8.TT
TTTTS/D/Quarterfinals3/Red6/PointsC/B/4/75kg8AC.TTTTTTS/8AI.TTTTTTS/D/Quarterfin
als3/Red6/PointsQ/D/4/75kg8AM.TTTTTTS/8AQ.TTTTTTS/D/Quarterfinals3/Red6/PointsS/
M/4/75kg8A1.TTTTTTS/8A6.TTTTTTS/A/Semifinals3/Red6/PointsN/I/4/75kg8AC.TTTTTTS/8
AM.TTTTTTS/A/Semifinals3/Red6/PointsO/I/4/75kg8A1.TTTTTTS/8AC.TTTTTTS/5/Final4/B
lue6/PointsI/S/4/81kg904.TTTTTTS/905.TTTTTTS/7/Last 324/Blue6/PointsJ/P/4/81kg90
6.TTTTTTS/907.TTTTTTS/7/Last 324/Blue6/PointsB/L/4/81kg908.TTTTTTS/909.TTTTTTS/7
/Last 323/Red15/Referee Stopped Contest - Outscored*1*14/81kg90A.TTTTTTS/90B.TTT
TTTS/7/Last 323/Red6/Points14/M/4/81kg90C.TTTTTTS/90D.TTTTTTS/7/Last 323/Red6/Po
ints16/K/4/81kg90E.TTTTTTS/90F.TTTTTTS/7/Last 324/Blue6/PointsM/1E/4/81kg90G.TTT
TTTS/90H.TTTTTTS/7/Last 324/Blue6/PointsH/12/4/81kg90I.TTTTTTS/90J.TTTTTTS/7/Las
t 324/Blue6/PointsM/R/4/81kg90K.TTTTTTS/90L.TTTTTTS/7/Last 323/Red6/PointsO/G/4/
81kg90M.TTTTTTS/90N.TTTTTTS/7/Last 323/RedN/Referee Stopped Contest*1*14/81kg90O
.TTTTTTS/90P.TTTTTTS/7/Last 323/Red6/PointsT/A/4/81kg90Q.TTTTTTS/90R.TTTTTTS/7/L
ast 323/Red6/Points11/N/4/81kg900.TTTTTTS/901.TTTTTTS/7/Last 164/Blue6/PointsI/1
+1/4/81kg902.TTTTTTS/903.TTTTTTS/7/Last 163/Red6/PointsH/9/4/81kg905.TTTTTTS/907
.TTTTTTS/7/Last 164/Blue6/PointsJ/11/4/81kg908.TTTTTTS/90A.TTTTTTS/7/Last 163/Re
d6/PointsR/J/4/81kg90C.TTTTTTS/90F.TTTTTTS/7/Last 164/Blue6/PointsM/18/4/81kg90H
.TTTTTTS/90J.TTTTTTS/7/Last 163/Red6/Points11/G/4/81kg90K.TTTTTTS/90M.TTTTTTS/7/
Last 163/Red6/PointsH/9/4/81kg90O.TTTTTTS/90Q.TTTTTTS/7/Last 163/Red6/PointsI/A/
4/81kg901.TTTTTTS/902.TTTTTTS/D/Quarterfinals4/Blue6/PointsG/N/4/81kg907.TTTTTTS
/908.TTTTTTS/D/Quarterfinals3/Red6/PointsG/B/4/81kg90F.TTTTTTS/90H.TTTTTTS/D/Qua
rterfinals3/Red15/Referee Stopped Contest - Outscored*1*14/81kg90K.TTTTTTS/90O.T
TTTTTS/D/Quarterfinals4/Blue6/PointsI/R/4/81kg902.TTTTTTS/907.TTTTTTS/A/Semifina
ls3/Red6/PointsH/F/4/81kg90F.TTTTTTS/90O.TTTTTTS/A/Semifinals4/Blue6/PointsK/N/4
/81kg902.TTTTTTS/90O.TTTTTTS/5/Final3/Red6/PointsK/D/4/91kgA3A.TTTTTTS/A3B.TTTTT
TS/7/Last 163/Red6/PointsO/L/4/91kgA3C.TTTTTTS/A3D.TTTTTTS/7/Last 164/Blue9/Walk
 Over*1*14/91kgA3E.TTTTTTS/A3F.TTTTTTS/7/Last 164/Blue6/PointsH/1+1/4/91kgA3G.TT
TTTTS/A3H.TTTTTTS/7/Last 163/Red6/PointsI/E/4/91kgA3I.TTTTTTS/A3J.TTTTTTS/7/Last
 164/Blue15/Referee Stopped Contest - Outscored*1*14/91kgA3K.TTTTTTS/A3L.TTTTTTS
/7/Last 163/RedN/Referee Stopped Contest*1*14/91kgA3M.TTTTTTS/A3N.TTTTTTS/7/Last
 163/Red6/PointsI/I/4/91kgA3O.TTTTTTS/A3P.TTTTTTS/7/Last 164/Blue6/PointsM/12/4/
91kgA3A.TTTTTTS/A3D.TTTTTTS/D/Quarterfinals3/Red6/PointsO/4/4/91kgA3F.TTTTTTS/A3
G.TTTTTTS/D/Quarterfinals3/RedC/Disqualified*1*14/91kgA3J.TTTTTTS/A3K.TTTTTTS/D/
Quarterfinals4/Blue6/PointsR/16/4/91kgA3M.TTTTTTS/A3P.TTTTTTS/D/Quarterfinals3/R
ed6/PointsR/C/4/91kgA3A.TTTTTTS/A3F.TTTTTTS/A/Semifinals3/Red15/Referee Stopped 
Contest - Outscored*1*14/91kgA3K.TTTTTTS/A3M.TTTTTTS/A/Semifinals3/Red9/Walk Ove
r*1*14/91kgA3A.TTTTTTS/A3K.TTTTTTS/5/Final3/Red6/PointsM/D/5/91+kgA6K.TTTTTTS/A6
L.TTTTTTS/7/Last 163/RedN/Referee Stopped Contest*1*15/91+kgA6M.TTTTTTS/A6N.TTTT
TTS/7/Last 164/Blue6/PointsI/S/5/91+kgA6O.TTTTTTS/A6P.TTTTTTS/7/Last 164/Blue6/P
ointsD/T/5/91+kgA6Q.TTTTTTS/A6R.TTTTTTS/7/Last 163/Red6/PointsN/5/5/91+kgA6S.TTT
TTTS/A6T.TTTTTTS/7/Last 163/Red6/Points12/J/5/91+kgA70.TTTTTTS/A71.TTTTTTS/7/Las
t 164/Blue6/PointsH/Q/5/91+kgA72.TTTTTTS/A73.TTTTTTS/7/Last 163/Red6/PointsI/D/5
/91+kgA74.TTTTTTS/A75.TTTTTTS/7/Last 163/Red6/Points1+1/B/5/91+kgA6K.TTTTTTS/A6N
.TTTTTTS/D/Quarterfinals3/Red6/Points11/F/5/91+kgA6P.TTTTTTS/A6Q.TTTTTTS/D/Quart
erfinals3/Red6/PointsN/L/5/91+kgA6S.TTTTTTS/A71.TTTTTTS/D/Quarterfinals3/Red6/Po
intsJ/B/5/91+kgA72.TTTTTTS/A74.TTTTTTS/D/Quarterfinals3/Red6/PointsL/7/5/91+kgA6
K.TTTTTTS/A6P.TTTTTTS/A/Semifinals3/Red6/Points11/J/5/91+kgA6S.TTTTTTS/A72.TTTTT
TS/A/Semifinals3/Red6/PointsI/G/5/91+kgA6K.TTTTTTS/A6S.TTTTTTS/5/Final3/Red9/Wal
k Over*1*1ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ