ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER42/5A/70/8/LIFETIME5/9/2/5/9/2/75/4/DIET1/5/0/1/5/0/F15.F/2/N
P15.C/2/NP14.R/2/NP14.O/2/NP13.O/2/NP13.F/2/NP12.I/2/NP12.C/2/NP11.O/2/NP11.I/2/
NP11.F/2/NP11.C/2/NP11.C/2/NP11.9/2/NP10.O/2/NP10.L/2/NP10.F/2/NP10.C/2/NP10.6/2
/NP10.6/2/NP10.3/2/NP1+1/2/NPT.I/2/NPT.9/2/NPS.R/2/NPS.9/2/NPS/2/NPR.F/2/NPR.9/2
/NPR.3/2/NPQ.O/2/NPQ.I/2/NPQ.F/2/NPQ.9/2/NPP.R/2/NPP.3/2/NPO.O/2/NPO.L/2/NPO.9/2
/NPO.3/2/NPO/2/NPM.3/2/NPL.F/2/NPL.O/2/NPK/2/NPI/2/NPD.O/2/NP9.6/2/NP6.C/2/NP1C.
9/5/N/N851A.3/5/N/N8519.F/5/N/N8518.I/5/N/N8518.C/5/N/N8518.9/5/N/N8517.O/5/N/N8
517.I/5/N/N8517.C/5/N/N8517.9/5/N/N8516.O/5/N/N8516.F/5/N/N8516.F/5/N/N8516.F/5/
N/N8516.C/5/N/N8515.R/5/N/N8515.F/5/N/N8515.F/5/N/N8515.9/5/N/N8515.9/5/N/N8514.
R/5/N/N8514.I/5/N/N8514.F/5/N/N8514.C/5/N/N8513.O/5/N/N8513.F/5/N/N8513.9/5/N/N8
513.9/5/N/N8513.3/5/N/N8513/5/N/N8512.R/5/N/N8512.F/5/N/N8512.C/5/N/N8512.9/5/N/
N8511.L/5/N/N8511.L/5/N/N8511.I/5/N/N8511.I/5/N/N8511.F/5/N/N8513.3/5/N/N8511.F/
5/N/N8511.C/5/N/N8511.C/5/N/N8511/5/N/N8510.9/5/N/N8510.3/5/N/N85T.I/5/N/N85T.9/
5/N/N85T.6/5/N/N85S.O/5/N/N85R.R/5/N/N85O.F/5/N/N85M.9/5/N/N85L.R/5/N/N85J.O/5/N
/N85J.9/5/N/N85H.R/5/N/N851J.L/5/lopro1J.9/5/lopro1I.I/5/lopro1I.9/5/lopro1I/5/l
opro1H.L/5/lopro1H.F/5/lopro1H.6/5/lopro1H.3/5/lopro1H/5/lopro1H/5/lopro1H/5/lop
ro1G.R/5/lopro1G.R/5/lopro1G.9/5/lopro1F.R/5/lopro1F.R/5/lopro1E.F/5/lopro1E.3/5
/lopro1E/5/lopro1D.I/5/lopro1D.9/5/lopro1C.3/5/lopro1C/5/lopro1C/5/lopro1B.R/5/l
opro1B.R/5/lopro1B.I/5/lopro1A.F/5/lopro1A.3/5/lopro19.6/5/lopro18.R/5/lopro17.C
/5/lopro17.9/5/lopro16.L/5/lopro16.C/5/lopro16.6/5/lopro15.O/5/lopro15.L/5/lopro
15.C/5/lopro15.9/5/lopro15/5/lopro15/5/lopro14.O/5/lopro14.L/5/lopro13.F/5/lopro
12.O/5/lopro11.F/5/lopro10.O/5/lopro10.I/5/loproT.R/5/loproT.6/5/loproS/5/loproQ
.9/5/loproO.L/5/loproN.C/5/lopro1L.R/5/N/R501L.L/5/N/R501L.C/5/N/R501L.9/5/N/R50
1K.R/5/N/R501K.F/5/N/R501K.F/5/N/R501K.6/5/N/R501K/5/N/R501J.C/5/N/R501J.6/5/N/R
501J.6/5/N/R501J.3/5/N/R501J.3/5/N/R501J.3/5/N/R501J.3/5/N/R501I.L/5/N/R501I.9/5
/N/R501I.3/5/N/R501I/5/N/R501H.O/5/N/R501H.L/5/N/R501H.I/5/N/R501H.F/5/N/R501H.9
/5/N/R501H.6/5/N/R501G.R/5/N/R501G.L/5/N/R501G.F/5/N/R501G.9/5/N/R501F.I/5/N/R50
1F.6/5/N/R501F.3/5/N/R501E.C/5/N/R501D.R/5/N/R501D.I/5/N/R501C.R/5/N/R501C.L/5/N
/R501C.I/5/N/R501C.F/5/N/R501C.C/5/N/R501C/5/N/R501B.F/5/N/R501B.9/5/N/R501A.R/5
/N/R501A.L/5/N/R501A.C/5/N/R5019.R/5/N/R5019.C/5/N/R5018.R/5/N/R5018.6/5/N/R5017
.L/5/N/R5017.I/5/N/R5017.6/5/N/R5015.C/5/N/R5015.C/5/N/R5015.6/5/N/R5014.9/5/N/R
5012.L/5/N/R5012.F/5/N/R5011.O/5/N/R5011.3/5/N/R5010.R/5/N/R50T.O/5/N/R50Q.O/5/N
/R50P.L/5/N/R50P.3/5/N/R50N.F/5/N/R50I.I/5/N/R501C.C/5/N/R501I.3/5/N/R501K.L/5/R
/R501K.I/5/R/R501K.F/5/R/R501K.9/5/R/R501K.3/5/R/R501K.3/5/R/R501K/5/R/R501K/5/R
/R501J.O/5/R/R501J.L/5/R/R501J.I/5/R/R501J/5/R/R501I.R/5/R/R501I.F/5/R/R501I.9/5
/R/R501I.9/5/R/R501I.3/5/R/R501H.L/5/R/R501H/5/R/R501G.O/5/R/R501G.O/5/R/R501G.O
/5/R/R501G.6/5/R/R501G.6/5/R/R501F.3/5/R/R501F/5/R/R501F/5/R/R501E.9/5/R/R501D.I
/5/R/R501D.3/5/R/R501C.9/5/R/R501C.R/5/R/R501C.L/5/R/R501C.C/5/R/R501C/5/R/R501B
.O/5/R/R501B.I/5/R/R501A.I/5/R/R501A.C/5/R/R5019.R/5/R/R5019.F/5/R/R5019.6/5/R/R
5019/5/R/R5018.F/5/R/R5018.6/5/R/R5018/5/R/R5016.6/5/R/R5016.9/5/R/R5015.O/5/R/R
5014/5/R/R5013.C/5/R/R5012.6/5/R/R5010.I/5/R/R50R.F/5/R/R50Q.9/5/R/R50O.6/5/R/R5
01O.I/5/N/R401O/5/N/R401N.O/5/N/R401N.9/5/N/R401M.R/5/N/R401M.L/5/N/R401M.F/5/N/
R401M.C/5/N/R401M/5/N/R401L.O/5/N/R401L.9/5/N/R401L.9/5/N/R401L/5/N/R401K.O/5/N/
R401K.9/5/N/R401K.3/5/N/R401J.O/5/N/R401I.L/5/N/R401I.9/5/N/R401I.3/5/N/R401H.I/
5/N/R401H.I/5/N/R401H.I/5/N/R401H.F/5/N/R401H.F/5/N/R401H.F/5/N/R401K.F/5/N/R401
H.F/5/N/R401G.C/5/N/R401F.9/5/N/R401F.L/5/N/R401E.6/5/N/R401D.O/5/N/R401D.O/5/N/
R401D.L/5/N/R401D.I/5/N/R401D.I/5/N/R401D.9/5/N/R401D.6/5/N/R401D.3/5/N/R401C.L/
5/N/R401C.L/5/N/R401C.F/5/N/R401C.9/5/N/R401C.6/5/N/R401C.6/5/N/R401B.I/5/N/R401
A.O/5/N/R401A.9/5/N/R401A/5/N/R4018.R/5/N/R4017.6/5/N/R4016.L/5/N/R4016.I/5/N/R4
016.3/5/N/R4013.R/5/N/R4011/5/N/R40T.C/5/N/R40J.I/5/N/R401H.I/5/N/R40ZZZZZZZZZZZ