ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER45/5A/70/7/FEMALES5/9/2/5/9/2/70/4/TYPE5/9/2/5/9/2/70/8/LIFES
PAN5/9/2/5/9/2/70/6/THORAX5/9/2/5/9/2/70/5/SLEEP5/9/2/5/9/2/F8/0/15/0.J6/M/8/0/1
7/0.KC/9/8/0/1J/0.KC/1J/8/0/1G/0.LI/1/8/0/23/0.LI/N/8/0/19/0.MO/2N/8/0/1G/0.MO/N
/8/0/1Q/0.MO/F/8/0/23/0.MO/9/8/0/25/0.MO/2L/8/0/1Q/0.O/C/8/0/25/0.O/F/8/0/2A/0.O
/17/8/0/23/0.P6/O/8/0/25/0.P6/Q/8/0/2A/0.P6/H/8/0/2H/0.P6/E/8/0/2L/0.P6/E/8/0/2Q
/0.P6/6/8/0/2A/0.QC/P/8/0/2A/0.QC/I/8/0/2H/0.RI/Q/8/0/2H/0.RI/O/8/0/2L/0.RI/T/8/
0/2H/0.S6/R/0/9/1A/0.J6/I/0/9/17/0.L/6/0/9/1E/0.LI/J/0/9/1H/0.LI/7/0/9/1H/0.LI/G
/0/9/1H/0.MO/D/0/9/28/0.NC/15/0/9/1H/0.O/2/0/9/1O/0.P6/15/0/9/21/0.P6/6/0/9/2B/0
.P6/F/0/9/2F/0.P6/E/0/9/2T/0.P6/I/0/9/1S/0.QC/1K/0/9/1T/0.QC/P/0/9/22/0.QC/A/0/9
/2J/0.QC/13/0/9/36/0.QC/1D/0/9/1S/0.RI/15/0/9/22/0.RI/H/0/9/2A/0.RI/R/0/9/2C/0.R
I/M/0/9/2F/0.RI/G/0/9/36/0.RI/K/0/9/2F/0.S6/17/1/0/1G/0.J6/N/1/0/1C/0.KC/4/1/0/2
5/0.LI/K/1/0/1G/0.MO/1C/1/0/1S/0.MO/9/1/0/1C/0.O/12/1/0/1I/0.O/26/1/0/1S/0.O/S/1
/0/1K/0.OI/A/1/0/2K/0.OI/4/1/0/23/0.P6/C/1/0/25/0.P6/H/1/0/2A/0.P6/C/1/0/2A/0.P6
/N/1/0/2C/0.P6/1A/1/0/37/0.P6/I/1/0/1G/0.QC/A/1/0/1Q/0.QC/18/1/0/2A/0.QC/7/1/0/2
A/0.QC/N/1/0/2C/0.QC/16/1/0/2G/0.QC/9/1/0/3+1/0.QC/L/1/0/2G/0.RI/22/1/0/32/0.RI/
16/1/1/L/0.KC/N/1/1/1A/0.KC/22/1/1/1E/0.LI/S/1/1/1O/0.MO/I/1/1/16/0.NC/A/1/1/1A/
0.O/S/1/1/1Q/0.O/M/1/1/2+1/0.O/T/1/1/1I/0.P6/F/1/1/1N/0.P6/2D/1/1/2+1/0.P6/A/1/1
/2+1/0.P6/5/1/1/25/0.P6/D/1/1/28/0.P6/R/1/1/2+1/0.QC/K/1/1/2L/0.QC/L/1/1/2L/0.QC
/C/1/1/1I/0.R/1J/1/1/1I/0.R/H/1/1/1Q/0.R/M/1/1/28/0.R/2B/1/1/2F/0.R/H/1/1/2L/0.R
/A/1/1/1I/0.RI/O/1/1/28/0.RI/I/8/1/G/0.J6/14/8/1/J/0.J6/6/8/1/J/0.KC/4/8/1/12/0.
LI/M/8/1/13/0.LI/S/8/1/13/0.M6/11/8/1/1+1/0.MO/G/8/1/1C/0.MO/R/8/1/1C/0.MO/8/8/1
/13/0.NC/12/8/1/Q/0.O/K/8/1/1+1/0.O/15/8/1/1A/0.OI/C/8/1/1O/0.OI/E/8/1/14/0.P6/H
/8/1/14/0.P6/T/8/1/1H/0.P6/11/8/1/1H/0.P6/6/8/1/1C/0.QC/1+1/8/1/1H/0.QC/R/8/1/1O
/0.QC/1A/8/1/1O/0.QC/J/8/1/1Q/0.QC/8/8/1/2+1/0.QC/8/8/1/1E/0.RI/F/ZZZZZZZZZZZZZZ