ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER44/5A/70/4/DOSE5/9/2/5/9/2/70/8/NO_SERUM5/9/2/5/9/2/70/8/PEG_
SERU5/9/2/5/9/2/70/8/UNTREATE5/9/2/5/9/2/F0/20E.C/CC.L/1S5.9/0/3BD.5TTTTTT/BK.3/
2M9.TTTTTTT/0/48H.2TTTTTT/E6/1QK/0.1O/2LH.QTTTTTT/KS.9/23T.6/0.1O/3KK.QTTTTTT/LP
/1NF.3/0.1O/3MR.HTTTTTT/N9.TTTTTTTT/335.TTTTTTT/0.3I/5CR.NTTTTTT/1QL.O/249.L/0.3
I/5MB.5TTTTTT/2Q9.BTTTTTT/1L7.9/0.3I/3MA.KTTTTTT/177.3/1QC.L/0.7F/BBP.HTTTTTS/4H
4.HTTTTTT/189.3/0.7F/AEB.NTTTTTS/321.ETTTTTT/ON.BTTTTTTT/0.7F/C5B.5TTTTTS/25P.O/
11I.F/0.F/G4I.NTTTTTR/6ME.8TTTTTT/4T1.QTTTTTT/0.F/FNO.8TTTTTR/DJ3.QTTTTTR/32C.2T
TTTTT/0.F/IOE.ETTTTTQ/FOK.QTTTTTR/6CM.8TTTTTT/1/LR9.NTTTTTQ/JQ9.QTTTTTQ/CQ8.KTTT
TTR/1/N3B.BTTTTTP/CTF.KTTTTTR/94T.ETTTTTS/1/016BA.L/CI2.BTTTTTS/KG1.ETTTTTQ/2/I8
D.NTTTTTQ/D4N.ETTTTTR/BHN.ETTTTTS/2/011TN.O/KAK.KTTTTTQ/92K.TTTTTTS/2/L88.ETTTTT
Q/Q60.HTTTTTP/CA3.TTTTTTS/4/JSQ.TTTTTTQ/DMJ.TTTTTTR/B3T.TTTTTTS/4/KPI.HTTTTTQ/M7
S.TTTTTTQ/9BI.ETTTTTS/4/M4Q.QTTTTTQ/GOF.HTTTTTR/BJC.NTTTTTS/ZZZZZZZZZZZZZZZZZZZZ