ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER47/5A/70/3/LAB5/9/2/5/9/2/70/6/BREAD05/9/2/5/9/2/70/6/BREAD25
/9/2/5/9/2/70/6/BREAD45/9/2/5/9/2/70/5/BRAN05/9/2/5/9/2/75/5/BRAN41/5/0/1/5/0/75
/5/BRAN81/5/0/1/5/0/F1/3.CI/5.7F/7.53/7.HC/5/11.635/15.001/3.JO/5.IR/7.F/7.Q3/5/
11.875/15.921/3.7O/5.7F/7.7F/7.L9/5/11.405/15.582/3.AO/5.JF/7.FR/8/5/12.205/16.6
02/3.J6/6/7.KC/8.83/5/11.705/16.402/3.C/6.4F/7.EC/8/5/11.805/15.903/3.R9/6.69/7.
R/7.I/5/11.045/15.873/3.R/5.F/7.E3/7.9/5/11.505/15.913/3.P6/5.J6/7.L/7.OI/5/11.4
95/16.284/3.Q3/5.BC/7.F9/8.0R/5/11.505/15.104/3.O/5.83/7.39/7.AF/5/10.105/14.804
/3.TC/5.8L/7.IR/7.JO/5/11.705/15.705/3.SO/5.PF/7.I/8.F/5/11.755/16.205/4.8C/6.4F
/7.JO/8.DO/5/12.885/16.165/3.RI/6.4F/7.O/8.FR/5/12.645/16.486/3.DO/5.JO/7.RR/7.T
L/5/11.405/16.376/3.GF/5.TC/7.83/8.6R/5/12.425/16.006/3.DF/5.B3/7.9/8.46/5/12.20
5/17.407/3.C/5/6.G6/7.99/5/11.115/15.007/3.IR/5.83/7.DO/7.PF/5/11.005/17.007/3.F
I/5.BL/6.P6/7.RI/5/11.675/15.508/3.O/5.9/7.3/8.F/5/12.005/17.008/3.O/5.I/7.I/8.F
/5/13.105/17.508/3.R/5.O/8/8.I/5/12.605/17.209/3.JO/5.KC/7.9/8.6/2/NA2/NA9/3.RI/
5.E3/6.C/8.7F/5/11.685/16.209/4.6I/5.P6/7.I/8.6/5/11.435/16.60A/4.B3/6.FR/8.9I/8
.OI/5/12.905/17.30A/3.PO/5.PF/7.A6/8.MO/5/12.005/17.60A/4.DO/6.BC/8.3I/8.FI/5/13
.505/18.40B/4.6/5.O/7.L/8.C/5/12.205/16.10B/3.I/5.L/7.3/8.I/5/11.605/16.10B/4.6/
5.R/7.6/7.R/5/11.605/15.80C/3.MO/6.1O/7.I/8.9I/5/12.005/16.80C/3.KC/5.I/7.F/8.7F
/5/12.405/16.60C/3.O/6.1F/7.K3/8.H3/5/12.305/16.30ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ