ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER43/5A/70/4/COL15/9/2/5/9/2/70/4/COL25/9/2/5/9/2/70/4/COL35/9/
2/5/9/2/F36.9/1/2A/36.L/1/2B/36.R/1/2E/37/1/2K/37.3/1/2D/37.3/1/2F/37.3/1/2M/37.
6/1/24/37.9/1/29/37.C/1/2A/37.C/1/28/37.C/1/2C/37.C/1/2I/37.F/1/2A/37.F/1/2F/37.
I/1/2E/37.I/1/29/37.I/1/2D/37.L/1/2H/37.O/1/1S/37.O/1/2D/37.O/1/25/37.O/1/2E/37.
R/1/2G/37.R/1/2C/38/1/2I/38/1/2B/38/1/2E/38/1/27/38/1/24/38/1/2I/38.3/1/2D/38.3/
1/27/38.6/1/26/38.6/1/24/38.6/1/2B/38.6/1/2C/38.9/1/2Q/38.9/1/2C/38.C/1/28/38.C/
1/2A/38.C/1/2M/38.C/1/2O/38.F/1/28/38.F/1/2B/38.I/1/2H/38.I/1/2I/38.I/1/2N/38.I/
1/26/38.I/1/2A/38.I/1/2M/38.L/1/2D/38.L/1/2I/38.O/1/2I/38.O/1/2L/38.O/1/2I/38.R/
1/2K/39/1/2F/39/1/2J/39/1/2L/39.3/1/2B/39.6/1/2N/39.9/1/23/39.C/1/2A/39.F/1/2F/3
6.C/2/29/36.L/2/22/36.O/2/2F/37.6/2/26/37.6/2/28/37.C/2/1R/37.I/2/21/37.L/2/2O/3
7.L/2/21/37.O/2/2H/37.O/2/22/37.O/2/2B/37.R/2/28/37.R/2/29/37.R/2/2J/38/2/2G/38/
2/2R/38/2/2I/38/2/2D/38/2/2T/38.3/2/2L/38.6/2/2D/38.6/2/24/38.6/2/25/38.6/2/2D/3
8.6/2/29/38.6/2/1R/38.9/2/2J/38.9/2/2I/38.9/2/2K/38.C/2/2J/38.C/2/2L/38.C/2/2D/3
8.C/2/2E/38.C/2/2O/38.F/2/2N/38.I/2/2M/38.I/2/2P/38.I/2/2Q/38.I/2/2H/38.L/2/2C/3
8.L/2/2J/38.L/2/1T/38.L/2/24/38.L/2/25/38.L/2/2M/38.O/2/24/38.O/2/2A/38.O/2/2N/3
8.O/2/2T/38.O/2/29/38.O/2/2D/38.O/2/2O/38.R/2/2G/39/2/2J/39/2/2L/39.3/2/2K/39.3/
2/2E/39.6/2/2H/39.6/2/26/39.9/2/28/39.C/2/2H/39.R/2/2J/3A/2/2I/3A.O/2/2H/ZZZZZZZ