ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER41/5A/70/4/COL15/9/2/5/9/2/F-0.282OI/0.0N28C/0.3JHNL/0.316TL/
0.1ID46/0.3B0EC/-0.21O2L/-0.15K09/-0.1PNLR/-0.2PTHC/0.0BQC/0.0GRI/0.1NPC9/-0.170
F9/0.0GRQ3/-0.01EOI/0.36G0I/0.4BMO/-0.11OLI/0.1P65C/0.182B3/-0.1I4N3/0.0MQA6/-0.
03D46/-0.3M8FI/-0.0JM39/0.020MF/0.2CO9/0.0KHEL/0.2KOI/-0.27CH3/-0.1A299/0.0H71F/
-0.07FDF/0.2L2T3/0.0AEGF/-0.2L5K3/-0.16DN3/0.0FRR/0.0NECR/0.1FBA6/0.16FBL/-0.03F
9/0.4DF5C/-0.0DQ23/-0.2453/-0.31KEL/0.389EC/-0.26E6I/0.0P0Q3/0.31TC/-0.0MR4F/-0.
0MF/0.0TEFI/0.32AE3/0.29D9I/0.1E25L/-0.2JT6I/0.1HI0R/0.26OMF/0.4CAII/0.24I9R/-0.
3NHC/0.2GMGO/0.146G6/0.27ASF/0.23L1O/0.0AGL9/0.39TT3/0.0M8FI/0.7KKJ6/-0.07AHL/-0
.3HNFI/0.17AF/-0.02SGO/-0.4794F/-0.1OEHC/-0.0ID6R/0.3BK5L/-0.2STEL/-0.5LL1O/0.5D
6DF/0.11T99/-0.39NEL/-0.106BL/-0.6BI9/-0.4HHEL/0.1AHT3/-0.3376/-0.2GOTL/-0.31TS6
/-0.080H3/-0.0I83/0.5MG53/0.16/0.5T71F/-0.0SII/-0.1SDRI/0.27HL/0.09RO9/0.03RLI/0
.5OLNC/-0.10ATC/0.3LTQC/-0.0PJ6R/-0.3FH3/0.0MLMF/0.1N3G6/-0.37FLI/0.24B99/0.3M3R
R/-0.1439/-0.2MR76/-0.2M2S6/-0.3H1RI/0.3Q5T3/-0.03C9R/-0.1OMKC/-0.1BG1F/-0.0FFEC
/0.2ISD6/0.14P53/-0.11QI9/0.0PLBL/0.0GCMF/-0.27HL/0.0J6TL/-0.0K9RR/-0.3BM2C/-0.0
M1N3/0.2JHQC/0.0TH6I/-0.3C88C/-0.1DBK3/-0.04S6R/-0.0OPM6/-0.0KDL9/0.1CAII/-0.5LR
83/0.6JTS6/0/0.0AA6R/0.47PAF/-0.0I2L/0.8002L/-0.0EH3R/0.4OD6R/-0.0MF/0.1JDJF/0.1
QJBC/0.253TL/0/-0.10GJF/-0.98R9/-0.3I9TL/0.1HQ3R/0.4KRBL/0.3G39/0.20739/-0.06J7O
/-0.0QMTC/-0.2NBOI/-0.0BENL/-0.25SGO/-0.1GE8C/0.0HOI/0.199IR/0.1GE8C/0.1I6BL/-0.
0QKOI/0.1PF2L/0.13I5C/-0.0LI/0.2PG2C/0.1KS6/0.3PLBL/-0.177O/-0.0HS39/0.2SEB3/0.1
PQT3/-0.0FNHC/0.248I9/0.0CH5L/-0.1M1SF/0.4OM46/-0.0MNJ6/0.4670I/-0.0QJE3/-0.0RHO
I/-0.3Q1JF/0.22PC9/-0.17NLR/-0.04RSO/0.5G3BL/-0.41SN3/-0.32CR/0.2IIDF/-0.5HT09/0
.2DT3R/-0.02P9I/-0.3P0I/-0.09QLR/-0.36K23/-0.1BCO9/-0.2733I/0.1GRF9/-0.4R88C/0.2
S1C9/0.4MHA6/-0.2DL9/0.5J09R/0.361D6/-0.0CSFR/-0.31T3R/-0.03JQL/-0.1I4F/0.0BM2C/
0.6D3RR/0.0SOO9/0.3CC9R/0.0B47O/-0.1PBHC/0.15C5C/0.0SBPF/-0.2HG1F/-0.47823/-0.0L
599/0.0T4FR/0.0AHFI/-0.0HD7O/-0.20SL9/0.0BG46/0.10BFI/0.3DL69/0.039IR/-0.32JBC/0
.175J6/0.5746/-0.1FIAO/-0.1F4PO/0.2OR5C/0.110SO/-0.0L46R/0.1JEDO/0.0KFI/-0.2ETR9
/0.42LLI/0.1E969/-0.0D87F/-0.05BLR/0.1G2C/0.50D1F/0.1S509/0.1QJJF/0.16R/0.07R9R/
-0.0RDF/0.020MF/-0.1OLQ3/0.0CSFR/-0.0H3/0.2R4SF/0.21HI9/0/0.613EC/-0.36B4O/0.1GT
S6/0.185QC/0.2Q0JO/0.0OLCI/0.4ONMO/0.193SO/0.2K383/0.4BT09/-0.2NSOR/-0.14CEC/-0.
40AL9/0.12G9I/0.2B83R/0.2N18L/-0.3T5A6/-0.1PJKC/-0.5FOMF/-0.80FEC/0.2IAII/0.7GSH
L/-0.5CF3I/0.07JN3/0.01QT3/-0.16/0.AJM0I/0.36CNC/-0.0QBR9/0.2R0AO/0.0HC5C/0.079F
9/-0.3E99/-0.2CL9R/0.0PB3R/0.17PQL/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ