ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER41/5A/70/4/COL15/9/2/5/9/2/F0.4TARI/0.5KO1O/0.23EPF/0.795PF/-
0.044E3/0.1K03I/-0.4E676/-0.0PFDF/-0.0BS0I/0.3SGD6/0.31RNC/0.05OKL/0.1TM7O/0.076
O9/0.0HRP6/-0.11J9I/-0.2R2FI/0.1EBR9/-0.0QG6R/-0.15KGF/0.0A9KL/-0.127C9/0.11MOR/
-0.0QHPF/-0.48H6I/-0.0J5B3/-0.3AGL9/0.02ONC/0.09HOI/0.48H6I/0.0I2T3/0.1P5R9/0.04
FO9/-0.1II/0.2BCTL/0.08OI/-0.3EPF/-0.0G9F9/0.0MKK3/0.3AOG6/0.1MDGO/-0.0IP39/0.1A
0KL/0.0EAJF/-0.2GKC/-0.22BB3/-0.073P6/-0.0EARI/-0.141KC/-0.2QJOR/0.1C1L9/0.1I6BL
/0.0I2T3/0.09TT3/0.1M6G6/0.27T16/-0.1BC/-0.37SC9/-0.0N453/0.0FP6/-0.055FI/-0.1TK
J6/0.10P8L/0.0OBT3/0.2TM53/0.1076/-0.0O7BC/0.0LJII/0.02AE3/-0.26GRI/0.131D6/0.1Q
C2L/0.2RKQC/0.3E90R/0.1J4M6/0.0P30R/0.1FAFR/-0.16JTC/-0.1GR76/-0.1P6DF/0.2CGE3/0
.3TMII/-0.12453/-0.0S9SO/-0.0O2NL/-0.1N1BC/0.3QTDO/-0.050BL/-0.0ED2C/0.2M8I9/0.0
O5MO/0.3FT7F/-0.09IIR/0.3FMF/0.07EJ6/-0.03L76/-0.0H6F9/0.3IKFI/0.15LR/0.09OH3/-0
.2KS39/0.15LAO/-0.1LFMF/-0.0GDOR/0.23AFR/0.2BB3/0.0HO1O/-0.04MOR/-0.188PF/-0.1A4
E3/0.218CR/-0.0I12C/-0.1S0CI/0.2Q6Q3/0.1GCJO/0.1N6F9/-0.06JFR/0.1BIMF/-0.0H4AF/0
.025I9/0.39DN3/0.1J6R/-0.0ES6/0.0MNJ6/0.326KL/0.0NHS6/-0.1356I/-0.0FBT3/0.03EEL/
0.0T3TL/0.3HPSF/0.2DMBC/-0.08IJO/0.3H1BC/0.2AEJ6/0.0T5I9/0.10F0R/0.21S46/-0.3K89
9/-0.0FOJO/-0.2TDO/0.3DSF/0.05AJF/-0.15F4F/0.4DJF/0.2NQ3R/0.15C5C/0.08FCI/-0.0BS
GO/0.08H16/0.1EH99/0.1EHPF/-0.25JRI/-0.4JHCR/-0.2O223/0.2002L/0.0S3MF/0.1EMD6/-0
.2FNK3/-0.07MM6/0.0L5HC/0.1DE3/-0.0LSFR/-0.0R5S6/0.2MMJF/0.02B09/-0.0DQI9/0.0QR0
R/0.2CE16/-0.0NG1F/0.0FHR9/0.23F3I/0.2I6H3/-0.0GTEL/0.1RKL/-0.22OI/0.0R83/0.17OG
6/0.1QKDO/0.1EEI9/-0.1IRDF/-0.0SQT3/0.074BC/-0.1CFEC/0.4CKQC/0.0MM8L/-0.3EHC/-0.
37SKC/-0.20G0I/-0.0PSSF/0.3FF69/0.1203I/-0.0J9CI/0.38KGF/0.31AF/-0.12B5L/0.1CNHC
/-0.1OJ53/-0.03CI/-0.00QLR/0.25FI/-0.06CNC/-0.0QM53/0.3R2T3/0.4A7TC/-0.204KC/-0.
0DQI9/0.3BGSF/0.1MLRR/-0.0GO2L/-0.1BHC/-0.0Q4II/0.19L76/0.10CI/0.2383/-0.04HL/-0
.0293I/0.18Q3R/0.19TQC/-0.2KPC9/0.10BNL/-0.09AO/0.1DFDF/0.1B61O/-0.11BMO/0.39MKC
/0.0H8S6/-0.0OSD6/0.1T69R/-0.007OR/-0.1PK6I/0.1JDJF/0.0TTR9/-0.1TSE3/-0.1OGE3/0.
199IR/-0.1TLTL/0.2P99R/-0.0DLEC/0.0RMKC/0.3DP7O/0.0IR/0.0NKJ6/0.0N28C/0.2FJQL/0.
0TL/-0.0BF1O/-0.1HS8L/0.1D4JF/0.24L9/0.2L1II/0.0A2C/0.3C6BL/-0.03809/-0.16/-0.02
A6/0.0639R/-0.0PLBL/-0.076G6/0.01DM6/0.0JC3I/-0.1OIIR/0.1H0MF/-0.0QE23/0.02E7F/-
0.1D0I/0.2N76R/0.3T1GO/-0.1N8K3/-0.14L3I/0.3B8PF/-0.3GC69/0.05SE3/-0.1N4II/0.2FL
F9/-0.0DRCI/-0.0BNCR/0.4NIJO/0.2TKOI/0.0S3MF/0.1PPII/0.1G8I9/-0.0SFR/-0.4JBEL/0.
1MQFI/0.3L63I/0.1BE4O/0.2QL5C/0.0ND2C/0.2AJN3/0.20HJ6/-0.1SAC9/-0.2L7OR/0.21APO/
0.0C9AO/-0.05KR9/0.1ANJ6/-0.1BIEC/0.2PIF9/-0.35TGF/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ