ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER46/5A/70/4/COL15/9/2/5/9/2/70/4/COL25/9/2/5/9/2/70/4/COL35/9/
2/5/9/2/70/4/COL45/9/2/5/9/2/70/4/COL55/9/2/5/9/2/70/4/COL65/9/2/5/9/2/F1/1.C/1.
8C/1.AO/1.BC/1.D6/2/1.C/1.A6/1.G6/1.D6/1.DO/3/1.O/1.D6/1.DO/1.F/1.BC/4/1.G6/1.F/
1.EC/1.FI/1.HC/5/1.FI/1.DO/1.CI/1.HC/1.L/6/1.II/1.HC/1.II/1.MO/1.I/7/1.HC/1.J6/1
.II/1.LI/1.I/8/1.II/1.DO/1.BC/1.CI/1.BC/9/1.I/1.D6/1.DO/1.BC/1.A6/A/1.BC/1.A6/1.
AO/1.HC/1.BC/B/1.A6/1.8C/1.2C/1.2C/1.AO/C/1.F/1.DO/1.8C/1.5C/1.8C/D/1.7O/1.F/1.F
I/1.BC/1.F/E/1.FI/1.F/1.DO/1.A6/1.C/F/1.F/1.CI/1.BC/1.AO/1.BC/G/1.CI/1.9I/1.EC/1
.AO/1.BC/H/1.9I/1.C/1.C/1.7O/1.7O/I/1.4O/1.A6/1.C/1.4O/1.G6/J/1.76/1.6I/1.6/1.9/
1.AO/K/1.9/1.EC/1.8C/1.5C/1.8C/L/1.9/1.FI/1.MO/1.4O/1.8C/M/1.EC/1.DO/1.EC/1.CI/1
.AO/N/1.9I/1.6I/1.LI/1.5C/1.AO/O/1.D6/1.8C/1.3/1.1O/1.3/ZZZZZZZZZZZZZZZZZZZZZZZZ