ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601236/   
   1D/STAT/TRANSFER41/5A/70/4/COL15/9/2/5/9/2/FS9.TTTTTTTT/12+1/T9.TTTTTTTT/TJ.T
TTTTTTT/TJ.TTTTTTTT/OJ.TTTTTTTT/11A/T9.TTTTTTTT/QT.TTTTTTTT/RT.TTTTTTTT/1+2/12+1
/T9.TTTTTTTT/QT.TTTTTTTT/PT.TTTTTTTT/15K/11A/SJ.TTTTTTTT/R9.TTTTTTTT/QT.TTTTTTTT
/11+1/T9.TTTTTTTT/O+1/QJ.TTTTTTTT/P9.TTTTTTTT/S9.TTTTTTTT/QJ.TTTTTTTT/O+1/PJ.TTT
TTTTT/QT.TTTTTTTT/11K/S9.TTTTTTTT/KK/P9.TTTTTTTT/Q9.TTTTTTTT/12K/T9.TTTTTTTT/SJ.
TTTTTTTT/OJ.TTTTTTTT/QT.TTTTTTTT/12K/1+2/12A/P+1/R9.TTTTTTTT/T9.TTTTTTTT/RT.TTTT
TTTT/11K/P9.TTTTTTTT/S9.TTTTTTTT/13A/RJ.TTTTTTTT/T9.TTTTTTTT/10A/ST.TTTTTTTT/12K
/Q9.TTTTTTTT/10A/10K/ST.TTTTTTTT/11+1/QT.TTTTTTTT/S9.TTTTTTTT/TJ.TTTTTTTT/QT.TTT
TTTTT/LK/T9.TTTTTTTT/ST.TTTTTTTT/SJ.TTTTTTTT/OJ.TTTTTTTT/P9.TTTTTTTT/T9.TTTTTTTT
/RT.TTTTTTTT/T9.TTTTTTTT/QT.TTTTTTTT/QT.TTTTTTTT/RJ.TTTTTTTT/RT.TTTTTTTT/O+1/11A
/13A/QJ.TTTTTTTT/S9.TTTTTTTT/RT.TTTTTTTT/11K/13A/Q9.TTTTTTTT/RT.TTTTTTTT/S9.TTTT
TTTT/QJ.TTTTTTTT/12+1/P9.TTTTTTTT/RT.TTTTTTTT/S9.TTTTTTTT/QT.TTTTTTTT/12+1/QJ.TT
TTTTTT/RT.TTTTTTTT/PT.TTTTTTTT/ST.TTTTTTTT/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ