ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER42/5A/70/6/K39_415/9/2/5/9/2/70/6/K41_405/9/2/5/9/2/FD.PS1F/J
6.B23/D.Q209/J8.899/D.Q54O/J6.0F9/D.Q2GF/J8.0AO/D.PNB3/J4.L76/D.PTPF/J4.QCR/D.PT
99/J5.HR9/D.Q6NC/J3.IR/D.PKS6/J8.F76/D.PPTC/J5.79I/D.Q383/J6.223/D.PJSF/J6.NQC/D
.Q2J6/J5.H09/D.PCEC/J5.J39/D.PI1O/JA.BOI/D.POAO/J6.P2C/D.PJSF/J5.T3R/D.Q1JF/J6.N
4O/D.Q0EC/J6.72C/D.P9F9/J6.C2L/D.Q2DO/J6.F0R/D.PNOI/J5.8LR/D.PS46/J6.5B3/D.PNR9/
J4.SF/D.PRKL/J6.EA6/D.Q35C/J5.3Q3/D.PODF/J7.ICI/D.Q0H3/J6.TMO/D.POG6/J7.2FI/D.PP
L9/J4.F5C/D.PNLR/J8.A1F/D.PPTC/J6.ME3/D.PRKL/J6.9F9/D.POAO/J6.N09/D.PMRI/J6.K23/
D.PNLR/J5.JSF/D.PN5L/J6.H3R/D.PJ6R/J5.Q23/D.PPFR/J5.ODF/D.PCEC/J6.IF9/D.PNLR/J7.
NNL/D.POR/J6.383/D.PQL/J5.QGF/D.PTK3/J7.N3/D.PPAF/J6.49I/D.PKS6/J6.JFR/D.PNLR/J7
.KR9/D.PC69/J6.OI/D.PF83/J5.T6I/D.POAO/J6.8T3/D.PMBC/J6.K4O/D.PJN3/J7.7JF/D.PR1O
/J5.R2L/D.PS1F/J6.523/D.PRNC/J4.JRI/D.PT6I/J4.N5L/D.Q453/J5.BL/D.PP53/J6.C4F/D.P
J6R/J7.BLR/D.PNB3/J5.376/D.Q3G6/J4.95C/D.PGL9/J7.1L9/D.PGTC/J6.JQL/D.PO2L/J7.2PF
/D.PQL/J7.8HC/D.PE09/J8.AM6/D.PTC/J6.SL9/D.PM8L/J5.F9/D.POO9/J5.B3R/D.PSSF/J6.D0
I/D.PRSO/J6.F83/D.PL9/J5.PFR/D.PP2C/J5.69R/D.PTPF/J4.9/D.PKS6/J5.J9I/D.PNOI/J6.I
R/D.PS9I/J5.PBC/D.PRI/J4.DPO/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ