ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER42/5A/70/4/COL15/9/2/5/9/2/70/4/COL25/9/2/5/9/2/F1/EP/0/IJ/3/
MG.TTTTTTTT/4/MK.TTTTTTTT/3/OP.TTTTTTTT/4/SS.TTTTTTTT/1/11K/5/12G/5/16G/5/16I/5/
174/7/17F/5/1B6/6/1CP/3/1D1/3/1DS/2/1E3/8/1E7/9/1HS/7/1J9/4/1L6/6/1N8/6/1OF/B/1P
H/4/1QG/7/1TM/7/1TP/4/208/6/218/G/218/3/21H/8/24D/8/259/4/26A/9/26N/A/29+1/7/29L
/8/29T/5/2A4/B/2BH/4/2BO/C/2C3/B/2CC/9/2CE/D/2CN/H/2D3/B/2DK/A/2DM/4/2EG/4/2EP/8
/2FB/6/2H6.TTTTTTT/8/2HM.TTTTTTT/G/2JM.TTTTTTT/A/2K3.TTTTTTT/4/2KI.TTTTTTT/B/2M1
.TTTTTTT/A/2MF.TTTTTTT/B/2MG.TTTTTTT/9/2MM.TTTTTTT/B/2NK.TTTTTTT/E/2QA.TTTTTTT/6
/2RD.TTTTTTT/8/2TJ.TTTTTTT/C/310.TTTTTTT/F/314.TTTTTTT/9/315.TTTTTTT/D/31G.TTTTT
TT/I/32L.TTTTTTT/F/32M.TTTTTTT/C/332.TTTTTTT/B/36A.TTTTTTT/C/36D.TTTTTTT/C/36P.T
TTTTTT/E/37I.TTTTTTT/C/37O.TTTTTTT/3/38L.TTTTTTT/5/3BN.TTTTTTT/7/3DL.TTTTTTT/9/3
DR.TTTTTTT/B/3G4.TTTTTTT/E/3H6.TTTTTTT/I/3HP.TTTTTTT/B/3JJ.TTTTTTT/B/3KD.TTTTTTT
/4/3KF.TTTTTTT/D/3NA.TTTTTTT/A/3NI.TTTTTTT/A/3O5.TTTTTTT/9/3PJ.TTTTTTT/B/3Q7.TTT
TTTT/C/3R0.TTTTTTT/4/3S8.TTTTTTT/G/3T0.TTTTTTT/K/3T7.TTTTTTT/5/40J.TTTTTTT/F/41N
.TTTTTTT/F/42J.TTTTTTT/C/42M.TTTTTTT/7/42R.TTTTTTT/7/43F.TTTTTTT/C/44C.TTTTTTT/L
/46J.TTTTTTT/G/46L.TTTTTTT/D/47L.TTTTTTT/G/48M.TTTTTTT/8/49K.TTTTTTT/C/4DH.TTTTT
TT/K/4GC.TTTTTTT/L/4I8.TTTTTTT/F/4IL.TTTTTTT/D/4KM.TTTTTTT/D/4L1.TTTTTTT/A/4NL.T
TTTTTT/M/4O8.TTTTTTT/E/4OA.TTTTTTT/G/4QI.TTTTTTT/D/4ST.TTTTTTT/O/53R.TTTTTTT/R/5
5I.TTTTTTT/G/560.TTTTTTT/S/57Q.TTTTTTT/B/59D.TTTTTTT/C/5AS.TTTTTTT/E/5BQ.TTTTTTT
/Q/5DR.TTTTTTT/R/5FG.TTTTTTT/H/5I0.TTTTTTT/K/5IA.TTTTTTT/C/5J6.TTTTTTT/K/5K6.TTT
TTTT/C/5K7.TTTTTTT/O/5KN.TTTTTTT/R/5LP.TTTTTTT/P/5M6.TTTTTTT/J/5NK.TTTTTTT/L/5OP
.TTTTTTT/8/6BC.TTTTTTT/F/6CC.TTTTTTT/M/6HL.TTTTTTT/L/6JC.TTTTTTT/17/6JI.TTTTTTT/
N/6JR.TTTTTTT/I/6KK.TTTTTTT/P/6L4.TTTTTTT/Q/6MD.TTTTTTT/H/6OD.TTTTTTT/R/6PO.TTTT
TTT/D/6R9.TTTTTTT/D/6TP.TTTTTTT/F/74O.TTTTTTT/13/7AN.TTTTTTT/O/7I0.TTTTTTT/N/7IR
.TTTTTTT/I/7K2.TTTTTTT/O/7K3.TTTTTTT/L/7KF.TTTTTTS/12/7L3.TTTTTTT/N/7MH.TTTTTTS/
12/7NN.TTTTTTS/G/7O4.TTTTTTS/T/7OA.TTTTTTS/13/7R4.TTTTTTS/K/81P.TTTTTTS/J/82R.TT
TTTTS/R/83D.TTTTTTS/A/85G.TTTTTTS/14/85P.TTTTTTS/16/86Q.TTTTTTS/Q/86R.TTTTTTS/13
/8A2.TTTTTTS/O/8D8.TTTTTTS/17/8I2.TTTTTTS/14/8IJ.TTTTTTS/17/8NJ.TTTTTTS/K/8NQ.TT
TTTTS/S/8P6.TTTTTTS/1+1/8Q3.TTTTTTS/R/8QN.TTTTTTS/1F/93H.TTTTTTS/19/94S.TTTTTTS/
T/968.TTTTTTS/M/972.TTTTTTS/R/996.TTTTTTS/J/99P.TTTTTTS/1+1/9C7.TTTTTTS/14/9D2.T
TTTTTS/15/9EA.TTTTTTS/L/9MC.TTTTTTS/I/9PF.TTTTTTS/1B/A30.TTTTTTS/14/A74.TTTTTTS/
1L/A7E.TTTTTTS/1+1/A82.TTTTTTS/12/AEE.TTTTTTS/18/AEO.TTTTTTS/I/AFH.TTTTTTS/1C/AI
M.TTTTTTS/2+1/AK4.TTTTTTS/J/AS0.TTTTTTS/T/B33.TTTTTTS/H/B4C.TTTTTTS/T/B4S.TTTTTT
S/1B/B83.TTTTTTS/11/BDC.TTTTTTS/15/BH5.TTTTTTS/R/BIK.TTTTTTS/17/BPJ.TTTTTTS/I/C1
D.TTTTTTS/1B/C2E.TTTTTTS/19/C2T.TTTTTTS/1B/CA4.TTTTTTS/21/CRB.TTTTTTR/1G/DB7.TTT
TTTR/1H/DFM.TTTTTTR/16/DG0.TTTTTTR/1D/E07.TTTTTTR/1F/E5O.TTTTTTR/1G/EAE.TTTTTTR/
1F/EE0.TTTTTTR/1J/EI1.TTTTTTR/1P/EK5.TTTTTTR/24/EQQ.TTTTTTR/24/F4Q.TTTTTTR/26/FC
9.TTTTTTR/1R/FG8.TTTTTTR/1N/FJI.TTTTTTR/1L/FN6.TTTTTTR/16/G79.TTTTTTR/S/GDP.TTTT
TTR/1T/GIB.TTTTTTR/19/GL8.TTTTTTR/2D/GLI.TTTTTTR/1B/GPS.TTTTTTR/1I/GQN.TTTTTTR/1
7/HSK.TTTTTTQ/2C/I18.TTTTTTQ/2C/I7G.TTTTTTQ/1I/I8L.TTTTTTQ/22/IJM.TTTTTTQ/1L/IO4
.TTTTTTQ/2B/IRG.TTTTTTQ/2+1/J3A.TTTTTTQ/2A/JE5.TTTTTTQ/1T/JIP.TTTTTTQ/31/JJL.TTT
TTTQ/1M/JLB.TTTTTTQ/25/KG1.TTTTTTQ/2H/KOA.TTTTTTQ/2O/KRO.TTTTTTQ/1L/LCD.TTTTTTQ/
26/M0H.TTTTTTQ/1N/M3F.TTTTTTQ/1S/M8O.TTTTTTQ/2F/MB9.TTTTTTQ/2S/MFH.TTTTTTQ/2N/MO
I.TTTTTTQ/1I/MRS.TTTTTTQ/29/N8S.TTTTTTP/1B/NLM.TTTTTTP/2D/O56.TTTTTTP/2J/PAA.TTT
TTTP/23/POO.TTTTTTP/3+1/PP7.TTTTTTP/32/QTP.TTTTTTP/2+1/R1K.TTTTTTP/23/RD1.TTTTTT
P/23/RJP.TTTTTTP/2F/S2E.TTTTTTP/2A/S6O.TTTTTTO/3+1/SH4.TTTTTTO/3L/T4O.TTTTTTO/3D
/TA7.TTTTTTO/3R/TJK.TTTTTTO/3S/01144/1A/011CA/2N/011J7/3+1/012F4/37/012KM/32/013
E5/3E/013RS/36/017QT/4M/0190C/3F/019PQ/4P/01AA7/5A/01DAN/47/01F8G/5J/01HN7/3E/01
MT2/5T/01OHG/52/01TC4/5D/022O9/5H/0267O/A2/026PB/86/0299S/7Q/029IC/8A/029RL/8R/0
2AFQ/84/02E2G/88/02M6P/C+1/0388G/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ