Minitab Portable Worksheet P1.1             2006 215 Rel    14.0               .
%      3      1     51    -11 Wrestling Style                                  .
Greco-Roman Greco-Roman Greco-Roman Greco-Roman Greco-Roman Greco-Roman        .
Greco-Roman Greco-Roman Greco-Roman Greco-Roman Greco-Roman Greco-Roman        .
Greco-Roman Greco-Roman Greco-Roman Greco-Roman Greco-Roman Greco-Roman        .
Greco-Roman Greco-Roman Greco-Roman Greco-Roman Greco-Roman Greco-Roman        .
Greco-Roman Greco-Roman Greco-Roman Greco-Roman Greco-Roman Greco-Roman        .
Greco-Roman Greco-Roman Greco-Roman Greco-Roman Greco-Roman Greco-Roman        .
Greco-Roman Greco-Roman Greco-Roman Greco-Roman Greco-Roman Greco-Roman        .
Greco-Roman Greco-Roman Greco-Roman Greco-Roman Greco-Roman Greco-Roman        .
Greco-Roman Greco-Roman Greco-Roman                                            .
%      3      2     51    -10 Weight Class                                     .
55kg       55kg       55kg       55kg       55kg       55kg       55kg         .
55kg       60kg       60kg       60kg       60kg       60kg       60kg         .
60kg       60kg       66kg       66kg       66kg       66kg       66kg         .
66kg       74kg       74kg       74kg       74kg       74kg       74kg         .
74kg       84kg       84kg       84kg       84kg       84kg       84kg         .
84kg       96kg       96kg       96kg       96kg       96kg       96kg         .
96kg       96kg       120kg      120kg      120kg      120kg      120kg        .
120kg      120kg                                                               .
%      3      3     51      0 Red Wrestler ID                                  .
 5.502000000E+03 5.507000000E+03 5.513000000E+03 5.502000000E+03 5.516000000E+03
 5.504000000E+03 5.512000000E+03 5.502000000E+03 6.002000000E+03 6.007000000E+03
 6.015000000E+03 6.002000000E+03 6.017000000E+03 6.011000000E+03 6.007000000E+03
 6.002000000E+03 6.603000000E+03 6.607000000E+03 6.603000000E+03 6.616000000E+03
 6.603000000E+03 6.607000000E+03 7.401000000E+03 7.409000000E+03 7.406000000E+03
 7.415000000E+03 7.401000000E+03 7.409000000E+03 7.406000000E+03 8.402000000E+03
 8.407000000E+03 8.402000000E+03 8.413000000E+03 8.404000000E+03 8.402000000E+03
 8.412000000E+03 9.601000000E+03 9.608000000E+03 9.615000000E+03 9.604000000E+03
 9.615000000E+03 9.608000000E+03 9.611000000E+03 9.604000000E+03 1.200200000E+04
 1.200800000E+04 1.200600000E+04 1.201300000E+04 1.200200000E+04 1.200600000E+04
 1.200800000E+04                                                               .
%      3      4     51      0 Blue Wrestler ID                                 .
 5.504000000E+03 5.512000000E+03 5.516000000E+03 5.512000000E+03 5.520000000E+03
 5.507000000E+03 5.520000000E+03 5.516000000E+03 6.005000000E+03 6.011000000E+03
 6.017000000E+03 6.007000000E+03 6.021000000E+03 6.015000000E+03 6.017000000E+03
 6.021000000E+03 6.606000000E+03 6.611000000E+03 6.607000000E+03 6.618000000E+03
 6.618000000E+03 6.616000000E+03 7.406000000E+03 7.410000000E+03 7.409000000E+03
 7.419000000E+03 7.410000000E+03 7.415000000E+03 7.419000000E+03 8.404000000E+03
 9.412000000E+03 8.412000000E+03 8.419000000E+03 8.407000000E+03 8.413000000E+03
 8.419000000E+03 9.604000000E+03 9.611000000E+03 9.617000000E+03 9.611000000E+03
 9.621000000E+03 9.617000000E+03 9.615000000E+03 9.621000000E+03 1.200600000E+04
 1.201100000E+04 1.200800000E+04 1.201700000E+04 1.201100000E+04 1.201700000E+04
 1.201300000E+04                                                               .
%      3      5     51    -13 Round of Competition                             .
Qualification Qualification Qualification Semifinals    Semifinals             .
5th/6th       Bronze        Gold          Qualification Qualification          .
Qualification Semifinals    Semifinals    5th/6th       Bronze                 .
Gold          Qualification Qualification Semifinals    Semifinals             .
Bronze        Gold          Qualification Qualification Semifinals             .
Semifinals    5th/6th       Bronze        Gold          Qualification          .
Qualification Semifinals    Semifinals    5th/6th       Bronze                 .
Gold          Qualification Qualification Qualification Semifinals             .
Semifinals    5th/6th       Bronze        Gold          Qualification          .
Qualification Semifinals    Semifinals    5th/6th       Bronze                 .
Gold                                                                           .
%      3      6     51    -10 Winner                                           .
Red        Blue       Blue       Red        Red        Red        Blue         .
Red        Red        Red        Blue       Red        Blue       Red          .
Red        Red        Red        Red        Blue       Red        Blue         .
Red        Blue       Red        Red        Blue       Blue       Blue         .
Blue       Red        Blue       Blue       Blue       Blue       Red          .
Red        Blue       Blue       Red        Red        Blue       Blue         .
Blue       Blue       Blue       Red        Blue       Red        Blue         .
Blue       Red                                                                 .
%      3      7     51      0 Points Scored by Red                             .
 9.000000000E+00 1.300000000E+01 0.000000000E+00 3.000000000E+00 1.000000000E+01
 1.500000000E+01 2.000000000E+00 3.000000000E+00 9.000000000E+00 8.000000000E+00
 2.000000000E+00 6.000000000E+00 4.000000000E+00 7.000000000E+00 7.000000000E+00
 6.000000000E+00 6.000000000E+00 5.000000000E+00 2.000000000E+00 9.000000000E+00
 2.000000000E+00 7.000000000E+00 2.000000000E+00 6.000000000E+00 6.000000000E+00
 3.000000000E+00 0.000000000E+00 0.000000000E+00 2.000000000E+00 6.000000000E+00
 3.000000000E+00 0.000000000E+00 0.000000000E+00 0.000000000E+00 5.000000000E+00
 4.000000000E+00 0.000000000E+00 2.000000000E+00 7.000000000E+00 7.000000000E+00
 0.000000000E+00 0.000000000E+00 2.000000000E+00 2.000000000E+00 0.000000000E+00
 5.000000000E+00 0.000000000E+00 7.000000000E+00 0.000000000E+00 0.000000000E+00
 7.000000000E+00                                                               .
%      3      8     51      0 Points Scored by Blue                            .
 2.000000000E+00 1.500000000E+01 3.000000000E+00 1.000000000E+00 3.000000000E+00
 0.000000000E+00 9.000000000E+00 1.000000000E+00 0.000000000E+00 4.000000000E+00
 6.000000000E+00 2.000000000E+00 9.000000000E+00 0.000000000E+00 4.000000000E+00
 0.000000000E+00 2.000000000E+00 2.000000000E+00 6.000000000E+00 3.000000000E+00
 1.100000000E+01 4.000000000E+00 6.000000000E+00 0.000000000E+00 0.000000000E+00
 8.000000000E+00 4.000000000E+00 1.400000000E+01 7.000000000E+00 0.000000000E+00
 8.000000000E+00 9.000000000E+00 6.000000000E+00 4.000000000E+00 2.000000000E+00
 2.000000000E+00 6.000000000E+00 6.000000000E+00 2.000000000E+00 3.000000000E+00
 1.500000000E+01 7.000000000E+00 7.000000000E+00 1.600000000E+01 6.000000000E+00
 0.000000000E+00 7.000000000E+00 2.000000000E+00 4.000000000E+00 6.000000000E+00
 3.000000000E+00                                                               .
%      3      9     51    -10 Won by Walkover?                                 .
No         No         No         No         No         No         No           .
No         No         No         No         No         No         No           .
No         No         No         No         No         No         No           .
No         No         No         No         No         Yes        No           .
No         No         No         No         No         Yes        No           .
No         No         No         No         No         No         No           .
No         No         No         No         No         No         Yes          .
No         No                                                                  .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
