ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601236/   
   1D/STAT/TRANSFER42/5A/70/8/MELTINGP5/9/2/5/9/2/70/8/HYDROCAR5/9/2/5/9/2/F23.N
C/E.83/23.DF/E.O/23.HC/C.8C/23.2C/H.2L/23.C/F.3/24.CI/C.RI/23.83/F.GO/23.3/F.BC/
23.A6/F.4F/23.F/D.TC/23.OR/E.R/23.IR/F.R9/23.83/E.FI/23.9/F.IR/23.OR/D.OR/23.F/D
.JO/23.AO/D.TC/23.PO/E.E3/23.A6/E.JF/23.RI/E.LR/23.QC/F.5C/23.AO/E.EL/23.AO/E.GO
/23.F9/F.0R/23.F9/F.C/23.P6/E.KC/24.83/D.9R/23.F/E.C9/23.GO/E.5L/23.BL/F.69/23.N
C/E.MF/23.RI/E.C9/23.RI/E.16/23.GO/D.KC/23.CR/F.99/24.69/E.9I/24.76/D.J6/24.3I/E
.N3/23.RI/E.9/23.FR/E.II/23.F/E.3/23.9/F.E3/23.PO/D.LR/23.RR/D.JF/23.CR/F.0I/24.
C/E.09/23.I9/E.RI/23.0R/F.E3/23.KC/D.MF/23.3R/E.Q3/23.C9/F.8C/23.I/E.CR/23.3R/D.
SO/23.KL/E.H3/23.1F/F.EL/22.PF/F.3R/23.99/E.6R/23.JO/E.D6/23.I/E.H3/ZZZZZZZZZZZZ