ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601236/   
   1D/STAT/TRANSFER41/5A/70/4/COL15/9/2/5/9/2/F0.5C/3.3/4.6/6/7.F/8.6/8.F/A.9/A.
I/O.6/T.I/11.L/1B.R/1E.3/1J.F/1K.3/1T.L/21.L/24.C/29.L/2A/2H.O/2K.F/2M.9/2N.F/2O
.6/2R.3/2R.9/33.6/3D.C/3E.I/3F.F/3I.O/3M.I/3Q.O/3S/42.9/43.F/44.C/45.C/49.F/4A.C
/4B.I/4C.O/4D.O/4H/4K.6/4K.R/4S.F/4T.6/52.6/52.O/57.L/5A/5D.I/5G.R/5K.F/5O.R/5R.
L/5T.6/63.I/63.O/6E.9/6F.3/6F.9/6M.I/7A/7B.9/7H.6/8B/8Q.F/8R.R/8T.6/90.C/92.F/9F
.R/9M.I/9P.3/A1.3/A4.9/AG.O/AT.O/B4.3/BG.6/BL.6/BN.9/C9.9/CC.9/CL.9/D3.F/ZZZZZZZ