ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601236/   
   1D/STAT/TRANSFER41/5A/70/4/COL15/9/2/5/9/2/F151/1EH/1G9/241/24M/2HB.TTTTTTT/4
0S.TTTTTTT/4DF.TTTTTTT/4DL.TTTTTTT/4FC.TTTTTTT/5E0.TTTTTTT/61E.TTTTTTT/679.TTTTT
TT/6DQ.TTTTTTT/6GO.TTTTTTT/6IF.TTTTTTT/6M7.TTTTTTT/6O0.TTTTTTT/75M.TTTTTTT/8A0.T
TTTTTS/8MP.TTTTTTS/907.TTTTTTS/9EP.TTTTTTS/9IP.TTTTTTS/9OA.TTTTTTS/A3F.TTTTTTS/A
NK.TTTTTTS/AQP.TTTTTTS/BA4.TTTTTTS/BGF.TTTTTTS/C20.TTTTTTS/C7F.TTTTTTS/CDN.TTTTT
TS/CIL.TTTTTTS/CQN.TTTTTTR/CQR.TTTTTTR/D1E.TTTTTTR/D21.TTTTTTR/D6E.TTTTTTR/DBD.T
TTTTTR/F0J.TTTTTTR/F5J.TTTTTTR/FK9.TTTTTTR/G35.TTTTTTR/H34.TTTTTTR/HT8.TTTTTTQ/I
TL.TTTTTTQ/JFH.TTTTTTQ/JFH.TTTTTTQ/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ