ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601236/   
   1D/STAT/TRANSFER41/5A/70/4/COL15/9/2/5/9/2/F0.09/0.09/0.0I/0.0I/0.0I/0.0R/0.0
R/0.16/0.1F/0.1O/0.23/0.23/0.2C/0.2L/0.2L/0.3/0.3/0.39/0.39/0.3I/0.3R/0.5C/0.5L/
0.6/0.6R/0.76/0.76/0.8L/0.A6/0.AF/0.AO/0.BC/0.C/0.CI/0.CR/0.FI/0.G6/0.GO/0.I/0.I
/0.IR/0.JF/0.K3/0.KC/0.LI/0.LI/0.LI/0.LR/0.NL/0.NL/0.O/0.O/0.OR/0.PF/0.R/0.RI/0.
SF/0.TL/1/1.09/1.0I/1.0R/1.1F/1.3/1.3/1.39/1.4F/1.5C/1.6/1.8L/1.99/1.9R/1.A6/1.C
/1.CR/1.DF/1.F/1.F9/1.FI/1.FR/1.G6/1.G6/1.GF/1.HC/1.I/1.IR/1.J6/1.O/1.O/1.O9/2.0
I/2.1F/2.46/2.53/2.9R/3.0R/3.0R/3.76/4.6/4.KL/7.QL/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ