ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER43/5A/70/3/DAY5/9/2/5/9/2/70/8/INTERVAL5/9/2/5/9/2/70/8/DURAT
ION5/9/2/5/9/2/F1/2I/4.C000297JF/1/2E/3.R000297JF/1/28/4/1/2G/4/1/2K/3.F/1/2O/4.
2TTTRKMAF/1/1K/2.8TTTSP076/1/33/4.KTTTPAMOR/1/1P/1.L00014TMO/1/2G/4.R000297JF/1/
1S/1.L00014TMO/1/2E/4.HTTTRKMAF/1/2F/3.C000297JF/2/2K/4.90004J753/2/1Q/1.L00014T
MO/2/2K/3.R000297JF/2/29/3.L00014TMO/2/1R/3.2TTTRKMAF/2/3+1/4/2/1C/1.NTTTSP076/2
/31/4.2TTTRKMAF/2/1L/1.NTTTSP076/2/2J/3.600014TMO/2/1N/1.QTTTTCF3I/2/2M/4.HTTTRK
MAF/2/1L/2/3/2G/4.F/3/2M/3.R000297JF/3/2O/4.90004J753/3/1N/2.8TTTSP076/3/2Q/3.NT
TTSP076/3/1L/1.QTTTTCF3I/3/2P/4.HTTTRKMAF/3/1F/1.NTTTSP076/3/2S/4.KTTTPAMOR/3/1L
/1.NTTTSP076/3/2K/4.HTTTRKMAF/3/1J/1.QTTTTCF3I/3/2M/3.F/4/2F/4/4/2D/3.L00014TMO/
4/27/3.L00014TMO/4/28/4.90004J753/4/2Q/3.HTTTRKMAF/4/2C/3.NTTTSP076/4/2F/3.NTTTS
P076/4/2F/3.NTTTSP076/4/26/2.F/4/2O/4.F/4/2A/4.2TTTRKMAF/4/2J/3.L00014TMO/4/2+1/
3.NTTTSP076/4/2Q/3.C000297JF/5/2B/4/5/27/2.8TTTSP076/5/2L/4.C000297JF/5/2G/4.2TT
TRKMAF/5/2N/4.90004J753/5/2G/3.8TTTSP076/5/1P/2/5/2D/4.90004J753/5/1Q/2.R000297J
F/5/2N/4.HTTTRKMAF/5/1R/1.QTTTTCF3I/5/2B/3.HTTTRKMAF/5/2C/3.L00014TMO/5/2H/3.L00
014TMO/6/1P/1.NTTTSP076/6/2F/4.HTTTRKMAF/6/2D/3.F/6/2A/4/6/2N/3.L00014TMO/6/1K/1
.L00014TMO/6/35/4.HTTTRKMAF/6/1L/1.L00014TMO/6/2M/4/6/1O/1.NTTTSP076/6/2N/4.C000
297JF/6/1L/1.QTTTTCF3I/6/2K/4.HTTTRKMAF/6/2I/2.R000297JF/7/2L/3.F/7/1N/2/7/2T/4.
90004J753/7/1E/1.NTTTSP076/7/2I/4.2TTTRKMAF/7/21/1.NTTTSP076/7/2D/4.KTTTPAMOR/7/
2F/4.5TTTPAMOR/7/2D/3.R000297JF/7/2G/4.90004J753/7/1P/1.NTTTSP076/7/2Q/4.F/7/1I/
2/8/2H/4.5TTTPAMOR/8/2D/4.C000297JF/8/2A/4.2TTTRKMAF/8/2S/4.2TTTRKMAF/8/2F/4/8/2
N/4.2TTTRKMAF/8/21/2.L00014TMO/8/2I/4.HTTTRKMAF/8/21/1.QTTTTCF3I/8/2L/4.F/8/1L/2
/8/2K/4.O0004J753/8/2J/4.2TTTRKMAF/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ