ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER4B/5A/7P/6/ANIMAL1/P/0/1/P/0/70/8/BODY_WEI5/9/2/5/9/2/70/8/BR
AIN_WE5/9/2/5/9/2/74/8/NONDREAM1/4/0/1/4/0/73/8/DREAM_SL1/3/0/1/3/0/74/8/TOTAL_S
L1/4/0/1/4/0/74/8/LIFE_SPA1/4/0/1/4/0/74/8/GESTATIO1/4/0/1/4/0/70/8/PREDATIO5/9/
2/5/9/2/70/8/EXPOSURE5/9/2/5/9/2/70/6/DANGER5/9/2/5/9/2/FG/African elephant7BN.T
TTTTTT/6AB.TTTTTTT/2/NA2/NA3/3.34/38.63/6453/5/3/P/African giant pouched rat1/6.
I/3/6.31/23/8.33/4.52/423/1/3/A/Arctic Fox3.BGF/1E.F/2/NA2/NA4/12.52/142/601/1/1
/M/Arctic ground squirrel0.RI/5.L/2/NA2/NA4/16.52/NA2/255/2/3/E/Asian elephant2O
Q.TTTTTTT/53C.TTTTTTT/3/2.13/1.83/3.92/693/6243/5/4/6/BaboonA.GF/5T.F/3/9.13/0.7
3/9.82/273/1804/4/4/D/Big brown bat0.0KL/0.9/4/15.83/3.94/19.72/192/351/1/1/F/Br
azilian tapir5A/5J/3/5.21/13/6.24/30.43/3924/5/4/3/Cat3.9/P.I/4/10.93/3.64/14.52
/282/631/2/1/A/Chimpanzee1M.4O/EK/3/8.33/1.43/9.72/503/2301/1/1/A/Chinchilla0.CM
F/6.C/2/113/1.54/12.51/73/1125/4/4/3/CowFF/E3/3/3.23/0.73/3.92/303/2815/5/5/F/De
sert hedgehog0.GF/2.C/3/7.63/2.74/10.32/NA2/NA2/1/2/6/Donkey67.3/DT/2/NA2/NA3/3.
12/403/3655/5/5/L/Eastern American mole0.27F/1.6/3/6.33/2.13/8.43/3.52/421/1/1/7
/Echidna3/P/3/8.61/03/8.62/502/282/2/2/H/European hedgehog0.NGF/3.F/3/6.63/4.14/
10.71/62/422/2/2/6/Galago0.6/5/3/9.53/1.24/10.74/10.43/1202/2/2/5/Genet1.C9/H.F/
3/4.83/1.33/6.12/342/NA1/2/1/F/Giant armadillo2+1/2L/2/123/6.14/18.11/72/NA1/1/1
/7/GiraffeHJ/MK/2/NA3/0.32/NA2/283/4005/5/5/4/GoatR.JO/3P/3/3.33/0.53/3.82/203/1
485/5/5/E/Golden hamster0.3I/1/2/113/3.44/14.43/3.92/163/1/2/7/Gorilla6R/DG/2/NA
2/NA2/124/39.33/2521/4/1/9/Gray seal2P/AP/3/4.73/1.53/6.22/413/3101/3/1/9/Gray w
olf16.9R/3T.F/2/NA2/NA2/134/16.22/631/1/1/F/Ground squirrel0.30R/4/4/10.43/3.44/
13.81/92/285/1/3/A/Guinea pig1.16/5.F/3/7.43/0.83/8.23/7.62/685/3/4/5/HorseHB/LP
/3/2.13/0.83/2.92/463/3365/5/5/6/Jaguar3A/57/2/NA2/NA4/10.84/22.43/1001/1/1/8/Ka
ngaroo15/1Q/2/NA2/NA2/NA4/16.32/333/5/4/P/Lesser short-tailed shrew0.04F/0.46/3/
7.73/1.43/9.13/2.64/21.55/2/4/G/Little brown bat0.09/0.7F/4/17.91/24/19.92/242/5
01/1/1/3/Man22/1E+1/3/6.13/1.91/83/1003/2671/1/1/8/Mole rat0.3JO/3/3/8.23/2.44/1
0.62/NA2/302/1/1/F/Mountain beaver1.AF/8.3/3/8.43/2.84/11.22/NA2/453/1/3/5/Mouse
0.0KL/0.C/4/11.93/1.34/13.23/3.22/194/1/3/A/Musk shrew0.1D6/0.9R/4/10.81/24/12.8
1/22/304/1/3/J/N. American opossum1.L/6.9/4/13.83/5.64/19.41/52/122/1/1/L/Nine-b
anded armadillo3.F/A.O/4/14.33/3.14/17.43/6.53/1202/1/1/5/Okapi8A/GA/2/NA1/12/NA
4/23.63/4405/5/5/A/Owl monkey0.EC/F.F/4/15.23/1.82/172/123/1402/2/2/C/Patas monk
eyA/3P/2/103/0.94/10.94/20.23/1704/4/4/A/Phanlanger1.II/B.C/4/11.93/1.84/13.72/1
32/172/1/2/3/Pig6C/6+1/3/6.53/1.93/8.42/273/1154/4/4/6/Rabbit2.F/C.3/3/7.53/0.93
/8.42/182/315/5/5/7/Raccoon4.8J6/19.6/2/NA2/NA4/12.54/13.72/632/2/2/3/Rat0.8C/1.
R/4/10.63/2.64/13.23/4.72/213/1/3/7/Red fox4.71F/1K.C/3/7.43/2.43/9.83/9.82/521/
1/1/D/Rhesus monkey6.O/5T/3/8.43/1.23/9.62/293/1642/3/2/M/Rock hyrax (Hetero. b)
0.MF/C.9/3/5.73/0.93/6.61/73/2252/2/2/P/Rock hyrax (Procavia hab)3.I/L/3/4.93/0.
53/5.41/63/2253/2/3/8/Roe deerE.OR/38.6/2/NA2/NA3/2.62/173/1505/5/5/5/Sheep1P.F/
5P/3/3.23/0.63/3.82/203/1515/5/5/A/Slow loris1.C/C.F/2/NA2/NA2/114/12.72/902/2/2
/F/Star nosed mole0.1O/1/3/8.13/2.24/10.33/3.52/NA3/1/2/6/Tenrec0.R/2.I/2/113/2.
34/13.33/4.52/602/1/2/A/Tree hyrax2/C.9/3/4.93/0.53/5.43/7.53/2003/1/3/A/Tree sh
rew0.33I/2.F/4/13.23/2.64/15.83/2.32/463/2/2/6/Vervet4.5L/1S/3/9.73/0.64/10.32/2
43/2104/3/4/D/Water opossum3.F/3.R/4/12.83/6.64/19.41/32/142/1/1/L/Yellow-bellie
d marmot4.1F/H/2/NA2/NA2/NA2/132/383/1/1/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ