ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER42/5A/70/7/SECONDS5/9/2/5/9/2/70/5/COUNT5/9/2/5/9/2/F3Q/0/3M/
0/5A/0/1L.F/0/3C/1/2H.C/0/E.F/0/15K/3/39.3/1/1J.I/0/1K.O/0/2H.6/0/3O/0/5F/0/3G/0
/1M.R/0/3E/2/1L/2/1L.C/0/AG/2/MR/4/3B/0/39.L/0/1J.6/0/1J.6/1/3E/0/1N.F/0/44/0/5I
/0/3J/0/3H/1/3D/0/1M.3/0/3E/1/LQ/5/3L/1/DR/2/4T/1/1Q.F/1/C.F/0/3B/1/3H/0/3N/1/2K
.O/0/3K/0/3J/0/3F/0/3E/1/3H/0/1N.9/0/1L.3/0/SR.TTTTTTTT/1/3F/0/3F/0/3D/2/3E/0/3F
/0/1M.3/0/1M.9/0/17+1/0/10.C/0/3Q/0/1E.R/0/1G.3/0/37.R/0/3C/1/5C/0/3C/0/3C/0/38.
L/0/38.L/2/3D/0/1L.I/1/1N.3/0/1D+1/3/1Q.O/0/2T.6/1/1M.O/1/2C.6/0/3L/0/1R.L/0/12.
O/0/39.I/2/1K.R/1/1L.6/0/1F+1/6/29.3/0/27.L/0/18.6/1/17.R/0/11.9/0/41/0/1P.O/0/F
A/7/48/0/18.L/1/1B.O/0/2L.L/0/2S.9/0/17.C/0/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ