ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER41/5A/70/4/COL15/9/2/5/9/2/F0.6MKC/0.LHDO/0.4RNC/0.75OI/0.5J6
/0.6B23/0.409R/0.A62L/0.E8HC/0.62FI/0.M6IR/0.ALBL/0.BR3I/0.KC83/0.C4C9/0.6F69/1.
LLKL/2.ISD6/0.83R/0.ALBL/0.8E7F/0.DMOR/2.PLBL/1.B2R9/0.B5NL/1.EN7F/0.HSRI/0.CF0R
/3.6N6I/0.LM46/1.4EDO/1.092L/0.G6DF/0.CL9R/0.A30R/2.85CR/0.FBFI/0.AMGO/0.DBMO/0.
HJBC/0.D30R/0.GK16/0.MBK3/0.C2QC/1.OGBC/0.9EPF/0.C4C9/0.8AM6/0.K00R/0.J369/0.ABC
/0.F6P6/0.AMGO/0.J369/0.AK99/0.91QL/0.9RTL/0.97M6/1.1RCI/0.9DSF/1.LLKL/0.6OH3/1.
9E6I/0.DH7F/2.6JTC/0.FG8L/0.6CKL/0.S146/0.S91O/0.BC5C/0.HJBC/0.FILI/0.MGL9/0.AA9
I/1.NH3R/1.FDKC/0.D4M6/0.ADGO/0.8HPF/2.GRKL/0.AA9I/0.DKS6/1.CPM6/0.9D1F/0.6739/0
.70NC/0.61D6/0.4AHL/0.97M6/0.AR76/0.BSGO/1.NH3R/1.4EDO/0.7H7F/0.AELR/0.J6R/0.CBQ
C/0.6G39/0.7ICI/0.912C/1.2I9/1.0IAO/0.A976/0.E4FR/0.9083/0.9Q09/0.8MAF/0.B5NL/0.
M6IR/0.Q2J6/2.16LI/0.DFDF/3.L39R/0.9O3I/0.CQ8C/0.AQ23/0.61D6/1.42MO/0.6AL9/1.EN7
F/0.7JHL/0.9083/0.6MKC/0.Q2J6/0.54II/0.8Q99/0.716R/0.9O3I/0.AELR/0.72MO/0.AQ23/0
.59P6/0.6I83/0.6JTC/0.99G6/0.4CMF/0.8KR9/0.68J6/0.4BS6/0.76AO/0.6OH3/0.A30R/0.6G
RI/0.5M2C/0.G6DF/0.AR76/0.7EDO/0.AA9I/0.6BFI/0.8LIR/0.CJL9/4/0.8K3/0.5SGO/0.9RTL
/0.7LBL/0.99G6/0.6G39/0.A0SO/0.HMFR/0.77AF/1.8SOR/1.7T6I/0.77QL/0.71N3/1.4EDO/0.
554O/0.8A0I/0.51M6/0.61O/1.5LDF/0.64N3/0.6D46/0.AR76/0.6SO/0.8Q99/0.DQL/0.AGQL/0
.C5PF/0.8FKL/0.BDFR/0.AELR/0.91QL/0.9O3I/0.6DHL/0.B23/2.F/1.GQ7F/4.AD0I/0.409R/0
.500R/0.MLP6/0.7H7F/0.50MF/0.7ICI/0.5D2C/0.5EFI/0.956I/0.9GJF/0.IC4F/0.6PE3/0.BC
5C/0.DMOR/0.EAJF/0.ABC/0.C5PF/0.GPII/0.COJO/0.9P39/0.739/ZZZZZZZZZZZZZZZZZZZZZZZ