ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601236/   
   1D/STAT/TRANSFER42/5A/70/8/@_HEIGHT5/9/2/5/9/2/70/8/@_RESIST5/9/2/5/9/2/F3+1/
P.I/37/F.3/37/9.O/3E/7.F/3T/A.3/3G/C.F/3N/9.3/3Q/H/3S/5.F/3T/F.L/3R/6.C/42/8.O/4
2/A.3/44/5/49/5.O/4A/C.O/4F/A/47/8/4+1/N.O/41/7.F/46/C.3/43/6.6/45/8.9/3S/3.F/42
/A.6/4+1/G.3/4D/A.3/45/C.3/43/B.6/4L/9.C/41/F.I/48/7.R/45/I.L/4K/8.9/4K/7.F/4K/8
.F/4S/8.R/4P/7.R/4I/5.L/4S/9.F/4C/6.F/4E/F/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ