ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601166/   
   1D/STAT/TRANSFER42/5A/70/4/TIME5/9/2/5/9/2/70/8/MAGNITUD5/9/2/5/9/2/F8MG.J2FN
BTS/9.8MQL/8MG.L9J52TS/9.J65C/8MG.LMFG5TS/9.EHK3/8MG.NTJE2TS/9.6TL/8MG.OCFP5TS/9
.7CH3/8NA.86P0HTS/9.8G46/8NA.ADRQ2TS/9.K5CR/8RJ.C5G1ETS/9.5LR/8RJ.CID6QTS/9.5C83
/8RJ.EPGIHTS/9.IITL/8RJ.F8CTKTS/9.MFR/8S8.AD3P5TS/9.7NDO/8T7.DSP7NTS/9.83IR/8T7.
EBLIQTS/9.76O9/93D.HMB98TS/9.85CR/93D.JTE4NTS/9.9E3R/93D.KCAFQTS/9.AS6R/93D.P9E6
HTS/9.60IR/93D.PMBS5TS/9.6POR/93D.RTENKTS/9.K86I/93D.SCBT2TS/9.KO1O/93E.0JEOHTS/
9.65EL/93E.12C82TS/9.6O9/93E.39F3HTS/9.HEL/93O.KJFDETS/9.C4PO/93O.L2BGETS/9.GJ46
/961.FI12BTS/9.AMOR/961.HP4E2TS/9.K83R/961.I8138TS/9.ENCR/961.KF4N2TS/9.6A53/961
.KS1C8TS/9.7GQL/961.N5522TS/9.LQB3/961.SF53QTS/9.HOSO/961.SS215TS/9.OLQ3/962.155
CQTS/9.9083/968.L5ARHTS/9.LQDO/968.LI8B2TS/9.IQJ6/968.NPBMNTS/9.68J6/968.O88BTTS
/9.6IG6/969.1PCBKTS/9.AGFR/969.2890QTS/9.CJL9/969.4S91NTS/9.9KCR/99B.I52OHTS/9.L
/99B.Q53LHTS/9.CDSF/99C.1F375TS/9.HJ8L/99C.1RTA5TS/9.DER9/99C.9F1L8TS/9.7C0R/99C
.9RSAETS/9.5SJF/99C.CHSJETS/9.KCLI/99C.EP2HBTS/9.92QC/99C.F7RQ2TS/9.7ODF/99C.MP1
1ETS/9.6PRI/99C.S50P5TS/9.6FEC/99C.SHS8KTS/9.6TQC/9BP.I9F3HTS/9.KIEC/9BP.IMC0QTS
/9.D683/9CA.5H03HTS/9.7PL9/9CA.5TPSETS/9.9P6/9CA.86TQBTS/9.NQMO/9CA.8JPTBTS/9.FD
HL/9CA.AQSGNTS/9.7E8C/9GD.SCAAETS/9.LSFR/9GE.0JD5TTS/9.7Q4O/9GE.12B5KTS/9.7HCR/9
H9.T225KTS/9.8PPO/9HA.1M26HTS/9.DJSF/9HA.25068TS/9.C669/9HA.4C39QTS/9.87SF/9HA.4
P0NBTS/9.9F0R/9HT.CSRNBTS/9.9LSO/9HT.DBPN2TS/9.8GHL/9M8.RT2R8TS/9.D1KC/9M8.SBTGE
TS/9.J39/9N2.HD94ETS/9.HQ6I/9N2.JKBDNTS/9.B79I/9SJ.RMB6HTS/9.I2I9/9SJ.S57PNTS/9.
D5R9/9SK.0CBNKTS/9.7BEL/9SK.0P7QKTS/9.8KLR/A0B.ESRHTTS/9.FA2C/A0B.FBNT2TS/9.9809
/A0B.S23ANTS/9.7TEL/A0J.11R4ETS/9.CPOR/A0J.1EO9QTS/9.9S7O/A0J.99LHTTS/9.60O9/A0J
.9MI75TS/9.7F5C/A0J.BTLQTTS/9.MNOI/A0J.CCI82TS/9.L983/ZZZZZZZZZZZZZZZZZZZZZZZZZZ