ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER47/5A/70/8/TIMESTAM3E/K/0/3E/K/0/70/8/LANE_1_O5/9/2/5/9/2/70/
8/LANE_1_F5/9/2/5/9/2/70/8/LANE_2_O5/9/2/5/9/2/70/8/LANE_2_F5/9/2/5/9/2/70/8/LAN
E_3_O5/9/2/5/9/2/70/8/LANE_3_F5/9/2/5/9/2/F00I5STI+2/0.09/E/0.0GM6/R/0.0C9R/H/00
I5STIA+1/0.0BT3/I/0.0MF/19/0.0GOR/P/00I5STIK+1/0.07RI/C/0.0G6/1+1/0.08GF/B/00I5S
TJ+2/0.0AAF/G/0.0I83/13/0.0JFR/J/00I5STJA+1/0.0669/8/0.0G0I/P/0.0B23/D/00I5STJK+
1/0.06RR/B/0.0DHL/O/0.088C/D/00I5STK+2/0.04C9/7/0.0DN3/M/0.0H8C/J/00I5STKA+1/0.0
69/A/0.0HDO/13/0.0E16/H/00I5STKK+1/0.07BC/C/0.0D46/Q/0.0ES6/D/00I5STL+2/0.06JO/B
/0.0IIR/1+1/0.0G6/E/00I5STLA+1/0.06BL/A/0.0C4F/M/0.06JO/B/00I5STLK+1/0.0669/A/0.
0AO/H/0.0D6R/C/00I5STM+2/0.00TL/2/0.070I/D/0.0AII/A/00I5STMA+1/0.03CI/5/0.0AD6/I
/0.0I5C/B/00I5STMK+1/0.05K3/8/0.0AAF/F/0.0J7O/H/00I5STN+2/0.031O/5/0.0C9R/K/0.0D
N3/D/00I5STNA+1/0.03Q3/5/0.08DO/G/0.0H3/I/00I5STNK+1/0.03CI/5/0.09TL/I/0.0BNL/D/
00I5STO+2/0.01FR/2/0.0AQL/I/0.0E16/E/00I5STOA+1/0.01II/3/0.095C/H/0.0O69/I/00I5S
TOK+1/0.056I/8/0.0BNL/J/0.0AL9/B/00I5STP+2/0.01D6/2/0.07BC/B/0.08GF/C/00I5STPA+1
/0.02L/3/0.06MF/C/0.0FJO/I/00I5STPK+1/0.024O/4/0.08DO/H/0.0669/8/00I5STQ+2/0.017
O/2/0.0F9/H/0.0KQC/D/00I5STQA+1/0.03I/5/0.0739/B/0.0AFR/C/00I5STQK+1/0/0/0.06EC/
C/0.0CNC/A/00I5STR+2/0.01D6/2/0.09R/F/0.0B23/A/00I5STRA+1/0.0153/2/0.02CR/5/0.06
RR/8/00I5STRK+1/0.0153/2/0.04C9/9/0.0983/C/00I5STS+2/0.0G6/8/0.0GOR/E/0.0SQL/N/0
0I5STSA+1/0/0/0.06JO/A/0.0EHC/A/00I5STSK+1/0.024O/4/0.09IR/G/0.0DHL/8/00I5STT+2/
0.039R/4/0.039R/6/0.09LI/C/00I5STTA+1/0.03NC/6/0.0EPF/H/0.05PF/7/00I5STTK+1/0.02
4O/3/0.063I/B/0.063I/7/00I5T+4/0.012C/2/0.07OR/F/0.0AFR/A/00I5T00A+1/0.01O/3/0.0
7JF/A/0.0EMO/9/00I5T00K+1/0.02FI/4/0.0669/9/0.0D6R/C/00I5T01+2/0.031O/4/0.04KC/7
/0.0HJ6/9/00I5T01A+1/0.01D6/2/0.0669/C/0.05S6/6/00I5T01K+1/0.00IR/1/0.0446/8/0.0
B4O/8/00I5T02+2/0.01QL/3/0.03I/6/0.0AL9/9/00I5T02A+1/0.0223/3/0.0BI9/H/0.07JF/7/
00I5T02K+1/0.01D6/2/0.0516/7/0.08DO/7/00I5T03+2/0.0376/5/0.0AII/E/0.0A2C/A/00I5T
03A+1/0.01FR/2/0.05K3/6/0.0KL/B/00I5T03K+1/0.0153/2/0.083/C/0.0BQC/A/00I5T04+2/0
.00IR/1/0.07BC/A/0.0AII/9/00I5T04A+1/0.01O/3/0.03Q3/7/0.0A53/9/00I5T04K+1/0.0446
/7/0.0AQL/F/0.085L/7/00I5T05+2/0.01O/3/0.085L/D/0.07JF/5/00I5T05A+1/0.01L9/3/0.0
E6I/K/0.0CQ3/7/00I5T05K+1/0.01QL/3/0.07E3/A/0.0B23/A/00I5T06+2/0.01TC/3/0.0EK3/D
/0.0B23/9/00I5T06A+1/0.03CI/5/0.0GE3/L/0.0GBC/D/00I5T06K+1/0.06EC/9/0.0D6R/K/0.0
KNL/F/00I5T07+2/0.04KC/7/0.0EMO/M/0.0ORR/K/00I5T07A+1/0.03I/5/0.0EC/M/0.0E3R/9/0
0I5T07K+1/0.03CI/5/0.08B3/E/0.11F/G/00I5T08+2/0.02NL/4/0.0BI9/K/0.0B4O/A/00I5T08
A+1/0.0516/7/0.0C9R/J/0.0HJ6/E/00I5T08K+1/0.09G6/D/0.0JQL/1+1/0.17D6/N/00I5T09+2
/0.0A2C/D/0.0HR9/S/0.0RAO/M/00I5T09A+1/0.0D46/I/0.0OH3/16/0.0L4F/H/00I5T09K+1/0.
0AO/H/0.0O9/17/0.0N16/M/00I5T0A+2/0.0A7O/F/0.0PM6/18/0.0SO/O/00I5T0AA+1/0.0J53/R
/0.1976/1T/0.0MKC/L/00I5T0AK+1/0.0CI/J/0.0S53/1H/0.0QJ6/Q/00I5T0B+2/0.0NK3/15/0.
12HC/1Q/0.1076/1+1/00I5T0BA+1/0.0LF9/13/0.119I/1K/0.0QGF/Q/00I5T0BK+1/0.0P39/18/
0.0TQC/1J/0.0N3R/O/00I5T0C+2/0.0JTC/R/0.0TQC/1M/0.16AO/T/00I5T0CA+1/0.0PGO/17/0.
13BL/1R/0.126I/R/00I5T0CK+1/0.0TQC/1F/0.191O/1S/0.12PF/19/00I5T0D+2/0.1E09/27/0.
1FAO/2E/0.1JN3/1E/00I5T0DA+1/0.16AO/1Q/0.1DJF/2A/0.16TL/1H/00I5T0DK+1/0.1L3I/2G/
0.1FIR/2K/0.1INC/1G/00I5T0E+2/0.1F5C/29/0.1LH3/2J/0.1EDO/1J/00I5T0EA+1/0.2139/36
/0.1PL9/31/0.1OR/1F/00I5T0EK+1/0.25L/39/0.1O2L/2S/0.1CRR/1G/00I5T0F+2/0.1OAO/2O/
0.1OR/2Q/0.1FIR/1C/00I5T0FA+1/0.25L/3A/0.1R76/38/0.1ELR/1D/00I5T0FK+1/0.1KS6/2K/
0.1RCI/32/0.1G2C/1G/00I5T0G+2/0.223/34/0.1PQL/35/0.1ELR/1D/00I5T0GA+1/0.22OI/33/
0.1MBC/2I/0.1A6R/1F/00I5T0GK+1/0.2B09/3I/0.2DL9/3N/0.1H7F/1O/00I5T0H+2/0.3083/4A
/0.25QC/3I/0.1FG6/1Q/00I5T0HA+1/0.38GF/4J/0.2KJ6/46/0.1SC9/25/00I5T0HK+1/0.30IR/
4F/0.2139/3G/0.200R/28/00I5T0I+2/0.3KT3/5B/0.2NT3/4D/0.1PO/2C/00I5T0IA+1/0.3MC9/
5C/0.2OI/4J/0.1O83/25/00I5T0IK+1/0.3CSO/59/0.2GKC/3S/0.1TMO/2F/00I5T0J+2/0.3J2C/
5E/0.2GKC/4A/0.1SPO/2C/00I5T0JA+1/0.36RR/4R/0.290R/3N/0.1PAF/24/00I5T0JK+1/0.3EM
O/55/0.2AJF/3M/0.1MOR/27/00I5T0K+2/0.22LR/39/0.25A6/3L/0.1KC/1P/00I5T0KA+1/0.2JE
3/44/0.20JO/3F/0.1NJ6/2+1/00I5T0KK+1/0.31TC/4N/0.28EL/3M/0.1NJ6/24/00I5T0L+2/0.2
E7F/3R/0.23/3D/0.1KC/28/00I5T0LA+1/0.2C/3Q/0.23LI/3E/0.1L9/1R/00I5T0LK+1/0.2N7F/
49/0.276R/3M/0.1DE3/1P/00I5T0M+2/0.1NGF/2Q/0.21RI/3H/0.1PO/23/00I5T0MA+1/0.2D7O/
3R/0.1QCR/34/0.1MGO/21/00I5T0MK+1/0.2ET3/3N/0.269R/3H/0.1ISO/22/00I5T0N+2/0.26CI
/3C/0.1QL/36/0.1APO/1I/00I5T0NA+1/0.1R76/34/0.25A6/39/0.1GO/1J/00I5T0NK+1/0.2899
/3I/0.1SSF/34/0.1ISO/2+1/00I5T0O+2/0.1GL9/2B/0.1KK3/2K/0.1I9R/1R/00I5T0OA+1/0.16
TL/1R/0.1K6I/2Q/0.1823/1N/00I5T0OK+1/0.1GII/2G/0.1S6R/31/0.146/19/00I5T0P+2/0.1P
TC/2T/0.1SHL/32/0.1T3R/29/00I5T0PA+1/0.2069/33/0.1QQC/37/0.1M0I/29/00I5T0PK+1/0.
1CJO/28/0.1N3/32/0.1KC/1M/00I5T0Q+2/0.1NR9/2Q/0.1IQ3/2L/0.194F/1O/00I5T0QA+1/0.1
FLI/2E/0.216/3D/0.1EJ6/2+1/00I5T0QK+1/0.1EGF/2D/0.1Q7F/37/0.16TL/1H/00I5T0R+2/0.
1T6I/34/0.203I/3D/0.1F2L/1K/00I5T0RA+1/0.1NJ6/2L/0.21M6/38/0.1NR9/1N/00I5T0RK+1/
0.1MBC/2N/0.1S9I/38/0.1FDF/1J/00I5T0S+2/0.1H23/2D/0.1INC/2M/0.1H23/1L/00I5T0SA+1
/0.1RQ3/31/0.22J6/3D/0.1M6/1N/00I5T0SK+1/0.1JHL/2I/0.20BL/38/0.1L9/1T/00I5T0T+2/
0.1RI/31/0.22B3/3A/0.200R/22/00I5T0TA+1/0.20RR/32/0.22OI/36/0.1PFR/2+1/00I5T0TK+
1/0.20BL/33/0.24AF/3E/0.1N09/21/00I5T1+3/0.210I/31/0.218L/39/0.1A6R/1R/00I5T10A+
1/0.20H3/33/0.26KL/3Q/0.1P2C/23/00I5T10K+1/0.2A8L/3M/0.29H3/3S/0.1KC/1S/00I5T11+
2/0.24TC/3A/0.2G9I/47/0.286I/2C/00I5T11A+1/0.1T16/31/0.209/38/0.1GO/1M/00I5T11K+
1/0.1O83/2M/0.22LR/3B/0.1M0I/2A/00I5T12+2/0.25NL/39/0.26SO/3G/0.1QQC/1T/00I5T12A
+1/0.1GL9/2C/0.23G6/3C/0.1SPO/24/00I5T12K+1/0.25NL/3D/0.2CO9/3K/0.1K99/1T/00I5T1
3+2/0.28K3/3K/0.2DFR/3B/0.1RKL/24/00I5T13A+1/0.216/32/0.28HC/3E/0.1ME3/23/00I5T1
3K+1/0.247O/3B/0.28S6/3R/0.1NGF/29/00I5T14+2/0.2CDF/3O/0.24AF/3J/0.24FR/2F/00I5T
14A+1/0.23O9/38/0.1M39/34/0.1DOR/1P/00I5T14K+1/0.26Q3/3D/0.2DL9/3O/0.1ME3/2A/00I
5T15+2/0.2ARI/3J/0.2383/3D/0.1NGF/25/00I5T15A+1/0.27SF/3A/0.26I/3K/0.1NGF/1R/00I
5T15K+1/0.21RI/37/0.1SHL/31/0.2209/29/00I5T16+2/0.23TL/3A/0.25A6/3H/0.1OIR/23/00
I5T16A+1/0.2DII/3R/0.25FI/3F/0.1GII/29/00I5T16K+1/0.2ET3/3Q/0.2FI/41/0.1K6I/23/0
0I5T17+2/0.2DL9/3K/0.2I9/3J/0.1SPO/2C/00I5T17A+1/0.2F9R/3R/0.2CAO/43/0.203I/29/0
0I5T17K+1/0.2K8C/46/0.2BJ6/43/0.1I76/26/00I5T18+2/0.2D2C/3Q/0.1SSF/3D/0.1O/25/00
I5T18A+1/0.3B23/53/0.2C/3R/0.2BB3/2T/00I5T18K+1/0.2TGF/4A/0.2OCI/45/0.261O/2J/00
I5T19+2/0.2A39/3H/0.26I/3K/0.1TS6/2F/00I5T19A+1/0.2IEC/3R/0.2G6R/3L/0.22GF/25/00
I5T19K+1/0.29BL/3G/0.2G46/3O/0.1NB3/21/00I5T1A+2/0.2DII/3N/0.2B09/3L/0.1MBC/29/0
0I5T1AA+1/0.2PHL/48/0.2C2L/44/0.25CR/2L/00I5T1AK+1/0.3AL9/4R/0.2HEL/4+1/0.20EC/2
I/00I5T1B+2/0.3ATC/4T/0.2Q16/44/0.29RR/2M/00I5T1BA+1/0.2D2C/3K/0.2C83/41/0.25NL/
2O/00I5T1BK+1/0.3809/4N/0.2EQC/3P/0.1T99/2N/00I5T1C+2/0.33I/4O/0.33KL/46/0.2899/
2Q/00I5T1CA+1/0.3DPO/59/0.2ML9/49/0.26NC/2P/00I5T1CK+1/0.39R/4Q/0.2R3I/4L/0.21E3
/2H/00I5T1D+2/0.3CSO/51/0.2J39/4E/0.1SC9/2E/00I5T1DA+1/0.2NI9/45/0.2K5L/4C/0.24F
R/2I/00I5T1DK+1/0.3083/4M/0.2BJ6/42/0.24FR/2I/00I5T1E+2/0.45LR/63/0.36MF/55/0.1T
K3/2H/00I5T1EA+1/0.3LQ3/5K/0.2KOI/4B/0.1TC/2L/00I5T1EK+1/0.3C1O/52/0.2IBL/4G/0.2
969/31/00I5T1F+2/0.4A6R/66/0.2SBC/4E/0.2H3R/35/00I5T1FA+1/0.3RO9/5I/0.32A6/4N/0.
299/2T/00I5T1FK+1/0.3MN3/5I/0.30TL/4J/0.25CR/2I/00I5T1G+2/0.4DGO/6C/0.341F/4P/0.
2K3/37/00I5T1GA+1/0.4HL/6B/0.39TL/4N/0.2IH3/3B/00I5T1GK+1/0.49KL/6A/0.3A2C/5A/0.
25NL/39/00I5T1H+2/0.4FLI/6I/0.33KL/53/0.21M6/2O/00I5T1HA+1/0.4369/62/0.2RP6/4G/0
.2A8L/33/00I5T1HK+1/0.44E3/5S/0.2SE3/4O/0.2CR/35/00I5T1I+2/0.4KS6/6F/0.39IR/4P/0
.26F9/3+1/00I5T1IA+1/0.5SM6/5Q/0.4M6/4S/0.39AO/39/00I5T1IK+1/0.99/52/0.5SE3/4A/0
.4LBL/3Q/00I5T1J+2/0.765C/55/0.6OP6/4E/0.4QT3/3R/00I5T1JA+1/0.80P6/49/0.7DE3/4B/
0.6739/3P/00I5T1JK+1/0.9OBL/43/0.8JE3/3G/0.8MII/2K/00I5T1K+2/0.8G46/42/0.7A9I/3G
/0.7T16/2Q/00I5T1KA+1/0.9H3/3R/0.8P1F/3F/0.7C69/2L/00I5T1KK+1/0.ALMF/3D/0.AFR/2L
/0.8QHC/2B/00I5T1L+2/0.C69/36/0.A0I/2Q/0.CEK3/26/00I5T1LA+1/0.AAPO/38/0.ACEC/33/
0.9S53/2L/00I5T1LK+1/0.B4II/3C/0.9E99/32/0.8H6I/2H/00I5T1M+2/0.A8T3/35/0.92I9/2R
/0.8SM6/2E/00I5T1MA+1/0.A72C/3A/0.9L1O/33/0.879I/2D/00I5T1MK+1/0.BC/37/0.A91O/2M
/0.9HGF/2B/00I5T1N+2/0.9D9I/3T/0.8D2C/36/0.7KPF/36/00I5T1NA+1/0.A7FR/3I/0.9PM6/3
C/0.7R1O/2O/00I5T1NK+1/0.890R/3S/0.7TEL/3K/0.6S2C/3F/00I5T1O+2/0.8K09/42/0.83AO/
3N/0.5SBC/3D/00I5T1OA+1/0.8PC9/44/0.7THC/3O/0.73JO/32/00I5T1OK+1/0.8K3/44/0.8LR/
3I/0.9LCI/2I/00I5T1P+2/0.A0SO/3L/0.9SQL/3D/0.7OIR/36/00I5T1PA+1/0.9669/47/0.7TK3
/3R/0.87N3/3I/00I5T1PK+1/0.8T09/46/0.7TK3/43/0.66JO/3L/00I5T1Q+2/0.7HT3/49/0.69D
F/42/0.6AFR/3S/00I5T1QA+1/0.9CKL/3R/0.89MF/3S/0.7KPF/37/00I5T1QK+1/0.A9F9/3T/0.9
E99/3I/0.82GF/3+1/00I5T1R+2/0.BIH3/46/0.8PSF/3C/0.7RNC/35/00I5T1RA+1/0.9223/4E/0
.8676/47/0.81GO/3E/00I5T1RK+1/0.8BOI/4D/0.6JII/4B/0.5B09/3Q/00I5T1S+2/0.96P6/4J/
0.83O9/47/0.810I/3Q/00I5T1SA+1/0.8P1F/4D/0.71SF/43/0.77FR/3J/00I5T1SK+1/0.9D46/4
A/0.89JO/3L/0.91II/37/00I5T1T+2/0.87C9/4H/0.7B16/4C/0.6DKC/44/00I5T1TA+1/0.8EQC/
4Q/0.6MPO/4I/0.6IG6/41/00I5T1TK+1/0.7IF9/4M/0.60TL/4F/0.5RMF/45/00I5T2+3/0.8MO/5
3/0.6LSO/4L/0.6EC/4F/00I5T20A+1/0.6446/4Q/0.4ELR/4D/0.40SO/37/00I5T20K+1/0.39IR/
4L/0.2ET3/45/0.1HNL/26/00I5T21+2/0.36P6/4J/0.23O9/3F/0.1MRI/2E/00I5T21A+1/0.2EFI
/3L/0.2969/3O/0.1IKL/27/00I5T21K+1/0.2OQ3/47/0.2A8L/4+1/0.1CMF/24/00I5T22+2/0.2M
FR/3Q/0.2676/3L/0.162L/1L/00I5T22A+1/0.38DO/4B/0.2ONC/3Q/0.1THC/25/00I5T22K+1/0.
2S6/4E/0.27HL/3O/0.1BMO/1T/00I5T23+2/0.2SE3/4B/0.2899/3M/0.1L9/1T/00I5T23A+1/0.2
R3I/48/0.2139/3F/0.1GD6/24/00I5T23K+1/0.2D7O/3H/0.2F9R/45/0.1GQL/2D/00I5T24+2/0.
2IRR/3R/0.20RR/35/0.1CRR/25/00I5T24A+1/0.1THC/3+1/0.23/3C/0.17L9/1N/00I5T24K+1/0
.28K3/38/0.2676/3H/0.1FO9/22/00I5T25+2/0.29BL/36/0.24D6/38/0.16G6/1K/00I5T25A+1/
0.247O/31/0.24L9/37/0.1JHL/27/00I5T25K+1/0.27N3/35/0.21RI/38/0.19I/1H/00I5T26+2/
0.2G46/3H/0.24O/3A/0.1EB3/23/00I5T26A+1/0.257F/32/0.1SSF/39/0.1HL/23/00I5T26K+1/
0.20EC/2I/0.1THC/33/0.19CI/1Q/00I5T27+2/0.1S46/2K/0.1PTC/2O/0.1ASF/1M/00I5T27A+1
/0.2IJO/37/0.254O/2R/0.1E5L/1T/00I5T27K+1/0.1T99/2J/0.1TS6/2Q/0.19NC/1M/00I5T28+
2/0.1OIR/2D/0.26F9/35/0.1E3/1J/00I5T28A+1/0.1E5L/2+1/0.1K6I/2J/0.15R9/1C/00I5T28
K+1/0.2B09/2Q/0.25A6/3+1/0.1CH3/1R/00I5T29+2/0.299/34/0.1M0I/2L/0.1DRI/1P/00I5T2
9A+1/0.1GL9/22/0.1Q7F/2K/0.10NC/1A/00I5T29K+1/0.26I/3+1/0.1O83/2K/0.1B6I/1H/00I5
T2A+2/0.1PQL/2C/0.1KEL/2G/0.177O/1O/00I5T2AA+1/0.1S9I/2E/0.1O83/2R/0.123R/1B/00I
5T2AK+1/0.26NC/2S/0.216/2S/0.1ELR/1I/00I5T2B+2/0.1MM6/2C/0.1F83/2A/0.18L/1L/00I5
T2BA+1/0.2EFI/37/0.1TEL/2L/0.1AC9/1K/00I5T2BK+1/0.1M0I/2A/0.1T3R/32/0.1146/1D/00
I5T2C+2/0.1OLI/2D/0.1MM6/2I/0.1APO/1L/00I5T2CA+1/0.2BDO/32/0.2139/31/0.1DM6/1P/0
0I5T2CK+1/0.2JRI/3H/0.2A39/3G/0.1EB3/1Q/00I5T2D+2/0.3P39/46/0.3ATC/3T/0.1F/1O/00
I5T2DA+1/0.5M2C/3R/0.49CI/3O/0.2SBC/27/00I5T2DK+1/0.87SF/3O/0.6HLR/3H/0.3P39/2B/
00I5T2E+2/0.8DTC/3N/0.81GO/3L/0.51M6/2B/00I5T2EA+1/0.8NT3/3E/0.8SM6/3+1/0.6RLI/2
L/00I5T2EK+1/0.8RBL/3F/0.8CIR/3J/0.624O/2I/00I5T2F+2/0.8EQC/38/0.83IR/33/0.6B4O/
2H/00I5T2FA+1/0.A2C/3J/0.7T6I/39/0.6CSO/2M/00I5T2FK+1/0.8K8C/3C/0.8816/34/0.80H3
/2E/00I5T2G+2/0.6KT3/39/0.62CR/3B/0.5A8L/2T/00I5T2GA+1/0.2JM6/3H/0.25CR/3M/0.168
3/1M/00I5T2GK+1/0.1O83/2I/0.1PII/35/0.1753/1L/00I5T2H+2/0.21E3/2Q/0.2209/33/0.1L
BL/1T/00I5T2HA+1/0.1FLI/24/0.1F5C/2I/0.111F/1C/00I5T2HK+1/0.1E5L/23/0.1CH3/2C/0.
12PF/1C/00I5T2I+2/0.19F9/1R/0.1B6I/2B/0.18A6/1F/00I5T2IA+1/0.19NC/1Q/0.1FIR/2H/0
.14BC/1G/00I5T2IK+1/0.12PF/1F/0.1CBL/2A/0.1B16/1N/00I5T2J+2/0.11F/1G/0.1DOR/2C/0
.13BL/1F/00I5T2JA+1/0.126I/1J/0.1FG6/2F/0.13BL/1C/00I5T2JK+1/0.0LCI/14/0.1216/1R
/0.11PO/1F/00I5T2K+2/0.10Q3/1I/0.17O/25/0.0SL9/1C/00I5T2KA+1/0.10KL/1E/0.16DF/2+
1/0.0MN3/12/00I5T2KK+1/0.0TI9/1D/0.13H3/2+1/0.0QGF/17/00I5T2L+2/0.0KL/1+1/0.158C
/22/0.0OJO/15/00I5T2LA+1/0.0K7F/S/0.0S2C/1L/0.10I/18/00I5T2LK+1/0.0OEC/16/0.10F9
/1N/0.0NK3/17/00I5T2M+2/0.0PRI/16/0.10SO/1N/0.0TQC/18/00I5T2MA+1/0.0L9R/12/0.111
F/1Q/0.0S53/11/00I5T2MK+1/0.0KCR/1+1/0.140I/1O/0.0R83/11/00I5T2N+2/0.0RR/19/0.19
KL/1R/0.1A9I/1M/00I5T2NA+1/0.0BI9/H/0.0JL9/13/0.0HGF/M/00I5T2NK+1/0.0GGO/P/0.0RA
O/1G/0.0P0I/14/00I5T2O+2/0.0KQC/11/0.0PE3/1E/0.0M46/T/00I5T2OA+1/0.0DF/J/0.0PBC/
1D/0.0NK3/S/00I5T2OK+1/0.0F0R/M/0.0TFI/1H/0.0CQ3/K/00I5T2P+2/0.0DPO/I/0.0QJ6/1F/
0.0K23/P/00I5T2PA+1/0.0EK3/L/0.0MC9/13/0.0RIR/11/00I5T2PK+1/0.0EMO/L/0.0LQ3/16/0
.0I/K/00I5T2Q+2/0.0983/E/0.0FJO/R/0.0F0R/L/00I5T2QA+1/0.0E99/L/0.0NEL/18/0.0N3R/
M/00I5T2QK+1/0.070I/9/0.0DN3/M/0.0H09/J/00I5T2R+2/0.0DHL/H/0.0IAO/O/0.0NHC/T/00I
5T2RA+1/0.0D46/G/0.0FEC/L/0.0S2C/J/00I5T2RK+1/0.070I/A/0.0L9R/13/0.0EC/G/00I5T2S
+2/0.0446/6/0.0GOR/R/0.0IG6/N/00I5T2SA+1/0.076/A/0.0AFR/H/0.0H5L/H/00I5T2SK+1/0.
07GO/B/0.0JQL/13/0.0E3R/G/00I5T2T+2/0.05HC/8/0.0EEL/N/0.0HJ6/I/00I5T2TA+1/0.06H3
/A/0.0EPF/O/0.0E6I/D/00I5T2TK+1/0.02I9/4/0.0F3I/N/0.0ATC/H/00I5T3+3/0.056I/8/0.0
EEL/O/0.0DPO/H/00I5T30A+1/0.08DO/B/0.0BCR/G/0.0MN3/P/00I5T30K+1/0.0BFI/F/0.0ES6/
P/0.09DF/E/00I5T31+2/0.046R/6/0.0FH3/L/0.09O9/D/00I5T31A+1/0.0516/7/0.0AL9/I/0.0
CKL/F/00I5T31K+1/0.078L/9/0.0E99/K/0.0ATC/F/00I5T32+2/0.0809/B/0.0EEL/N/0.0BFI/G
/00I5T32A+1/0.00IR/1/0.0AO/K/0.0AII/J/00I5T32K+1/0.0376/5/0.08R9/F/0.0AQL/E/00I5
T33+2/0.085L/B/0.0CCI/L/0.0CI/D/00I5T33A+1/0.03SO/5/0.0BA6/J/0.0C1O/C/00I5T33K+1
/0.01L9/3/0.09TL/H/0.0DF/E/00I5T34+2/0.03CI/4/0.07BC/D/0.0F3I/F/00I5T34A+1/0.01L
9/2/0.0983/E/0.06EC/5/00I5T34K+1/0.00IR/1/0.0BQC/H/0.09AO/A/00I5T35+2/0.00R/1/0.
0AQL/I/0.0AQL/C/00I5T35A+1/0.03F9/5/0.0BT3/F/0.0B4O/B/00I5T35K+1/0.00O9/1/0.08R9
/9/0.0A53/9/00I5T36+2/0.00LI/1/0.0739/C/0.0983/A/00I5T36A+1/0.01II/2/0.06H3/B/0.
0GJF/A/00I5T36K+1/0.02NL/4/0.0ATC/G/0.07BC/7/00I5T37+2/0.01FR/2/0.05MO/9/0.056I/
6/00I5T37A+1/0.02CR/3/0.0AAF/I/0.05HC/8/00I5T37K+1/0.0376/5/0.09DF/F/0.0CSO/C/00
I5T38+2/0.0153/2/0.06EC/8/0.0809/5/00I5T38A+1/0.00IR/1/0.07BC/C/0.088C/6/00I5T38
K+1/0.017O/2/0.0BFI/H/0.02QC/3/00I5T39+2/0.00R/1/0.06MF/B/0.0516/7/00I5T39A+1/0.
01L9/2/0.060R/B/0.05S6/6/00I5T39K+1/0/0/0.05C/9/0.07RI/8/00I5T3A+2/0.01FR/2/0.08
LR/D/0.08DO/8/00I5T3AA+1/0.02L/4/0.05C/8/0.0CQ3/9/00I5T3AK+1/0.00LI/1/0.08LR/E/0
.07GO/7/00I5T3B+2/0.00R/1/0.0BNL/F/0.09R/9/00I5T3BA+1/0.00IR/1/0.04HL/8/0.0EC/A/
00I5T3BK+1/0.01FR/2/0.05K3/8/0.08J6/8/00I5T3C+2/0.01O/3/0.03Q3/7/0.076/6/00I5T3C
A+1/0.01D6/2/0.0739/7/0.0BT3/D/00I5T3CK+1/0/0/0.0A2C/G/0.07E3/8/00I5T3D+2/0.01QL
/3/0.0FH3/L/0.06RR/6/00I5T3DA+1/0.01D6/2/0.0BQC/I/0.09DF/6/00I5T3DK+1/0.00O9/1/0
.092L/A/0.092L/8/00I5T3E+2/0.01D6/2/0.08B3/D/0.0AQL/C/00I5T3EA+1/0.02QC/3/0.0FP6
/J/0.07JF/9/00I5T3EK+1/0.02A6/3/0.0CI/F/0.0D46/B/00I5T3F+2/0.03I/5/0.09/F/0.0CQ3
/9/00I5T3FA+1/0.039R/5/0.0BNL/I/0.0AAF/A/00I5T3FK+1/0.0669/8/0.0MPO/1+1/0.0DC9/E
/00I5T3G+2/0.05PF/8/0.0FRR/P/0.09DF/7/00I5T3GA+1/0.06H3/9/0.0DKC/K/0.0G6/K/00I5T
3GK+1/0.02QC/4/0.0CKL/J/0.05PF/A/00I5T3H+2/0.095C/D/0.0G8L/R/0.0POR/N/00I5T3HA+1
/0.03KL/6/0.0B23/L/0.0EMO/E/00I5T3HK+1/0.08LR/E/0.0LI/15/0.0BQC/D/00I5T3I+2/0.03
KL/6/0.0HLR/T/0.0B7F/G/00I5T3IA+1/0.08GF/E/0.0I2L/11/0.08J6/7/00I5T3IK+1/0.05C/8
/0.0O69/1A/0.0809/B/00I5T3J+2/0.092L/E/0.0GJF/11/0.0B7F/E/00I5T3JA+1/0.0A2C/F/0.
0FMF/1+1/0.0GE3/K/00I5T3JK+1/0.0DF/N/0.0H3/1+1/0.0CQ3/F/00I5T3K+2/0.0ILI/12/0.11
9I/1N/0.0ITL/M/00I5T3KA+1/0.0C76/L/0.0NS6/1B/0.0IR/M/00I5T3KK+1/0.0CNC/L/0.0MF/1
D/0.0FRR/I/00I5T3L+2/0.0EEL/P/0.0NK3/1F/0.0IDF/R/00I5T3LA+1/0.0GE3/1+1/0.0SFR/1O
/0.0JL9/N/00I5T3LK+1/0.0LQ3/17/0.0R2L/1G/0.0M1F/O/00I5T3M+2/0.0ILI/12/0.0MF/1C/0
.0PGO/T/00I5T3MA+1/0.0IDF/12/0.0T7F/1N/0.0Q5L/13/00I5T3MK+1/0.0H09/T/0.14BC/1Q/0
.0CF9/K/00I5T3N+2/0.0N6I/18/0.1AKC/2D/0.0M6R/S/00I5T3NA+1/0.0TNL/1K/0.119I/23/0.
0RLI/1B/00I5T3NK+1/0.0OP6/1D/0.13EC/22/0.0KT3/14/00I5T3O+2/0.0QLR/1D/0.14M6/24/0
.0SD6/17/00I5T3OA+1/0.0OJO/1A/0.17II/24/0.0L76/14/00I5T3OK+1/0.11KC/1O/0.1JHL/2Q
/0.0Q8C/14/00I5T3P+2/0.1CBL/25/0.1CH3/2C/0.14BC/1B/00I5T3PA+1/0.15OI/1S/0.1D39/2
J/0.12EL/18/00I5T3PK+1/0.0QLR/1D/0.11C9/1Q/0.0R5C/14/00I5T3Q+2/0.109R/1L/0.16AO/
2D/0.0QB3/15/00I5T3QA+1/0.1DM6/2F/0.1JF/2N/0.0SQL/S/00I5T3QK+1/0.1G2C/2F/0.1HA6/
2S/0.14E3/1J/00I5T3R+2/0.1TK3/39/0.1NLR/33/0.17D6/1N/00I5T3RA+1/0.0TNL/1K/0.1H7F
/2O/0.18QC/1O/00I5T3RK+1/0.1076/1L/0.1DE3/2K/0.11KC/1B/00I5T3S+2/0.17QL/2+1/0.19
I/2E/0.14GO/1B/00I5T3SA+1/0.172C/2+1/0.1DJF/2F/0.14M6/1I/00I5T3SK+1/0.1FTL/2E/0.
1FDF/2R/0.16/1M/00I5T3T+2/0.1HNL/2K/0.1NR9/35/0.0TNL/1L/00I5T3TA+1/0.15R9/23/0.1
KHC/2Q/0.104F/1H/00I5T3TK+1/0.19F9/28/0.1F83/2N/0.1APO/1M/00I5T4+3/0.1H23/2J/0.1
M39/2O/0.1753/1O/00I5T40A+1/0.17II/24/0.1C9/2G/0.1683/1L/00I5T40K+1/0.14M6/1Q/0.
1HNL/2R/0.0PBC/1E/00I5T41+2/0.1F2L/2F/0.1JPO/32/0.133I/1K/00I5T41A+1/0.1C0R/27/0
.1DBC/2L/0.11PO/1N/00I5T41K+1/0.1L0R/2O/0.1HI9/2R/0.1A46/1O/00I5T42+2/0.1JN3/2L/
0.1J9I/2R/0.177O/1P/00I5T42A+1/0.1GFR/2F/0.1MJF/35/0.172C/1R/00I5T42K+1/0.1O83/3
1/0.1M6/38/0.16TL/1M/00I5T43+2/0.20EC/37/0.216/3D/0.19Q3/24/00I5T43A+1/0.1N3/2O/
0.1NJ6/3A/0.17II/22/00I5T43K+1/0.22OI/3A/0.1SC9/3F/0.187F/1S/00I5T44+2/0.1RCI/32
/0.1NR9/3C/0.1B16/1R/00I5T44A+1/0.1M0I/2O/0.1NGF/3B/0.1K6I/2E/00I5T44K+1/0.1OG6/
2S/0.1N5L/35/0.199R/1T/00I5T45+2/0.23G6/39/0.2523/3T/0.1DOR/27/00I5T45A+1/0.1RKL
/2T/0.20RR/3J/0.1FDF/2B/00I5T45K+1/0.1M8L/2Q/0.254O/3O/0.18QC/25/00I5T46+2/0.21J
F/3A/0.22J6/3S/0.19KL/2+1/00I5T46A+1/0.1OO9/2S/0.1QNL/3E/0.1DJF/25/00I5T46K+1/0.
2ARI/3P/0.1R9R/3E/0.1LJO/2G/00I5T47+2/0.1NR9/2P/0.2CR/46/0.1K16/2B/00I5T47A+1/0.
2ARI/3L/0.23G6/3Q/0.17FR/1O/00I5T47K+1/0.1PL9/31/0.1PO/3E/0.1D0I/2E/00I5T48+2/0.
25QC/3H/0.29H3/3Q/0.1LEC/2B/00I5T48A+1/0.1EOI/2C/0.1PFR/3D/0.1DGO/29/00I5T48K+1/
0.1ICI/2I/0.23DF/3O/0.1MBC/2H/00I5T49+2/0.2BB3/3M/0.269R/42/0.1FDF/27/00I5T49A+1
/0.20P6/38/0.1NR9/3A/0.1EJ6/24/00I5T49K+1/0.1HI9/2I/0.22OI/3S/0.1A1F/29/00I5T4A+
2/0.2I9/43/0.24FR/41/0.1F2L/25/00I5T4AA+1/0.25T3/3C/0.210I/3G/0.1A1F/29/00I5T4AK
+1/0.242C/3D/0.25QC/3T/0.1CRR/29/00I5T4B+2/0.2BJ6/3O/0.29RR/45/0.1GFR/28/00I5T4B
A+1/0.1SHL/39/0.2EI9/4B/0.1CBL/24/00I5T4BK+1/0.269R/3K/0.200R/3J/0.1F83/2A/00I5T
4C+2/0.22J6/3C/0.1R4F/3E/0.1J1F/27/00I5T4CA+1/0.2KJ6/41/0.247O/3L/0.1QA6/2P/00I5
T4CK+1/0.22LR/39/0.2209/3Q/0.17FR/29/00I5T4D+2/0.27HL/3J/0.2ARI/48/0.1KK3/2R/00I
5T4DA+1/0.2EFI/4+1/0.2A39/49/0.1IKL/2I/00I5T4DK+1/0.25QC/3G/0.1QFI/3D/0.1BS6/2A/
00I5T4E+2/0.2G6R/42/0.22OI/3K/0.1CJO/25/00I5T4EA+1/0.2BLR/3Q/0.257F/3H/0.1GAF/2D
/00I5T4EK+1/0.2AGO/3O/0.203I/3O/0.165C/21/00I5T4F+2/0.1O83/33/0.1S9I/3Q/0.1I9R/2
6/00I5T4FA+1/0.242C/3I/0.24AF/4+1/0.1DE3/26/00I5T4FK+1/0.1LH3/2R/0.21GO/3P/0.1LH
3/2J/00I5T4G+2/0.1O5C/2T/0.1Q23/3E/0.16IR/22/00I5T4GA+1/0.2069/37/0.1F5C/2P/0.1A
PO/2B/00I5T4GK+1/0.2B5L/3Q/0.22GF/3Q/0.1JKC/2C/00I5T4H+2/0.1PO/31/0.29JO/4+1/0.1
KS6/2M/00I5T4HA+1/0.2Q99/4D/0.2EFI/46/0.1PQL/2I/00I5T4HK+1/0.2P9I/4C/0.27KC/3O/0
.1E8C/2E/00I5T4I+2/0.2H6I/46/0.210I/3N/0.1B3R/21/00I5T4IA+1/0.2H99/3T/0.2AOR/4B/
0.1OTL/31/00I5T4IK+1/0.2899/3M/0.24O/3S/0.1KS6/2M/00I5T4J+2/0.28MO/3N/0.26SO/41/
0.1GII/2N/00I5T4JA+1/0.2DAF/42/0.24II/3O/0.1HL/2K/00I5T4JK+1/0.21RI/3C/0.21BC/3R
/0.1IKL/2F/00I5T4K+2/0.271F/3H/0.20MF/3M/0.1G53/2C/00I5T4KA+1/0.24L9/3D/0.23/3Q/
0.1BHC/29/00I5T4KK+1/0.1TEL/37/0.210I/3P/0.1AKC/2C/00I5T4L+2/0.1KMO/2Q/0.1QT3/3K
/0.1F5C/2E/00I5T4LA+1/0.2A8L/3Q/0.24AF/43/0.1HL/2C/00I5T4LK+1/0.2816/3I/0.1SF/3K
/0.1KK3/2F/00I5T4M+2/0.23/39/0.23AO/3L/0.1K3R/2O/00I5T4MA+1/0.2969/3N/0.21RI/3N/
0.1J9I/2N/00I5T4MK+1/0.218L/37/0.1SKC/3L/0.1D0I/2D/00I5T4N+2/0.21OR/3D/0.27C9/43
/0.1JPO/2F/00I5T4NA+1/0.1PQL/2T/0.223/3L/0.18A6/26/00I5T4NK+1/0.232L/38/0.20RR/3
L/0.1M6/2F/00I5T4O+2/0.2CLI/4+1/0.232L/3R/0.1O/2I/00I5T4OA+1/0.1PL9/34/0.21E3/3L
/0.1EJ6/2B/00I5T4OK+1/0.25L/3H/0.247O/3G/0.1L0R/2I/00I5T4P+2/0.283R/3H/0.25I9/4+
1/0.1JC9/2E/00I5T4PA+1/0.2453/3D/0.232L/3L/0.1MBC/2M/00I5T4PK+1/0.2DFR/3S/0.2ARI
/49/0.1NJ6/2N/00I5T4Q+2/0.1MOR/2P/0.1NGF/38/0.19F9/22/00I5T4QA+1/0.29RR/3K/0.21G
O/3R/0.1PQL/32/00I5T4QK+1/0.25I9/3I/0.28MO/48/0.1DGO/24/00I5T4R+2/0.25NL/3H/0.28
C/4F/0.1K6I/2H/00I5T4RA+1/0.2ARI/3P/0.2A8L/4A/0.23AO/33/00I5T4RK+1/0.1OO9/2T/0.1
OTL/3B/0.1E8C/2F/00I5T4S+2/0.1QI9/35/0.1S6R/3J/0.1HL/2E/00I5T4SA+1/0.1ME3/2R/0.1
S1F/3G/0.1FIR/2H/00I5T4SK+1/0.21BC/38/0.26CI/46/0.1I76/2O/00I5T4T+2/0.28S6/3M/0.
28C/47/0.1KS6/2Q/00I5T4TA+1/0.269R/3C/0.1S46/3H/0.1DM6/2C/00I5T4TK+1/0.1E8C/2E/0
.1L3I/38/0.1FIR/2I/00I5T5+3/0.1T16/35/0.21RI/3P/0.1CP6/2D/00I5T50A+1/0.1JC9/2O/0
.1KK3/35/0.1E09/2C/00I5T50K+1/0.1SPO/38/0.1RCI/3G/0.1JF/2G/00I5T51+2/0.1N8C/2S/0
.1QFI/3H/0.17O/2B/00I5T51A+1/0.1I1O/2J/0.1SPO/3M/0.19Q3/26/00I5T51K+1/0.1PTC/3+1
/0.20JO/3I/0.1HFI/2E/00I5T52+2/0.21OR/38/0.210I/3P/0.1JPO/2M/00I5T52A+1/0.22DO/3
D/0.1SHL/3H/0.1H7F/2G/00I5T52K+1/0.1N8C/2O/0.1N3/3A/0.1INC/2N/00I5T53+2/0.1LRR/2
O/0.1M6/39/0.1683/27/00I5T53A+1/0.1SSF/35/0.1R1O/3C/0.1MGO/31/00I5T53K+1/0.1DOR/
2C/0.1NLR/3D/0.1GTC/2G/00I5T54+2/0.1NJ6/2T/0.1PII/3E/0.1DE3/2C/00I5T54A+1/0.269R
/3D/0.21BC/3L/0.1H7F/2F/00I5T54K+1/0.1QT3/2T/0.24L9/3S/0.1IQ3/2L/00I5T55+2/0.2BO
I/3M/0.1THC/3F/0.1N5L/2S/00I5T55A+1/0.2A0I/3J/0.23/3O/0.1KMO/2P/00I5T55K+1/0.22J
6/3B/0.1PL9/3F/0.1CP6/2F/00I5T56+2/0.1O83/2S/0.21M6/3J/0.1G7O/28/00I5T56A+1/0.1K
EL/2N/0.1Q23/3H/0.1AC9/1Q/00I5T56K+1/0.1MOR/2Q/0.2209/3R/0.19KL/25/00I5T57+2/0.1
HI9/2K/0.1TC/3H/0.16TL/2+1/00I5T57A+1/0.1OLI/2R/0.1QT3/3C/0.19KL/26/00I5T57K+1/0
.1F5C/2D/0.1N09/37/0.1AC9/24/00I5T58+2/0.1JF/2K/0.1HQC/2S/0.155L/1T/00I5T58A+1/0
.1G53/2E/0.1N8C/3+1/0.18I9/2+1/00I5T58K+1/0.1OG6/2R/0.1OR/38/0.15B3/1S/00I5T59+2
/0.1D39/28/0.1I4F/2S/0.15DO/1O/00I5T59A+1/0.1EDO/29/0.1KHC/35/0.146/1R/00I5T59K+
1/0.1G53/29/0.1GII/2N/0.1146/1J/00I5T5A+2/0.1NB3/2O/0.1KK3/33/0.13BL/1O/00I5T5AA
+1/0.1CH3/26/0.1EOI/2M/0.12EL/1Q/00I5T5AK+1/0.1ICI/2H/0.1L69/34/0.16TL/2+1/00I5T
5B+2/0.1AC9/24/0.1HQC/2T/0.199R/26/00I5T5BA+1/0.1753/1S/0.1K3R/33/0.19KL/21/00I5
T5BK+1/0.17AF/1S/0.1H23/2R/0.0TNL/1H/00I5T5C+2/0.1C0R/24/0.1H7F/2N/0.0NC/18/00I5
T5CA+1/0.19F9/24/0.1ISO/31/0.1B3R/26/00I5T5CK+1/0.0SD6/1J/0.1II/2P/0.0RDF/1D/00I
5T5D+2/0.1509/1Q/0.1DE3/2M/0.13MF/1R/00I5T5DA+1/0.158C/1P/0.1FTL/2O/0.1AHL/22/00
I5T5DK+1/0.148L/1Q/0.17QL/28/0.1683/1S/00I5T5E+2/0.15J6/1R/0.1BEL/2C/0.10I/1E/00
I5T5EA+1/0.16DF/1T/0.1DE3/2H/0.0R/1H/00I5T5EK+1/0.12HC/1K/0.1F5C/2J/0.109R/1H/00
I5T5F+2/0.18T3/22/0.16G6/29/0.11F/1I/00I5T5FA+1/0.0SO/1E/0.17O/2A/0.11F/1G/00I5T
5FK+1/0.0RG6/1F/0.18NL/2A/0.0R83/1G/00I5T5G+2/0.0TNL/1G/0.14M6/25/0.109R/1I/00I5
T5GA+1/0.0S53/1E/0.1EDO/2E/0.10Q3/1F/00I5T5GK+1/0.148L/1N/0.18L/2B/0.0QOI/1G/00I
5T5H+2/0.13RR/1M/0.187F/29/0.0S53/1A/00I5T5HA+1/0.12C/1M/0.1439/27/0.0SO/1E/00I5
T5HK+1/0.0N3R/18/0.199R/2E/0.0Q5L/19/00I5T5I+2/0.18NL/22/0.1CP6/2G/0.0QOI/1E/00I
5T5IA+1/0.148L/1O/0.194F/29/0.11F/1G/00I5T5IK+1/0.11F/1I/0.14JF/2+1/0.0PRI/1C/00
I5T5J+2/0.0TNL/1I/0.1G2C/2I/0.123R/1N/00I5T5JA+1/0.0M6R/15/0.11F/1O/0.10Q3/1F/00
I5T5JK+1/0.153/1P/0.1APO/2E/0.10Q3/1M/00I5T5K+2/0.0OJO/19/0.1A9I/2J/0.0R2L/1I/00
I5T5KA+1/0.0RIR/1D/0.1HI9/2R/0.16LI/1O/00I5T5KK+1/0.17O/1S/0.1JPO/3+1/0.11SF/1T/
00I5T5L+2/0.0QR9/1D/0.1C0R/2I/0.11HL/1R/00I5T5LA+1/0.133I/1L/0.1IQ3/2S/0.1823/27
/00I5T5LK+1/0.1823/21/0.18A6/28/0.0TA6/1H/00I5T5M+2/0.11C9/1G/0.11PO/1T/0.0OH3/1
9/00I5T5MA+1/0.0LKL/12/0.10SO/1R/0.0Q5L/1F/00I5T5MK+1/0.12S6/1M/0.1AN3/2G/0.0O69
/1B/00I5T5N+2/0.0KQC/13/0.0TA6/1L/0.0RIR/1F/00I5T5NA+1/0.0NPF/18/0.10F9/1P/0.0RR
/1F/00I5T5NK+1/0.0LNC/15/0.162L/27/0.0L4F/14/00I5T5O+2/0.0P0I/1B/0.10Q3/1S/0.0LC
I/19/00I5T5OA+1/0.0R/1E/0.16O9/29/0.0PRI/1E/00I5T5OK+1/0.10F9/1J/0.162L/25/0.0MC
9/1B/00I5T5P+2/0.0OH3/18/0.15GF/26/0.0MSF/18/00I5T5PA+1/0.0K23/12/0.14RI/28/0.0N
MO/1D/00I5T5PK+1/0.0I/S/0.0NHC/1F/0.0R83/1B/00I5T5Q+2/0.0NC/17/0.12S6/21/0.0IAO/
14/00I5T5QA+1/0.0GE3/R/0.0Q8C/1H/0.0N3R/1A/00I5T5QK+1/0.0EK3/O/0.0RR/1L/0.0MN3/1
9/00I5T5R+2/0.0J2C/1+1/0.1216/2+1/0.0Q5L/1F/00I5T5RA+1/0.0FH3/P/0.0P8L/1L/0.0KQC
/12/00I5T5RK+1/0.0ILI/T/0.0R2L/1L/0.0K4O/17/00I5T5S+2/0.0J53/1+1/0.0T4O/1P/0.0FR
R/P/00I5T5SA+1/0.0G39/Q/0.0PM6/1H/0.0EMO/P/00I5T5SK+1/0.0L9R/14/0.0SO/1P/0.0J7O/
1+1/00I5T5T+2/0.0LQ3/13/0.0R2L/1L/0.0N6I/1A/00I5T5TA+1/0.0IR/T/0.0MKC/1D/0.0FBL/
S/00I5T5TK+1/0.0DHL/N/0.0QB3/1J/0.0EEL/S/00I5T6+3/0.0D9I/K/0.0KA6/19/0.0DPO/Q/00
I5T60A+1/0.0CI/K/0.0MPO/1A/0.0D46/O/00I5T60K+1/0.0C4F/J/0.0H8C/14/0.0HJ6/S/00I5T
61+2/0.0DC9/L/0.0JII/13/0.0BL/I/00I5T61A+1/0.092L/F/0.0HGF/13/0.0G8L/T/00I5T61K+
1/0.07M6/B/0.0IG6/13/0.0IO9/11/00I5T62+2/0.0AFR/H/0.0ITL/15/0.0HR9/Q/00I5T62A+1/
0.07E3/D/0.0D9I/O/0.0AFR/J/00I5T62K+1/0.08OI/F/0.0HLR/14/0.0BCR/L/00I5T63+2/0.05
C/8/0.0F0R/P/0.09IR/J/00I5T63A+1/0.070I/B/0.0E99/N/0.0CSO/O/00I5T63K+1/0.095C/E/
0.0D46/P/0.0D1F/M/00I5T64+2/0.06BL/A/0.0C4F/N/0.0CI/N/00I5T64A+1/0.02I9/5/0.0CNC
/N/0.08R9/H/00I5T64K+1/0.03Q3/7/0.08J6/H/0.0AII/K/00I5T65+2/0.02QC/5/0.0B23/J/0.
0809/G/00I5T65A+1/0.046R/6/0.092L/F/0.04PO/A/00I5T65K+1/0.04SF/9/0.0B7F/L/0.0EK3
/H/00I5T66+2/0.03I/6/0.09IR/I/0.083/F/00I5T66A+1/0.0446/7/0.0A2C/J/0.0BA6/J/00I5
T66K+1/0.02T3/5/0.08B3/G/0.0A2C/F/00I5T67+2/0.04HL/7/0.0D1F/P/0.0739/D/00I5T67A+
1/0.06H3/B/0.0E6I/S/0.08R9/G/00I5T67K+1/0.03F9/5/0.09TL/K/0.09/I/00I5T68+2/0.08B
3/F/0.0HR9/11/0.0CI/K/00I5T68A+1/0.0599/9/0.0CKL/O/0.0BQC/N/00I5T68K+1/0.04SF/8/
0.0AII/L/0.07OR/E/00I5T69+2/0.0376/5/0.09R/J/0.09LI/G/00I5T69A+1/0.03NC/5/0.0IO9
/14/0.078L/B/00I5T69K+1/0.0446/7/0.08J6/G/0.0BCR/D/00I5T6A+2/0.01O/3/0.06H3/E/0.
05K3/5/00I5T6AA+1/0.00O9/1/0.07E3/E/0.06JO/8/00I5T6AK+1/0.017O/2/0.0A2C/I/0.08GF
/F/00I5T6B+2/0.01L9/3/0.07E3/C/0.03SO/7/00I5T6BA+1/0.01O/3/0.070I/B/0.04KC/9/00I
5T6BK+1/0.017O/2/0.069/C/0.0983/C/00I5T6C+2/0.05EL/8/0.04SF/9/0.09/D/00I5T6CA+1/
0/0/0.07OR/B/0.095C/C/00I5T6CK+1/0.01II/3/0.03NC/7/0.092L/H/00I5T6D+2/0.00IR/1/0
.06P6/D/0.02L/5/00I5T6DA+1/0.00IR/1/0.046R/8/0.0516/A/00I5T6DK+1/0.017O/2/0.04HL
/9/0.05HC/A/00I5T6E+2/0.0153/2/0.0669/C/0.04N3/9/00I5T6EA+1/0.0153/2/0.03CI/7/0.
076/7/00I5T6EK+1/0/0/0.04HL/9/0.031O/6/00I5T6F+2/0.01FR/2/0.069/C/0.04C9/8/00I5T
6FA+1/0.01II/3/0.053R/8/0.07RI/C/00I5T6FK+1/0.03F9/4/0.04N3/9/0.0446/8/00I5T6G+2
/0.03Q3/6/0.0C1O/I/0.034F/5/00I5T6GA+1/0.024O/4/0.04PO/8/0.03KL/7/00I5T6GK+1/0.0
1D6/2/0.05PF/C/0.060R/9/00I5T6H+2/0.00IR/1/0.049I/8/0.0516/5/00I5T6HA+1/0.01O/3/
0.0516/8/0.024O/4/00I5T6HK+1/0.00G6/1/0.05K3/A/0.041F/4/00I5T6I+2/0.00R/2/0.08DO
/9/0.03KL/7/00I5T6IA+1/0.00LI/1/0.034F/6/0.01II/3/00I5T6IK+1/0.00G6/1/0.088C/G/0
.078L/8/00I5T6J+2/0.00TL/2/0.04SF/9/0.053R/7/00I5T6JA+1/0.0153/2/0.03SO/7/0.03Q3
/7/00I5T6JK+1/0.02T3/4/0.060R/A/0.031O/6/00I5T6K+2/0.01D6/2/0.06MF/D/0.05S6/5/00
I5T6KA+1/0.024O/4/0.078L/B/0.0376/6/00I5T6KK+1/0.00LI/1/0.04PO/A/0.03KL/7/00I5T6
L+2/0.02FI/4/0.0C1O/M/0.06H3/7/00I5T6LA+1/0.01D6/2/0.092L/E/0.031O/6/00I5T6LK+1/
0/0/0.070I/D/0.04HL/9/00I5T6M+2/0.02CR/4/0.083/G/0.08OI/C/00I5T6MA+1/0.01II/3/0.
0AAF/I/0.0516/9/00I5T6MK+1/0.031O/5/0.0BFI/J/0.04PO/A/00I5T6N+2/0.05C/8/0.0BT3/N
/0.08R9/E/00I5T6NA+1/0.0153/2/0.092L/F/0.02L/5/00I5T6NK+1/0.0516/9/0.0A2C/K/0.08
8C/C/00I5T6O+2/0.01O/3/0.08LR/I/0.049I/8/00I5T6OA+1/0.039R/5/0.0AQL/K/0.05S6/B/0
0I5T6OK+1/0.05K3/9/0.0EMO/S/0.070I/D/00I5T6P+2/0.0669/A/0.0DKC/Q/0.085L/B/00I5T6
PA+1/0.03SO/6/0.0EEL/R/0.09AO/J/00I5T6PK+1/0.08R9/F/0.0EK3/T/0.0C1O/E/00I5T6Q+2/
0.0AAF/H/0.0FBL/R/0.0AII/F/00I5T6QA+1/0.0DF/M/0.0JD6/13/0.0C4F/L/00I5T6QK+1/0.0A
TC/I/0.0O9/1C/0.0CSO/J/00I5T6R+2/0.0EEL/P/0.0KCR/19/0.09IR/I/00I5T6RA+1/0.0AAF/H
/0.0MSF/1D/0.09IR/F/00I5T6RK+1/0.0AFR/H/0.0JQL/1A/0.09IR/F/00I5T6S+2/0.09O9/H/0.
0FRR/1+1/0.0AO/H/00I5T6SA+1/0.0HLR/T/0.0STC/1M/0.0FEC/Q/00I5T6SK+1/0.0L76/16/0.1
076/1M/0.0EMO/O/00I5T6T+2/0.0LCI/17/0.0RDF/1L/0.0C4F/K/00I5T6TA+1/0.0JFR/12/0.0S
FR/1O/0.0JL9/12/00I5T6TK+1/0.0FMF/P/0.0IIR/17/0.0GM6/T/00I5T7+3/0.0IG6/T/0.0O3I/
1F/0.0EHC/O/00I5T70A+1/0.0K7F/14/0.0TA6/1P/0.0FBL/O/00I5T70K+1/0.0JFR/13/0.0TI9/
1N/0.0HDO/T/00I5T71+2/0.0FMF/R/0.0I5C/16/0.0JL9/T/00I5T71A+1/0.0MC9/16/0.0P39/1J
/0.0EMO/O/00I5T71K+1/0.0KFI/12/0.0M9I/1C/0.0HLR/Q/00I5T72+2/0.0FP6/Q/0.0KQC/1A/0
.0EK3/L/00I5T72A+1/0.0KT3/13/0.0OEC/1G/0.0ES6/O/00I5T72K+1/0.0O3I/1C/0.0N16/1G/0
.0IDF/13/00I5T73+2/0.0P39/1A/0.0Q5L/1I/0.0NHC/1+1/00I5T73A+1/0.0H5L/S/0.0PBC/1F/
0.0SL9/1C/00I5T73K+1/0.0HLR/S/0.0OMF/1G/0.0LI/15/00I5T74+2/0.0KNL/16/0.0RIR/1M/0
.0ES6/S/00I5T74A+1/0.11F/1K/0.13JO/24/0.0MF/1B/00I5T74K+1/0.0K23/16/0.0TFI/1N/0.
0L76/16/00I5T75+2/0.0Q5L/1F/0.123R/2+1/0.0M46/16/00I5T75A+1/0.0N99/1A/0.130R/21/
0.0MSF/14/00I5T75K+1/0.0OEC/17/0.12EL/1R/0.0OEC/15/00I5T76+2/0.0P39/18/0.126I/21
/0.0NPF/18/00I5T76A+1/0.0L1O/15/0.10NC/1N/0.0KA6/13/00I5T76K+1/0.0P39/1A/0.111F/
1R/0.0QJ6/1A/00I5T77+2/0.0JTC/13/0.13P6/26/0.0QOI/1K/00I5T77A+1/0.0TFI/1F/0.13EC
/21/0.0RTL/1C/00I5T77K+1/0.0R2L/1D/0.19SO/2B/0.0R5C/1D/00I5T78+2/0.0O0R/19/0.1BP
F/2I/0.0RTL/1E/00I5T78A+1/0.16AO/21/0.1CJO/2I/0.126I/1I/00I5T78K+1/0.0TL/1J/0.1B
S6/2B/0.12PF/1F/00I5T79+2/0.17TC/21/0.1I1O/2P/0.0NPF/1A/00I5T79A+1/0.19I/23/0.1A
KC/2F/0.1076/1B/00I5T79K+1/0.11HL/1M/0.1HI9/2P/0.11KC/1J/00I5T7A+2/0.13JO/1P/0.1
EJ6/2N/0.0SD6/1H/00I5T7AA+1/0.18QC/21/0.1K16/2S/0.133I/1H/00I5T7AK+1/0.10NC/1K/0
.1H7F/2Q/0.1146/1K/00I5T7B+2/0.104F/1J/0.1AF/2G/0.14OR/1M/00I5T7BA+1/0.1A6R/24/0
.1JF/2N/0.0T23/1L/00I5T7BK+1/0.1753/22/0.1DJF/2K/0.177O/1P/00I5T7C+2/0.1823/2+1/
0.1F2L/2S/0.1976/1T/00I5T7CA+1/0.1BMO/28/0.1GTC/31/0.17TC/22/00I5T7CK+1/0.18FI/2
1/0.1E09/2N/0.13P6/1O/00I5T7D+2/0.1MBC/2O/0.1MJF/3B/0.12HC/1K/00I5T7DA+1/0.1KMO/
2J/0.1NDO/3B/0.1DJF/1M/00I5T7DK+1/0.1DGO/2B/0.1HA6/2R/0.130R/1P/00I5T7E+2/0.1FDF
/2A/0.1E3/2M/0.1753/1T/00I5T7EA+1/0.162L/1R/0.1L9/32/0.16O9/1N/00I5T7EK+1/0.254O
/3A/0.22DO/3E/0.162L/1P/00I5T7F+2/0.210I/2S/0.1ME3/31/0.1C3I/21/00I5T7FA+1/0.1Q2
3/2M/0.1K16/2O/0.18QC/1R/00I5T7FK+1/0.1RCI/2P/0.1JHL/2K/0.1823/1R/00I5T7G+2/0.1P
TC/2M/0.1MOR/3+1/0.158C/1H/00I5T7GA+1/0.1O83/2L/0.1T16/38/0.16G6/1N/00I5T7GK+1/0
.1G53/2B/0.1L9/2Q/0.18NL/1P/00I5T7H+2/0.1PL9/2R/0.1GL9/2K/0.13RR/1F/00I5T7HA+1/0
.1OLI/2L/0.1R1O/31/0.12MO/1F/00I5T7HK+1/0.1MM6/2K/0.1JPO/2R/0.15LR/1M/00I5T7I+2/
0.17O/2+1/0.1HCR/2P/0.104F/1M/00I5T7IA+1/0.1EOI/29/0.1JC9/2S/0.0TNL/1Q/00I5T7IK+
1/0.1SN3/2R/0.1OO9/32/0.14JF/1M/00I5T7J+2/0.1TMO/2S/0.1NOI/33/0.1APO/1S/00I5T7JA
+1/0.23LI/31/0.2B8C/3J/0.194F/1T/00I5T7JK+1/0.1TK3/2R/0.1TMO/38/0.1E09/2D/00I5T7
K+2/0.20RR/3+1/0.1QL/2R/0.1683/1T/00I5T7KA+1/0.2BOI/3G/0.1SSF/33/0.1DM6/1R/00I5T
7KK+1/0.1HFI/2C/0.1JN3/2O/0.17O/2+1/00I5T7L+2/0.1LRR/2I/0.1PD6/38/0.1ASF/22/00I5
T7LA+1/0.232L/35/0.1QQC/3A/0.18I9/1T/00I5T7LK+1/0.1RI/2S/0.26SO/3S/0.15J6/1N/00I
5T7M+2/0.1JHL/2G/0.1J6R/2Q/0.123R/1M/00I5T7MA+1/0.2DL9/3L/0.1Q7F/3A/0.1A1F/1Q/00
I5T7MK+1/0.1M6/2L/0.1QI9/3A/0.17QL/2+1/00I5T7N+2/0.2A0I/3I/0.1SF/3D/0.1FDF/28/00
I5T7NA+1/0.22B3/35/0.1RKL/37/0.1A9I/1S/00I5T7NK+1/0.2B5L/3G/0.1RI/3C/0.1JC9/2G/0
0I5T7O+2/0.1OAO/2N/0.1J6R/3+1/0.1439/1M/00I5T7OA+1/0.1D0I/29/0.1ME3/38/0.14RI/1P
/00I5T7OK+1/0.1DGO/29/0.1N8C/34/0.1FDF/2A/00I5T7P+2/0.1SHL/38/0.1O83/37/0.19CI/2
+1/00I5T7PA+1/0.210I/37/0.1NGF/3B/0.1EGF/28/00I5T7PK+1/0.1ME3/2N/0.1S1F/3F/0.140
I/1P/00I5T7Q+2/0.1MGO/2P/0.1O/37/0.1EDO/2A/00I5T7QA+1/0.1IKL/2F/0.1KEL/32/0.13RR
/1Q/00I5T7QK+1/0.1369/1N/0.1JSF/34/0.1A9I/2+1/00I5T7R+2/0.210I/36/0.1P7O/3E/0.1A
F/29/00I5T7RA+1/0.1JC9/2H/0.1RCI/3C/0.1DE3/2A/00I5T7RK+1/0.1OR/2P/0.1K99/31/0.15
09/1R/00I5T7S+2/0.1TMO/39/0.1Q7F/3H/0.194F/26/00I5T7SA+1/0.1BC/27/0.1GAF/2R/0.17
L9/21/00I5T7SK+1/0.1J46/2L/0.1MJF/3C/0.1APO/25/00I5T7T+2/0.1E8C/2B/0.1P2C/3J/0.0
TL/1K/00I5T7TA+1/0.18NL/27/0.1HFI/3+1/0.10KL/1M/00I5T7TK+1/0.1CEC/28/0.1JN3/34/0
.1D8L/2A/00I5T8+3/0.1E5L/2C/0.1PL9/3E/0.17D6/22/00I5T80A+1/0.1PII/2T/0.1NR9/3+1/
0.16R/2+1/00I5T80K+1/0.1HNL/2I/0.1RCI/3B/0.1C3I/27/00I5T81+2/0.3JII/5G/0.2R3I/4N
/0.1ODF/3+1/00I5T81A+1/0.4N09/57/0.40SO/4O/0.2GHL/34/00I5T81K+1/0.84AF/4I/0.765C
/4B/0.3O9/2Q/00I5T82+2/0.91II/4D/0.8BR9/48/0.4E5L/2S/00I5T82A+1/0.87SF/4B/0.77QL
/3S/0.3NMO/2R/00I5T82K+1/0.7R4F/4I/0.6EHC/43/0.39R/2J/00I5T83+2/0.79KL/4G/0.5QEL
/47/0.41C9/2P/00I5T83A+1/0.5BDO/4A/0.4BPF/46/0.2969/2C/00I5T83K+1/0.2B3/3M/0.289
9/41/0.1FAO/24/00I5T84+2/0.1PII/3+1/0.1T3R/3L/0.1K16/2O/00I5T84A+1/0.22LR/38/0.1
QCR/3D/0.1LRR/2L/00I5T84K+1/0.1RCI/3+1/0.2676/43/0.1CBL/2A/00I5T85+2/0.1TK3/35/0
.1OIR/3E/0.1HQC/2I/00I5T85A+1/0.203I/31/0.271F/43/0.1K6I/2L/00I5T85K+1/0.1RI/2S/
0.1MM6/37/0.1FO9/2B/00I5T86+2/0.22OI/3C/0.23DF/3T/0.1DM6/2D/00I5T86A+1/0.1R76/31
/0.1TC/3N/0.1H4O/26/00I5T86K+1/0.225L/39/0.1R4F/3J/0.1B99/2B/00I5T87+2/0.1FTL/2G
/0.1NOI/3D/0.1B16/2D/00I5T87A+1/0.1RCI/33/0.1JKC/35/0.1B6I/26/00I5T87K+1/0.1RF9/
33/0.2899/3T/0.1CH3/26/00I5T88+2/0.22J6/3A/0.21M6/3I/0.1DGO/25/00I5T88A+1/0.203I
/32/0.1M6/38/0.1NR9/2Q/00I5T88K+1/0.2IMF/45/0.24II/42/0.1E3/2C/00I5T89+2/0.24O/3
D/0.1RCI/3K/0.1CRR/2B/00I5T89A+1/0.1O/2T/0.1J9I/2R/0.16G6/1T/00I5T89K+1/0.1EOI/2
D/0.1GFR/2T/0.18QC/2+1/00I5T8A+2/0.1O/2Q/0.1INC/34/0.1CEC/28/00I5T8AA+1/0.1K6I/2
J/0.1MRI/38/0.17FR/21/00I5T8AK+1/0.1LH3/2O/0.1KK3/34/0.119I/1N/00I5T8B+2/0.25A6/
3D/0.1MGO/38/0.15R9/1Q/00I5T8BA+1/0.1QL/33/0.1MM6/39/0.126I/1P/00I5T8BK+1/0.1JPO
/2J/0.1J6R/34/0.12PF/1S/00I5T8C+2/0.1HNL/2H/0.1JN3/33/0.1823/1T/00I5T8CA+1/0.1GD
6/2E/0.1M6/38/0.18CR/22/00I5T8CK+1/0.1EJ6/2C/0.1NR9/39/0.1GD6/25/00I5T8D+2/0.1D0
I/2D/0.1KEL/35/0.13H3/1T/00I5T8DA+1/0.1B99/27/0.1JF/3+1/0.11C9/1K/00I5T8DK+1/0.1
LEC/2K/0.1FG6/2M/0.1FIR/29/00I5T8E+2/0.111F/1K/0.1GO/2P/0.12MO/1O/00I5T8EA+1/0.1
KEL/2I/0.1GAF/2P/0.1AKC/1S/00I5T8EK+1/0.15LR/2+1/0.1EDO/2J/0.0P0I/1E/00I5T8F+2/0
.1M0I/2N/0.1NR9/38/0.1A46/21/00I5T8FA+1/0.1II/2D/0.1NJ6/34/0.1ER9/1R/00I5T8FK+1/
0.1FTL/28/0.1L69/2Q/0.1A46/1T/00I5T8G+2/0.1BMO/1R/0.1JN3/2L/0.18QC/1Q/00I5T8GA+1
/0.1OO9/2F/0.1K99/2L/0.16LI/1H/00I5T8GK+1/0.1JHL/29/0.1SHL/31/0.1CH3/1M/00I5T8H+
2/0.1509/1K/0.1M6/2P/0.0TCR/1H/00I5T8HA+1/0.19KL/1Q/0.1D0I/2A/0.146/1I/00I5T8HK+
1/0.1OTL/2H/0.20RR/35/0.11C9/1F/00I5T8I+2/0.1FO9/22/0.184O/28/0.10CI/1E/00I5T8IA
+1/0.1HCR/2A/0.1MOR/2P/0.18FI/1L/00I5T8IK+1/0.1IF9/2A/0.1HCR/2N/0.11PO/1I/00I5T8
J+2/0.18NL/1Q/0.1LBL/2O/0.16/1N/00I5T8JA+1/0.1AHL/21/0.1GO/2L/0.119I/1L/00I5T8JK
+1/0.148L/1L/0.19Q3/27/0.0TI9/1E/00I5T8K+2/0.111F/1I/0.1I76/2P/0.0QR9/1G/00I5T8K
A+1/0.1DOR/26/0.1GO/2I/0.10KL/1H/00I5T8KK+1/0.1LMF/2C/0.1JN3/2R/0.123R/1M/00I5T8
L+2/0.0TQC/1E/0.16R/29/0.0QJ6/1D/00I5T8LA+1/0.1B16/24/0.1A1F/2C/0.0T23/1L/00I5T8
LK+1/0.13H3/1O/0.1BMO/2F/0.0TCR/1E/00I5T8M+2/0.0TCR/1H/0.1369/1S/0.0TA6/1C/00I5T
8MA+1/0.0RIR/1E/0.1CJO/2F/0.0RIR/1B/00I5T8MK+1/0.18QC/1T/0.13EC/1T/0.0OJO/1A/00I
5T8N+2/0.130R/1N/0.187F/29/0.10SO/1B/00I5T8NA+1/0.0RO9/1F/0.18NL/2D/0.0QR9/19/00
I5T8NK+1/0.0M1F/14/0.1753/25/0.0OMF/15/00I5T8O+2/0.146/1L/0.16G6/28/0.15OI/1K/00
I5T8OA+1/0.0STC/1F/0.15LR/26/0.1369/1K/00I5T8OK+1/0.16G6/1S/0.17TC/2A/0.12S6/1N/
00I5T8P+2/0.0NC/17/0.146/22/0.0P39/19/00I5T8PA+1/0.0R5C/1E/0.10I/1Q/0.0Q5L/1F/00
I5T8PK+1/0.123R/1L/0.158C/25/0.111F/1J/00I5T8Q+2/0.0ORR/1A/0.1299/1T/0.0N6I/16/0
0I5T8QA+1/0.10NC/1H/0.0TT3/1Q/0.111F/1D/00I5T8QK+1/0.0NHC/17/0.16G6/27/0.0PRI/17
/00I5T8R+2/0.0LSO/16/0.13H3/23/0.0PM6/1C/00I5T8RA+1/0.1683/1S/0.12C/22/0.0OEC/18
/00I5T8RK+1/0.0KQC/14/0.139/22/0.0NHC/14/00I5T8S+2/0.0H5L/S/0.0PRI/1F/0.0P39/17/
00I5T8SA+1/0.0M1F/16/0.0STC/1Q/0.0LQ3/18/00I5T8SK+1/0.0RLI/1D/0.1823/2A/0.0RTL/1
G/00I5T8T+2/0.0NHC/18/0.0SFR/1K/0.0IIR/13/00I5T8TA+1/0.0D6R/K/0.0TCR/1J/0.0JO/1+
1/00I5T8TK+1/0.0N3R/18/0.0P39/1I/0.0HGF/T/00I5T9+3/0.0IG6/1+1/0.0TNL/1M/0.0N3R/1
4/00I5T90A+1/0.0KFI/12/0.0S7O/1K/0.0JAF/R/00I5T90K+1/0.0IG6/T/0.0PBC/1H/0.0BI9/L
/00I5T91+2/0.0EHC/P/0.0N3R/1A/0.0CSO/M/00I5T91A+1/0.0CCI/I/0.0MF/1B/0.0FRR/K/00I
5T91K+1/0.0F69/O/0.0N3R/1F/0.0D6R/P/00I5T92+2/0.0EC/M/0.0T4O/1J/0.0F9/O/00I5T92A
+1/0.0GBC/O/0.0R2L/1K/0.0F69/P/00I5T92K+1/0.0D46/J/0.0L9R/1A/0.0GOR/P/00I5T93+2/
0.0BNL/I/0.0GRI/13/0.0GJF/N/00I5T93A+1/0.09TL/G/0.0K4O/18/0.0GBC/R/00I5T93K+1/0.
0AQL/H/0.0MF/1C/0.0DN3/O/00I5T94+2/0.0A53/F/0.0ILI/15/0.0C9R/H/00I5T94A+1/0.0FJO
/N/0.0IR/14/0.0K7F/Q/00I5T94K+1/0.063I/A/0.0L1O/19/0.0AFR/J/00I5T95+2/0.08LR/F/0
.0CF9/N/0.0H09/L/00I5T95A+1/0.09/F/0.0DN3/R/0.0C1O/K/00I5T95K+1/0.08OI/E/0.0ILI/
14/0.09O9/I/00I5T96+2/0.063I/9/0.0HDO/12/0.07OR/F/00I5T96A+1/0.069/9/0.08R9/H/0.
0AL9/E/00I5T96K+1/0.05K3/9/0.0BI9/N/0.0CCI/G/00I5T97+2/0.092L/F/0.0I83/14/0.09R/
J/00I5T97A+1/0.09/E/0.0H3/1+1/0.0C4F/G/00I5T97K+1/0.078L/C/0.0GM6/11/0.06MF/C/00
I5T98+2/0.063I/9/0.0ES6/Q/0.0CF9/H/00I5T98A+1/0.046R/7/0.0C1O/L/0.095C/G/00I5T98
K+1/0.095C/D/0.0BCR/M/0.0CKL/E/00I5T99+2/0.0376/6/0.0DC9/P/0.0AFR/F/00I5T99A+1/0
.01L9/3/0.08R9/G/0.0A53/8/00I5T99K+1/0.034F/5/0.07BC/E/0.07OR/B/00I5T9A+2/0.012C
/2/0.0AII/K/0.088C/6/00I5T9AA+1/0.04KC/8/0.069/C/0.07E3/A/00I5T9AK+1/0.00G6/1/0.
08J6/E/0.0516/9/00I5T9B+2/0.02NL/4/0.05HC/B/0.0C76/C/00I5T9BA+1/0.02T3/5/0.04C9/
9/0.07RI/A/00I5T9BK+1/0.01TC/4/0.0809/C/0.0GOR/D/00I5T9C+2/0.01TC/4/0.03Q3/8/0.0
983/E/00I5T9CA+1/0.01II/3/0.03I/7/0.07E3/7/00I5T9CK+1/0.02L/4/0.056I/A/0.03Q3/5/
00I5T9D+2/0.02T3/5/0.085L/E/0.04N3/9/00I5T9DA+1/0.02NL/5/0.09IR/C/0.0AII/C/00I5T
9DK+1/0.0599/9/0.04KC/8/0.078L/7/00I5T9E+2/0/0/0.05EL/7/0.06MF/D/00I5T9EA+1/0.00
G6/1/0.07RI/C/0.049I/5/00I5T9EK+1/0/0/0.02T3/6/0.053R/6/00I5T9F+2/0.02QC/5/0.034
F/6/0.0AQL/B/00I5T9FA+1/0.0153/2/0.076/E/0.078L/7/00I5T9FK+1/0.00IR/1/0.07OR/C/0
.07BC/6/00I5T9G+2/0.02NL/4/0.063I/B/0.088C/7/00I5T9GA+1/0.00TL/2/0.03KL/7/0.08LR
/6/00I5T9GK+1/0.027F/4/0.07E3/C/0.0D1F/B/00I5T9H+2/0.01FR/2/0.041F/7/0.088C/6/00
I5T9HA+1/0/0/0.03NC/5/0.0BCR/8/00I5T9HK+1/0.031O/5/0.031O/6/0.0AD6/8/00I5T9I+2/0
.01FR/3/0.06JO/8/0.06P6/8/00I5T9IA+1/0.01II/3/0.02NL/5/0.06EC/6/00I5T9IK+1/0.017
O/2/0.05MO/8/0.0AO/B/00I5T9J+2/0.017O/2/0.04HL/7/0.03CI/4/00I5T9JA+1/0.012C/2/0.
05HC/B/0.02CR/5/00I5T9JK+1/0.0153/2/0.06JO/D/0.0BI9/8/00I5T9K+2/0.01O/3/0.04HL/9
/0.05PF/5/00I5T9KA+1/0.00O9/1/0.0983/C/0.0C1O/A/00I5T9KK+1/0.00G6/1/0.060R/B/0.0
7BC/7/00I5T9L+2/0.00G6/1/0.063I/8/0.031O/3/00I5T9LA+1/0.024O/3/0.04F/9/0.0AO/7/0
0I5T9LK+1/0.00G6/1/0.053R/9/0.01D6/3/00I5T9M+2/0.02CR/4/0.04C9/5/0.0B23/A/00I5T9
MA+1/0.0223/3/0.06P6/A/0.053R/4/00I5T9MK+1/0.02FI/4/0.0A53/I/0.08GF/7/00I5T9N+2/
0.017O/2/0.07GO/D/0.09O9/6/00I5T9NA+1/0.00TL/2/0.05MO/8/0.0AII/9/00I5T9NK+1/0.04
6R/6/0.06BL/9/0.0EMO/8/00I5T9O+2/0.053R/8/0.0IDF/N/0.0B4O/A/00I5T9OA+1/0.01TC/3/
0.0EMO/R/0.070I/A/00I5T9OK+1/0.03I/5/0.0BQC/I/0.09AO/F/00I5T9P+2/0.03SO/7/0.0B4O
/J/0.0H3/H/00I5T9PA+1/0.02QC/5/0.07M6/F/0.0H09/E/00I5T9PK+1/0.03KL/6/0.0AII/C/0.
0BQC/C/00I5T9Q+2/0.0446/6/0.0BNL/G/0.0BQC/B/00I5T9QA+1/0.06EC/8/0.0C9R/O/0.0F9/I
/00I5T9QK+1/0.0BNL/I/0.0PJF/19/0.0M46/L/00I5T9R+2/0.07OR/D/0.0L76/15/0.0HGF/K/00
I5T9RA+1/0.078L/D/0.0GE3/S/0.0HOI/H/00I5T9RK+1/0.0AAF/G/0.0L76/15/0.0LSO/O/00I5T
9S+2/0.0F3I/N/0.0P6/1E/0.0STC/P/00I5T9SA+1/0.0AL9/H/0.0TT3/1I/0.0S53/S/00I5T9SK+
1/0.0LKL/14/0.10Q3/1Q/0.0QJ6/1+1/00I5T9T+2/0.1076/1G/0.14RI/22/0.104F/R/00I5T9TA
+1/0.0L9R/12/0.172C/24/0.1BHC/17/00I5T9TK+1/0.0KCR/1+1/0.146/2+1/0.0QJ6/1+1/00I5
TA+3/0.0NK3/16/0.10SO/1N/0.0Q3/13/00I5TA0A+1/0.126I/1I/0.1BS6/2C/0.10NC/18/00I5T
A0K+1/0.18FI/1T/0.1BC/2G/0.17O/1A/00I5TA1+2/0.17AF/21/0.1EDO/2C/0.153/1F/00I5TA1
A+1/0.1K6I/2J/0.1ME3/34/0.1E8C/1E/00I5TA1K+1/0.1FG6/2C/0.1R1O/32/0.15GF/14/00I5T
A2+2/0.1K3R/2I/0.1KMO/3+1/0.16/1F/00I5TA2A+1/0.2B5L/3P/0.1SSF/3F/0.1I1O/1H/00I5T
A2K+1/0.1OR/2R/0.1KPF/2N/0.14E3/1D/00I5TA3+2/0.30TL/4J/0.23AO/3D/0.1O2L/1R/00I5T
A3A+1/0.2FF9/3T/0.25CR/3F/0.1H23/1K/00I5TA3K+1/0.20EC/36/0.1PO/39/0.1C69/1C/00I5
TA4+2/0.293I/3L/0.2A6/3M/0.13BL/1I/00I5TA4A+1/0.2KB3/45/0.2ET3/46/0.1EB3/1O/00I5
TA4K+1/0.290R/3L/0.20MF/3H/0.1DOR/23/00I5TA5+2/0.341F/4S/0.2G6R/45/0.1JC9/27/00I
5TA5A+1/0.276R/3J/0.216/3J/0.18CR/1G/00I5TA5K+1/0.339R/5+1/0.2FNC/4G/0.1G7O/26/0
0I5TA6+2/0.2TDO/4P/0.2EFI/49/0.1PL9/28/00I5TA6A+1/0.3EC/5D/0.2K3/4E/0.1Q7F/27/00
I5TA6K+1/0.3I5C/5I/0.2S0I/4S/0.1OR/2A/00I5TA7+2/0.3983/53/0.2EQC/4A/0.1LRR/2F/00
I5TA7A+1/0.2T8C/4I/0.2CLI/43/0.1QQC/2C/00I5TA7K+1/0.2P46/4E/0.25I9/3O/0.1KC/27/0
0I5TA8+2/0.283R/3J/0.28C/3T/0.1MGO/21/00I5TA8A+1/0.2D2C/3P/0.25QC/3P/0.1KPF/21/0
0I5TA8K+1/0.2K3/48/0.27SF/4+1/0.1NJ6/27/00I5TA9+2/0.2B8C/3Q/0.24AF/3K/0.1IF9/2A/
00I5TA9A+1/0.21GO/3E/0.257F/3R/0.18QC/1N/00I5TA9K+1/0.1KEL/2R/0.210I/3L/0.18T3/1
Q/00I5TAA+2/0.2069/36/0.22LR/3E/0.1C3I/2+1/00I5TAAA+1/0.2899/3G/0.2CG6/41/0.1M0I
/1P/00I5TAAK+1/0.21OR/3C/0.1O5C/3A/0.1FR/1O/00I5TAB+2/0.1O5C/2Q/0.209/3F/0.1EB3/
1J/00I5TABA+1/0.1I1O/2H/0.1PQL/32/0.1H4O/1O/00I5TABK+1/0.1ME3/2O/0.1PO/2Q/0.1SPO
/23/00I5TAC+2/0.1NOI/2S/0.1P7O/31/0.1B3R/1L/00I5TACA+1/0.12PF/1N/0.1HL/2Q/0.1D39
/1T/00I5TACK+1/0.1I1O/2G/0.1SKC/38/0.1CEC/1I/00I5TAD+2/0.1C69/27/0.1RF9/35/0.1OR
/21/00I5TADA+1/0.1INC/2H/0.20RR/37/0.1MJF/1I/00I5TADK+1/0.14BC/1Q/0.1GTC/2O/0.1B
3R/1L/00I5TAE+2/0.1DBC/29/0.20BL/38/0.1LJO/1O/00I5TAEA+1/0.1KHC/2I/0.1R9R/35/0.1
KK3/1O/00I5TAEK+1/0.1RNC/3+1/0.1NDO/34/0.1TEL/28/00I5TAF+2/0.1BHC/28/0.1RF9/3C/0
.1LMF/23/00I5TAFA+1/0.18FI/24/0.1I4F/2N/0.1DGO/1H/00I5TAFK+1/0.1MRI/2O/0.1QCR/36
/0.1MOR/1Q/00I5TAG+2/0.1B99/27/0.1N5L/3+1/0.1JF/1T/00I5TAGA+1/0.19Q3/23/0.1SSF/3
2/0.1KS6/21/00I5TAGK+1/0.1M8L/2M/0.1T6I/32/0.1N3/21/00I5TAH+2/0.1DJF/25/0.1LJO/3
+1/0.1K99/22/00I5TAHA+1/0.1R76/2S/0.1PAF/35/0.1GAF/1K/00I5TAHK+1/0.1HI9/2I/0.1J1
F/2T/0.1F83/1O/00I5TAI+2/0.1JPO/2H/0.1T3R/35/0.1GTC/1S/00I5TAIA+1/0.1E8C/28/0.22
R9/3J/0.1G7O/1O/00I5TAIK+1/0.1HA6/2F/0.20H3/3G/0.1HL/1T/00I5TAJ+2/0.1E3/29/0.1S4
6/38/0.1M39/21/00I5TAJA+1/0.1DOR/2A/0.20P6/3B/0.1RQ3/26/00I5TAJK+1/0.1EGF/29/0.1
MJF/33/0.1PO/1R/00I5TAK+2/0.1C3I/26/0.1NJ6/2O/0.1KHC/24/00I5TAKA+1/0.1I76/2H/0.1
RQ3/39/0.1T6I/22/00I5TAKK+1/0.1HT3/2H/0.232L/3E/0.1N3/26/00I5TAL+2/0.1D6/2A/0.22
5L/3D/0.1QCR/26/00I5TALA+1/0.1SC9/33/0.299/3N/0.1KS6/25/00I5TALK+1/0.1NOI/2L/0.2
3AO/3D/0.1TEL/26/00I5TAM+2/0.1OAO/2Q/0.28C/3D/0.1NLR/24/00I5TAMA+1/0.1SSF/31/0.2
2J6/3B/0.1PD6/1R/00I5TAMK+1/0.225L/35/0.23G6/39/0.1N3/1S/00I5TAN+2/0.1NR9/2N/0.2
453/3F/0.1NGF/2F/00I5TANA+1/0.1QI9/2R/0.21BC/34/0.1F/1M/00I5TANK+1/0.1S1F/34/0.2
BR9/3J/0.2969/2A/00I5TAO+2/0.1HCR/2G/0.1RKL/34/0.1QT3/29/00I5TAOA+1/0.1O2L/2O/0.
22LR/3J/0.20RR/2E/00I5TAOK+1/0.1HL/2E/0.1QI9/34/0.1M39/2A/00I5TAP+2/0.2DTC/3N/0.
269R/3N/0.23G6/29/00I5TAPA+1/0.2209/38/0.1SPO/37/0.1QI9/2+1/00I5TAPK+1/0.22J6/37
/0.2523/3D/0.21GO/2A/00I5TAQ+2/0.24TC/3A/0.20EC/3C/0.1O/22/00I5TAQA+1/0.1ISO/2I/
0.1S1F/3A/0.1EOI/1Q/00I5TAQK+1/0.264F/3C/0.2MFR/41/0.22R9/2A/00I5TAR+2/0.21BC/38
/0.2I9/42/0.1PII/24/00I5TARA+1/0.1NR9/2N/0.1SHL/3B/0.1HQC/1Q/00I5TARK+1/0.1M0I/2
J/0.2AOR/3L/0.1ODF/25/00I5TAS+2/0.1OTL/2Q/0.2B09/3E/0.1MBC/1S/00I5TASA+1/0.1OR/2
S/0.24L9/3Q/0.1RSO/28/00I5TASK+1/0.2DII/3O/0.2B09/3S/0.1KPF/27/00I5TAT+2/0.22R9/
34/0.2BR9/3N/0.27F/2Q/00I5TATA+1/0.20EC/35/0.1SC9/3B/0.1PTC/24/00I5TATK+1/0.1GTC
/2F/0.2209/38/0.1PAF/29/00I5TB+3/0.20P6/36/0.23DF/3H/0.1JPO/29/00I5TB0A+1/0.1PQL
/2S/0.25QC/3O/0.23R/2E/00I5TB0K+1/0.2KR9/47/0.28PF/3H/0.25QC/2F/00I5TB1+2/0.22DO
/38/0.28S6/4+1/0.1P2C/2B/00I5TB1A+1/0.2D53/3K/0.25A6/36/0.21OR/2K/00I5TB1K+1/0.1
J46/2K/0.26CI/3K/0.1QQC/2J/00I5TB2+2/0.2383/38/0.2BR9/3L/0.25L/2D/00I5TB2A+1/0.2
DFR/3T/0.2CO9/3T/0.1OR/2D/00I5TB2K+1/0.1OTL/2Q/0.25FI/3Q/0.1LRR/26/00I5TB3+2/0.2
LO9/47/0.2ECR/42/0.27HL/2J/00I5TB3A+1/0.20RR/38/0.28HC/3J/0.1SC9/29/00I5TB3K+1/0
.2FNC/3Q/0.2899/3G/0.1Q7F/2G/00I5TB4+2/0.29H3/3L/0.286I/46/0.1MOR/2B/00I5TB4A+1/
0.2FNC/3P/0.2PC9/4F/0.2676/2J/00I5TB4K+1/0.33I/4O/0.2OCI/4E/0.25NL/2T/00I5TB5+2/
0.2MD6/48/0.2IJO/4K/0.2746/2M/00I5TB5A+1/0.2I0R/3S/0.2DQL/45/0.1Q7F/2I/00I5TB5K+
1/0.3DC9/53/0.2LDF/4C/0.22GF/34/00I5TB6+2/0.2QK3/4D/0.2EI9/3Q/0.2FF9/2Q/00I5TB6A
+1/0.3DPO/51/0.2PHL/4E/0.2D7O/36/00I5TB6K+1/0.453/63/0.3BL/56/0.2FQ3/32/00I5TB7+
2/0.2OKL/48/0.29P6/3S/0.28C/2I/00I5TB7A+1/0.3JD6/5D/0.2PHL/4I/0.1TS6/2P/00I5TB7K
+1/0.3QR9/5L/0.3599/4M/0.271F/31/00I5TB8+2/0.3FJO/5A/0.349I/4P/0.24TC/3+1/00I5TB
8A+1/0.3QJ6/5Q/0.388C/5+1/0.23R/2S/00I5TB8K+1/0.40NC/5R/0.3DHL/5J/0.2H99/3G/00I5
TB9+2/0.56SO/6N/0.3E3R/4Q/0.2ML9/3O/00I5TB9A+1/0.6QDO/5C/0.5PF/51/0.3QB3/45/00I5
TB9K+1/0.803I/5+1/0.6CCI/4T/0.51BC/47/00I5TBA+2/0.85QC/5C/0.72K3/4R/0.5JM6/3T/00
I5TBAA+1/0.8LLI/4T/0.69R/3R/0.5F76/3M/00I5TBAK+1/0.7C9/5C/0.5N7F/4P/0.4QT3/3T/00
I5TBB+2/0.8G9I/4K/0.7LRR/4D/0.71F/3D/00I5TBBA+1/0.7CEC/5N/0.5QC/4S/0.554O/4A/00I
5TBBK+1/0.7JKC/5D/0.5CLI/4D/0.4Q7F/3R/00I5TBC+2/0.3RR/53/0.2T3/43/0.28EL/2O/00I5
TBCA+1/0.3N16/59/0.32A6/4T/0.2BLR/33/00I5TBCK+1/0.4H7F/5L/0.3I83/58/0.2ET3/3C/00
I5TBD+2/0.4DGO/5K/0.3DF/4Q/0.2K8C/3I/00I5TBDA+1/0.3JII/56/0.2KDO/4A/0.2EL/3E/00I
5TBDK+1/0.3CF9/4S/0.2LIR/44/0.2A0I/3A/00I5TBE+2/0.35HC/4N/0.2LDF/47/0.1TPF/2S/00
I5TBEA+1/0.3KNL/56/0.2QK3/4L/0.2B3/35/00I5TBEK+1/0.6R/53/0.5DD6/4H/0.4KMO/38/00I
5TBF+2/0.8FSO/4O/0.7JSF/4B/0.8D7O/31/00I5TBFA+1/0.80EC/4F/0.7076/4+1/0.7QI9/3K/0
0I5TBFK+1/0.8MO/4P/0.7BHC/47/0.8MO/3G/00I5TBG+2/0.7DE3/4P/0.60O9/4B/0.5K8C/3I/00
I5TBGA+1/0.3QR9/54/0.2TJ6/3T/0.22R9/3+1/00I5TBGK+1/0.31D6/4J/0.2I0R/44/0.2AE3/32
/00I5TBH+2/0.2Q3R/47/0.24II/3J/0.261O/2J/00I5TBHA+1/0.2FSO/3O/0.210I/3N/0.1GTC/2
D/00I5TBHK+1/0.2D2C/3M/0.22R9/3G/0.1ISO/2B/00I5TBI+2/0.1QT3/2T/0.1MBC/2Q/0.1FG6/
1R/00I5TBIA+1/0.2ECR/3N/0.27F/3Q/0.1QI9/29/00I5TBIK+1/0.2I3I/41/0.27PO/3K/0.1D6/
27/00I5TBJ+2/0.2G46/3S/0.2CLI/4+1/0.1OG6/2G/00I5TBJA+1/0.1OO9/2R/0.1PAF/3A/0.1J4
6/2D/00I5TBJK+1/0.29P6/3K/0.1T3R/38/0.1R76/2J/00I5TBK+2/0.22J6/35/0.1S6R/3F/0.1E
GF/1S/00I5TBKA+1/0.1TK3/33/0.203I/3C/0.15B3/1K/00I5TBKK+1/0.299/3G/0.1JC9/31/0.1
DGO/22/00I5TBL+2/0.1O2L/2N/0.1PAF/34/0.1FLI/1S/00I5TBLA+1/0.1SHL/2S/0.1PAF/3+1/0
.1R9R/2B/00I5TBLK+1/0.1CRR/29/0.1M39/35/0.1KEL/24/00I5TBM+2/0.1L0R/2I/0.1F2L/2F/
0.1BEL/1N/00I5TBMA+1/0.1LRR/2K/0.1OTL/34/0.1H7F/22/00I5TBMK+1/0.1K3R/2K/0.1KHC/3
2/0.1B99/1O/00I5TBN+2/0.19F9/26/0.1HNL/2O/0.1CBL/1Q/00I5TBNA+1/0.13RR/1M/0.1FG6/
2J/0.17D6/18/00I5TBNK+1/0.0TCR/1J/0.1CMF/2L/0.1AC9/1N/00I5TBO+2/0.1JKC/2J/0.1C69
/2K/0.1BPF/1Q/00I5TBOA+1/0.15OI/1Q/0.1AKC/2D/0.158C/1K/00I5TBOK+1/0.1DM6/27/0.1M
JF/2L/0.1IKL/1S/00I5TBP+2/0.14BC/1P/0.19NC/2D/0.14E3/1M/00I5TBPA+1/0.12K3/1M/0.1
9Q3/2I/0.12PF/1E/00I5TBPK+1/0.0Q09/18/0.1509/26/0.12PF/1B/00I5TBQ+2/0.0TQC/1I/0.
1299/22/0.0S53/1C/00I5TBQA+1/0.0TFI/1F/0.1AF/27/0.0T23/19/00I5TBQK+1/0.0SO/1G/0.
1GD6/2L/0.17TC/1F/00I5TBR+2/0.0NK3/17/0.16TL/28/0.0NMO/17/00I5TBRA+1/0.0TL/1G/0.
1INC/2O/0.1D0I/1H/00I5TBRK+1/0.0TFI/1E/0.16O9/25/0.17AF/1J/00I5TBS+2/0.0S2C/1D/0
.17AF/24/0.15R9/1I/00I5TBSA+1/0.0PBC/1B/0.14OR/2+1/0.0O3I/16/00I5TBSK+1/0.0TNL/1
G/0.19KL/27/0.119I/1I/00I5TBT+2/0.0R2L/1C/0.15LR/27/0.11C9/1I/00I5TBTA+1/0.0MPO/
16/0.15OI/24/0.15DO/1F/00I5TBTK+1/0.0KCR/1+1/0.19F9/2B/0.177O/1H/00I5TC+3/0.0LKL
/14/0.1BMO/27/0.0SO/1A/00I5TC0A+1/0.0FJO/P/0.130R/1R/0.15LR/1J/00I5TC0K+1/0.0N3R
/17/0.11F/1Q/0.162L/1G/00I5TC1+2/0.0LSO/15/0.0TL/1O/0.0JTC/1+1/00I5TC1A+1/0.0LQ3
/14/0.1CEC/2B/0.0PRI/18/00I5TC1K+1/0.0GBC/R/0.12HC/21/0.0STC/19/00I5TC2+2/0.0JAF
/1+1/0.140I/24/0.0R2L/14/00I5TC2A+1/0.0IIR/S/0.0Q09/1G/0.0RIR/Q/00I5TC2K+1/0.0DC
9/M/0.0Q5L/1J/0.0RTL/16/00I5TC3+2/0.0BQC/J/0.0LQ3/1C/0.0SII/19/00I5TC3A+1/0.0JQL
/11/0.10Q3/1Q/0.10SO/1F/00I5TC3K+1/0.0JTC/T/0.0O3I/1H/0.0N16/11/00I5TC4+2/0.10CI
/1E/0.148L/2+1/0.11PO/1C/00I5TC4A+1/0.0H3/Q/0.109R/1Q/0.133I/1C/00I5TC4K+1/0.0M9
I/15/0.0QR9/1I/0.0KI9/16/00I5TC5+2/0.0PBC/1A/0.10KL/1Q/0.0QB3/16/00I5TC5A+1/0.0C
SO/M/0.0STC/1O/0.0J7O/Q/00I5TC5K+1/0.0OBL/1B/0.0P6/1A/0.187F/14/00I5TC6+2/0.0H3/
R/0.0PM6/1I/0.0RG6/17/00I5TC6A+1/0.0G8L/Q/0.0TCR/1N/0.0JO/15/00I5TC6K+1/0.0H3/R/
0.0TT3/1Q/0.0MSF/S/00I5TC7+2/0.0E99/O/0.0ILI/18/0.0I83/Q/00I5TC7A+1/0.0G8L/R/0.0
K4O/16/0.0QOI/T/00I5TC7K+1/0.088C/E/0.0JTC/18/0.0KNL/Q/00I5TC8+2/0.05S6/9/0.0EK3
/S/0.0IR/O/00I5TC8A+1/0.0BI9/I/0.0LSO/1C/0.0G8L/L/00I5TC8K+1/0.0FH3/Q/0.0P0I/1H/
0.119I/13/00I5TC9+2/0.0ATC/H/0.0PE3/1A/0.0I83/O/00I5TC9A+1/0.0DKC/N/0.0KQC/19/0.
0O9/P/00I5TC9K+1/0.0BQC/I/0.0IIR/11/0.0HJ6/N/00I5TCA+2/0.0CKL/L/0.0H09/14/0.0HLR
/K/00I5TCAA+1/0.04N3/8/0.0J7O/14/0.0BI9/J/00I5TCAK+1/0.0CCI/K/0.0KQC/19/0.0GM6/P
/00I5TCB+2/0.0DKC/N/0.0JQL/18/0.0EK3/I/00I5TCBA+1/0.0AD6/H/0.0G8L/12/0.0GBC/N/00
I5TCBK+1/0.05K3/8/0.0EPF/1+1/0.0JAF/N/00I5TCC+2/0.04F/7/0.0H5L/Q/0.0CI/E/00I5TCC
A+1/0.0C4F/K/0.0HJ6/15/0.0ORR/P/00I5TCCK+1/0.05K3/9/0.0EEL/T/0.0BNL/M/00I5TCD+2/
0.05EL/9/0.0D6R/P/0.0CNC/D/00I5TCDA+1/0.076/C/0.0G8L/S/0.0IIR/J/00I5TCDK+1/0.069
/B/0.0DPO/M/0.0AQL/G/00I5TCE+2/0.03I/6/0.0B4O/M/0.0FEC/K/00I5TCEA+1/0.04N3/8/0.0
AD6/L/0.0BQC/G/00I5TCEK+1/0.05K3/8/0.0CCI/K/0.08OI/B/00I5TCF+2/0.04F/7/0.0C76/M/
0.06H3/9/00I5TCFA+1/0.01II/3/0.06P6/D/0.0E3R/E/00I5TCFK+1/0.031O/5/0.0AD6/K/0.0D
SF/H/00I5TCG+2/0.04KC/7/0.06EC/D/0.0EC/H/00I5TCGA+1/0.01QL/3/0.08R9/H/0.06P6/B/0
0I5TCGK+1/0.02I9/4/0.07BC/F/0.07RI/B/00I5TCH+2/0.0153/2/0.092L/G/0.085L/B/00I5TC
HA+1/0.041F/6/0.0AAF/I/0.0A7O/B/00I5TCHK+1/0.01II/2/0.085L/F/0.06P6/7/00I5TCI+2/
0.012C/2/0.0739/E/0.0D6R/A/00I5TCIA+1/0.03F9/5/0.07JF/E/0.0D6R/A/00I5TCIK+1/0.00
TL/1/0.0CKL/I/0.0D46/E/00I5TCJ+2/0.02FI/4/0.06H3/D/0.04N3/6/00I5TCJA+1/0.02CR/4/
0.069/9/0.0BFI/9/00I5TCJK+1/0.012C/2/0.07JF/F/0.09DF/B/00I5TCK+2/0.012C/2/0.046R
/8/0.0983/A/00I5TCKA+1/0.0153/2/0.0983/E/0.07RI/D/00I5TCKK+1/0.017O/2/0.05K3/A/0
.08LR/B/00I5TCL+2/0.00IR/1/0.05PF/B/0.0B4O/9/00I5TCLA+1/0.02I9/5/0.0AQL/E/0.0JFR
/H/00I5TCLK+1/0.02T3/6/0.07E3/E/0.07RI/8/00I5TCM+2/0.017O/2/0.08B3/B/0.0BA6/B/00
I5TCMA+1/0.01TC/4/0.06H3/C/0.09IR/D/00I5TCMK+1/0.02A6/4/0.0A53/D/0.088C/7/00I5TC
N+2/0.02NL/4/0.078L/B/0.0DC9/9/00I5TCNA+1/0.02A6/4/0.07JF/D/0.09O9/8/00I5TCNK+1/
0.01O/3/0.0446/8/0.0AFR/A/00I5TCO+2/0.00IR/1/0.06JO/9/0.0BT3/8/00I5TCOA+1/0.02CR
/4/0.053R/7/0.08LR/7/00I5TCOK+1/0.00IR/1/0.03Q3/7/0.07OR/7/00I5TCP+2/0.02A6/4/0.
0516/A/0.0DN3/7/00I5TCPA+1/0.00G6/1/0.01QL/4/0.06RR/7/00I5TCPK+1/0.00LI/1/0.070I
/C/0.0D1F/9/00I5TCQ+2/0.0153/2/0.03Q3/8/0.0RDF/D/00I5TCQA+1/0/0/0.0669/9/0.0BA6/
A/00I5TCQK+1/0.02L/4/0.0739/C/0.0BT3/A/00I5TCR+2/0.00R/1/0.05EL/A/0.0FJO/D/00I5T
CRA+1/0/0/0.04PO/9/0.09TL/8/00I5TCRK+1/0/0/0.04HL/7/0.0J53/G/00I5TCS+2/0.00R/1/0
.07JF/B/0.0A53/8/00I5TCSA+1/0.00LI/1/0.0599/9/0.0C4F/8/00I5TCSK+1/0.0223/3/0.03Q
3/8/0.0FBL/A/00I5TCT+2/0.0153/2/0.06BL/B/0.0FJO/D/00I5TCTA+1/0.01L9/3/0.0DF/G/0.
0KI9/E/00I5TCTK+1/0.04C9/6/0.0CSO/K/0.0EEL/A/00I5TD+3/0.012C/2/0.08R9/C/0.0E16/C
/00I5TD0A+1/0.017O/2/0.07BC/E/0.0LKL/J/00I5TD0K+1/0.05EL/9/0.0AFR/J/0.0KQC/F/00I
5TD1+2/0.039R/5/0.0EC/M/0.0BL/B/00I5TD1A+1/0.046R/6/0.0FRR/M/0.0GBC/F/00I5TD1K+1
/0.03NC/6/0.0983/F/0.0NHC/I/00I5TD2+2/0.046R/7/0.0BL/G/0.0KFI/I/00I5TD2A+1/0.056
I/7/0.0BNL/J/0.0M9I/G/00I5TD2K+1/0.095C/F/0.0NHC/1+1/0.19CI/R/00I5TD3+2/0.08J6/D
/0.0FJO/P/0.0I/K/00I5TD3A+1/0.09IR/G/0.0L9R/16/0.0OBL/R/00I5TD3K+1/0.08GF/D/0.0S
II/1F/0.0RO9/N/00I5TD4+2/0.0DPO/L/0.0P8L/1F/0.0PGO/L/00I5TD4A+1/0.0KFI/11/0.10F9
/1J/0.0R5C/T/00I5TD4K+1/0.0P39/19/0.119I/1P/0.0T7F/18/00I5TD5+2/0.0JQL/T/0.130R/
2+1/0.0QB3/11/00I5TD5A+1/0.0TCR/1G/0.0TCR/1N/0.12HC/11/00I5TD5K+1/0.0JAF/T/0.13P
6/1Q/0.104F/13/00I5TD6+2/0.0PGO/1A/0.17D6/24/0.155L/13/00I5TD6A+1/0.0RR/1C/0.1FD
F/2E/0.1IQ3/1E/00I5TD6K+1/0.1EGF/2B/0.1GAF/2I/0.15OI/1A/00I5TD7+2/0.13P6/1Q/0.1D
GO/2F/0.19KL/1F/00I5TD7A+1/0.1NLR/2N/0.1IF9/3+1/0.13P6/1A/00I5TD7K+1/0.1QL/2P/0.
1L3I/2K/0.1HT3/1M/00I5TD8+2/0.25T3/3D/0.20H3/3G/0.15OI/1C/00I5TD8A+1/0.28C/3H/0.
1H4O/2K/0.1BPF/1L/00I5TD8K+1/0.2CO9/3O/0.21RI/3A/0.1QCR/2+1/00I5TD9+2/0.2IRR/45/
0.1SF/31/0.1KK3/1Q/00I5TD9A+1/0.1TPF/35/0.21E3/38/0.1EGF/1I/00I5TD9K+1/0.28HC/3E
/0.24QL/3B/0.1HA6/1F/00I5TDA+2/0.286I/3H/0.26CI/3E/0.1GII/1M/00I5TDAA+1/0.2EL/3L
/0.2BJ6/43/0.1KPF/25/00I5TDAK+1/0.39DF/4N/0.2FKL/3T/0.1GO/1T/00I5TDB+2/0.3MHL/5D
/0.2ML9/4D/0.22B3/2D/00I5TDBA+1/0.3F9/5A/0.2MAF/46/0.1K99/21/00I5TDBK+1/0.3C9R/5
7/0.2HHC/3Q/0.1IKL/29/00I5TDC+2/0.3K23/5F/0.2HS6/4D/0.1QFI/2E/00I5TDCA+1/0.3R/5Q
/0.2NL/4J/0.2E7F/3+1/00I5TDCK+1/0.3TL/5K/0.31TC/4N/0.1QQC/2F/00I5TDD+2/0.B2DO/3I
/0.7OLI/2J/0.B5I9/1I/00I5TDDA+1/0.DGL9/33/0.CCI/24/0.DSHL/18/00I5TDDK+1/0.DC69/3
G/0.ACH3/2A/0.EF1O/14/00I5TDE+2/0.BPC9/39/0.BG6R/25/0.F0TL/1I/00I5TDEA+1/0.CQ8C/
3B/0.BE23/26/0.E86I/13/00I5TDEK+1/0.DMM6/2T/0.AP7O/23/0.F95C/16/00I5TDF+2/0.D58C
/2Q/0.CLF9/1R/0.CK23/15/00I5TDFA+1/0.84TC/4E/0.7QA6/4+1/0.7L9/2I/00I5TDFK+1/0.8C
LI/5A/0.758C/4R/0.7JHL/3O/00I5TDG+2/0.65MO/4A/0.4S1F/3M/0.439/2R/00I5TDGA+1/0.28
6I/3E/0.25L/3P/0.1P2C/1T/00I5TDGK+1/0.2ARI/3J/0.21BC/38/0.1TMO/2A/00I5TDH+2/0.27
SF/3E/0.21RI/3F/0.1S1F/2+1/00I5TDHA+1/0.24FR/3F/0.2ABC/3K/0.1LEC/22/00I5TDHK+1/0
.1HCR/2E/0.1PFR/3B/0.19F9/1L/00I5TDI+2/0.1I9R/2I/0.228C/3D/0.1LMF/24/00I5TDIA+1/
0.1DJF/29/0.1KMO/2S/0.1EGF/1T/00I5TDIK+1/0.1JKC/2H/0.1N09/34/0.1JC9/24/00I5TDJ+2
/0.1GD6/2D/0.1IF9/2L/0.1J6R/1Q/00I5TDJA+1/0.1FDF/2A/0.1SPO/3A/0.1L69/1N/00I5TDJK
+1/0.1FLI/2C/0.1KK3/31/0.1MM6/24/00I5TDK+2/0.1AHL/24/0.22OI/3H/0.1L3I/21/00I5TDK
A+1/0.1BHC/26/0.29RR/3P/0.1J1F/1S/00I5TDKK+1/0.158C/1R/0.1MM6/34/0.1E8C/1I/00I5T
DL+2/0.1FO9/2B/0.1TK3/36/0.1PQL/1R/00I5TDLA+1/0.1I9R/2G/0.1OAO/2P/0.1FDF/1R/00I5
TDLK+1/0.1E09/28/0.1PQL/38/0.1GO/1K/00I5TDM+2/0.1ELR/2A/0.1RNC/34/0.1JHL/1K/00I5
TDMA+1/0.1439/1N/0.1L3I/3+1/0.1DBC/1P/00I5TDMK+1/0.1APO/24/0.1I9R/2L/0.1Q7F/1T/0
0I5TDN+2/0.1B3R/25/0.1QQC/31/0.19CI/1L/00I5TDNA+1/0.1NR9/2Q/0.1S46/2T/0.1J1F/1S/
00I5TDNK+1/0.1C69/26/0.1KEL/2S/0.1ER9/1O/00I5TDO+2/0.1CJO/2B/0.1R76/3A/0.1L0R/26
/00I5TDOA+1/0.1GAF/2C/0.1SSF/2P/0.1FR/1L/00I5TDOK+1/0.25FI/3B/0.1R9R/32/0.1C9/1O
/00I5TDP+2/0.17FR/22/0.1P2C/34/0.1RF9/2+1/00I5TDPA+1/0.1C0R/28/0.1N8C/2K/0.1R1O/
1S/00I5TDPK+1/0.1D8L/29/0.1MOR/35/0.1JN3/23/00I5TDQ+2/0.1E8C/26/0.22OI/3C/0.18T3
/1Q/00I5TDQA+1/0.18CR/1T/0.1OTL/3+1/0.1KK3/25/00I5TDQK+1/0.19Q3/22/0.1O/2N/0.182
3/1J/00I5TDR+2/0.1CJO/26/0.2209/3G/0.1GII/1P/00I5TDRA+1/0.1K16/2E/0.1MBC/32/0.1D
E3/2+1/00I5TDRK+1/0.1M8L/2L/0.203I/3G/0.22R9/2G/00I5TDS+2/0.1MOR/2L/0.27PO/3N/0.
1MM6/23/00I5TDSA+1/0.1DE3/2A/0.1PL9/37/0.1KS6/1T/00I5TDSK+1/0.1R1O/2S/0.22OI/3F/
0.2BR9/2H/00I5TDT+2/0.1HNL/2D/0.1NGF/2N/0.1BHC/1O/00I5TDTA+1/0.1KK3/2J/0.2746/3H
/0.28EL/2B/00I5TDTK+1/0.1CP6/2A/0.210I/2P/0.21M6/2D/00I5TE+3/0.1HT3/2G/0.1SKC/38
/0.1H7F/2+1/00I5TE0A+1/0.1R9R/2T/0.24L9/3F/0.1JSF/1R/00I5TE0K+1/0.1R9R/2R/0.293I
/38/0.1PFR/2G/00I5TE1+2/0.1QNL/2P/0.22J6/35/0.2139/27/00I5TE1A+1/0.1LEC/2L/0.27P
O/3I/0.24D6/2D/00I5TE1K+1/0.1ME3/2N/0.1P2C/2R/0.1T6I/23/00I5TE2+2/0.2H6I/3M/0.28
C/3G/0.1ELR/2I/00I5TE2A+1/0.2139/35/0.2DQL/3C/0.23IR/26/00I5TE2K+1/0.1MOR/2L/0.2
3O9/3D/0.25L/2A/00I5TE3+2/0.1N5L/2P/0.2BDO/3J/0.23O9/21/00I5TE3A+1/0.1ODF/2S/0.2
5L/3J/0.20RR/26/00I5TE3K+1/0.1FR/2E/0.261O/3F/0.21JF/26/00I5TE4+2/0.1E3/2A/0.1T9
9/38/0.26SO/2I/00I5TE4A+1/0.2B8C/3J/0.2E4O/3R/0.2C2L/2T/00I5TE4K+1/0.1C69/26/0.2
35C/3I/0.1R1O/26/00I5TE5+2/0.22DO/36/0.28K3/3M/0.235C/2B/00I5TE5A+1/0.1MJF/2R/0.
2B8C/3Q/0.1THC/2B/00I5TE5K+1/0.1RNC/3+1/0.27C9/3E/0.1M0I/28/00I5TE6+2/0.1NGF/2Q/
0.1OIR/32/0.1I9R/22/00I5TE6A+1/0.22OI/35/0.24AF/3K/0.1S1F/28/00I5TE6K+1/0.27SF/3
H/0.23IR/3B/0.25NL/2N/00I5TE7+2/0.23IR/3A/0.2DQL/47/0.27F/2O/00I5TE7A+1/0.26KL/3
E/0.2816/3D/0.1KEL/27/00I5TE7K+1/0.1SF/2S/0.20BL/2T/0.235C/27/00I5TE8+2/0.1FO9/2
E/0.1MJF/2T/0.17II/1N/00I5TE8A+1/0.2CR/3J/0.2CDF/41/0.276R/2L/00I5TE8K+1/0.2RMF/
4A/0.2N7F/46/0.2FKL/2M/00I5TE9+2/0.2L2L/43/0.2N23/44/0.2CG6/3+1/00I5TE9A+1/0.2KB
3/46/0.2JE3/4C/0.29EC/2S/00I5TE9K+1/0.29BL/3H/0.2A39/3M/0.1SHL/2C/00I5TEA+2/0.2E
23/3Q/0.29P6/3N/0.1OLI/2B/00I5TEAA+1/0.2HHC/4+1/0.2FCI/47/0.21JF/2B/00I5TEAK+1/0
.36BL/4M/0.32L/4I/0.2H99/2G/00I5TEB+2/0.30TL/4J/0.2BB3/4A/0.1S9I/2B/00I5TEBA+1/0
.35PF/4M/0.2FSO/4+1/0.235C/2P/00I5TEBK+1/0.385L/4R/0.2P9I/4E/0.29MF/2P/00I5TEC+2
/0.2H3R/3O/0.2H99/3Q/0.1SF/2A/00I5TECA+1/0.3G0I/5A/0.2R69/48/0.2DD6/2S/00I5TECK+
1/0.423R/5L/0.36H3/4Q/0.20MF/2R/00I5TED+2/0.3FP6/54/0.2R3I/4F/0.27PO/3+1/00I5TED
A+1/0.3EK3/55/0.2TJ6/5+1/0.2MAF/37/00I5TEDK+1/0.32I9/4I/0.2K09/4D/0.2I3I/38/00I5
TEE+2/0.4299/5T/0.2TGF/4N/0.29EC/3F/00I5TEEA+1/0.4QI9/6J/0.3KNL/5O/0.2DII/36/00I
5TEEK+1/0.4RCI/64/0.3PM6/5A/0.2T09/3L/00I5TEF+2/0.71HL/5G/0.56NC/4D/0.4C3I/4A/00
I5TEFA+1/0.6DN3/5A/0.5Q16/57/0.4QA6/4C/00I5TEFK+1/0.76TL/56/0.64PO/4P/0.590R/41/
00I5TEG+2/0.6GOR/5D/0.61L9/54/0.4976/42/00I5TEGA+1/0.86KL/59/0.60G6/4D/0.6223/48
/00I5TEGK+1/0.82B3/5D/0.7299/4R/0.61FR/4M/00I5TEH+2/0.7PL9/55/0.6J2C/4E/0.6DKC/3
T/00I5TEHA+1/0.9599/4P/0.73RR/4E/0.63SO/3S/00I5TEHK+1/0.A33I/4O/0.87SF/4B/0.86I/
3B/00I5TEI+2/0.8ENL/55/0.5NI9/4G/0.5H3R/3R/00I5TEIA+1/0.9IAO/4T/0.8PF/46/0.7J1F/
39/00I5TEIK+1/0.9MF/52/0.7MJF/4N/0.5QHC/3Q/00I5TEJ+2/0.8P6R/4M/0.7DOR/46/0.7RI/3
B/00I5TEJA+1/0.8R3I/4O/0.7M39/49/0.7RQ3/3M/00I5TEJK+1/0.7PFR/5+1/0.6Q09/4B/0.5SB
C/49/00I5TEK+2/0.946R/4N/0.7M39/4A/0.7AC9/3G/00I5TEKA+1/0.8QHC/4L/0.7L69/42/0.6K
T3/3K/00I5TEKK+1/0.9NC/4C/0.AC3I/3P/0.8BDO/2L/00I5TEL+2/0.9L9R/4H/0.92NL/3R/0.89
P6/35/00I5TELA+1/0.9CI/4S/0.8A6/45/0.6LI/3F/00I5TELK+1/0.8OF9/4K/0.7H7F/4D/0.8DF
R/3P/00I5TEM+2/0.7OLI/4Q/0.6MC9/4E/0.69AO/4+1/00I5TEMA+1/0.7PO/51/0.6ITL/4H/0.53
/3M/00I5TEMK+1/0.69O9/4C/0.5K5L/47/0.3KQC/2N/00I5TEN+2/0.85NL/4P/0.5QMO/43/0.4HQ
C/38/00I5TENA+1/0.5Q16/4F/0.54II/41/0.43BL/3+1/00I5TENK+1/0.2OF9/44/0.2F4F/3N/0.
1RI/2H/00I5TEO+2/0.2J8L/3O/0.26I/3K/0.1HFI/24/00I5TEOA+1/0.2OSO/47/0.2GPO/3S/0.1
ODF/27/00I5TEOK+1/0.341F/4J/0.2CLI/3K/0.24L9/2S/00I5TEP+2/0.29BL/3E/0.1QQC/3E/0.
1SF/2J/00I5TEPA+1/0.2G6R/3S/0.232L/3C/0.1HCR/21/00I5TEPK+1/0.36BL/4M/0.2E7F/3P/0
.21GO/2G/00I5TEQ+2/0.2J8L/3T/0.25I9/3M/0.1P53/2F/00I5TEQA+1/0.22B3/37/0.2BJ6/44/
0.1OO9/2D/00I5TEQK+1/0.2ET3/3R/0.28S6/3J/0.1GAF/1P/00I5TER+2/0.27N3/3G/0.23DF/3J
/0.1BPF/1P/00I5TERA+1/0.2DII/3K/0.200R/39/0.1R4F/2J/00I5TERK+1/0.24FR/3A/0.1P53/
35/0.1I9R/29/00I5TES+2/0.25FI/3A/0.27C9/3B/0.1C0R/1O/00I5TESA+1/0.1LJO/2K/0.1L3I
/2T/0.17O/1S/00I5TESK+1/0.1PII/2N/0.1PL9/31/0.1683/1Q/00I5TET+2/0.1F5C/29/0.1OLI
/34/0.1ER9/2+1/00I5TETA+1/0.1FO9/2F/0.1KK3/2T/0.12PF/1K/00I5TETK+1/0.1CEC/27/0.1
F2L/2I/0.17QL/1P/00I5TF+3/0.1LH3/2J/0.1MRI/31/0.139/1L/00I5TF0A+1/0.10KL/1K/0.1A
KC/27/0.1683/1D/00I5TF0K+1/0.19I/2+1/0.1P2C/2N/0.18L/1M/00I5TF1+2/0.1GFR/2D/0.1C
H3/2H/0.1K99/1P/00I5TF1A+1/0.14E3/1O/0.14E3/21/0.19I/1M/00I5TF1K+1/0.0PE3/17/0.1
62L/23/0.1509/1E/00I5TF2+2/0.11F/1K/0.199R/2E/0.1MRI/23/00I5TF2A+1/0.158C/1R/0.1
823/2A/0.1A1F/1N/00I5TF2K+1/0.148L/1N/0.191O/26/0.18FI/1D/00I5TF3+2/0.14RI/1O/0.
1D8L/2E/0.139/1H/00I5TF3A+1/0.0OBL/1A/0.1BMO/2F/0.12MO/1F/00I5TF3K+1/0.0MC9/19/0
.153/26/0.15OI/1E/00I5TF4+2/0.0T23/1H/0.19I/2D/0.0SFR/1D/00I5TF4A+1/0.10KL/1H/0.
18QC/28/0.17QL/1J/00I5TF4K+1/0.0SFR/1H/0.148L/25/0.11N3/1A/00I5TF5+2/0.14GO/1P/0
.12PF/22/0.1CP6/1E/00I5TF5A+1/0.0RDF/1G/0.1BK3/2E/0.199R/1F/00I5TF5K+1/0.0L76/13
/0.162L/27/0.10SO/1E/00I5TF6+2/0.11SF/1J/0.1K6I/2O/0.162L/1N/00I5TF6A+1/0.1B6I/2
4/0.1OG6/38/0.10CI/1C/00I5TF6K+1/0.1KEL/2K/0.1THC/3H/0.1E8C/22/00I5TF7+2/0.2816/
3G/0.2A8L/3R/0.1B99/1R/00I5TF7A+1/0.2D2C/3I/0.2EA6/49/0.1BS6/24/00I5TF7K+1/0.2HE
L/3T/0.28HC/3G/0.1GAF/1R/00I5TF8+2/0.1TMO/31/0.2HHC/47/0.1J1F/27/00I5TF8A+1/0.2D
53/3F/0.2CAO/3O/0.1BMO/21/00I5TF8K+1/0.1BHC/23/0.1SSF/3D/0.16/1M/00I5TF9+2/0.1A1
F/21/0.1GII/2O/0.1753/1T/00I5TF9A+1/0.15R9/1S/0.1H23/2O/0.13RR/1M/00I5TF9K+1/0.1
46/1O/0.1J46/2J/0.12K3/1K/00I5TFA+2/0.13H3/1L/0.1E8C/2H/0.1A1F/1M/00I5TFAA+1/0.0
PBC/1A/0.18L/2A/0.14BC/1N/00I5TFAK+1/0.0KNL/12/0.12EL/1T/0.0P39/1A/00I5TFB+2/0.0
GRI/T/0.10CI/1T/0.0MHL/11/00I5TFBA+1/0.0G6/T/0.0TFI/1O/0.0RO9/1C/00I5TFBK+1/0.0F
RR/R/0.10CI/1K/0.0SD6/1E/00I5TFC+2/0.0JQL/11/0.0RTL/1M/0.0ORR/11/00I5TFCA+1/0.0H
DO/T/0.0OMF/1J/0.0P8L/15/00I5TFCK+1/0.0H5L/1+1/0.0SFR/1H/0.1A6R/1C/00I5TFD+2/0.0
IIR/T/0.0MC9/1E/0.0LKL/18/00I5TFDA+1/0.0BFI/K/0.0MSF/1A/0.0N3R/1+1/00I5TFDK+1/0.
0DN3/M/0.0MKC/1B/0.0GM6/Q/00I5TFE+2/0.0D9I/M/0.0LF9/19/0.0IDF/11/00I5TFEA+1/0.0H
OI/S/0.0SD6/1L/0.0JII/12/00I5TFEK+1/0.0FP6/N/0.0RO9/1F/0.0LQ3/P/00I5TFF+2/0.0B23
/H/0.0N16/1A/0.0GM6/G/00I5TFFA+1/0.0FBL/P/0.0I/14/0.0EEL/K/00I5TFFK+1/0.08R9/E/0
.0GOR/S/0.0MHL/M/00I5TFG+2/0.09IR/H/0.0L1O/19/0.0KCR/S/00I5TFGA+1/0.08R9/E/0.0NS
6/1C/0.0ITL/K/00I5TFGK+1/0.08R9/F/0.0K4O/17/0.0EHC/N/00I5TFH+2/0.0DC9/L/0.0I83/1
1/0.0FP6/L/00I5TFHA+1/0.0CI/J/0.0K7F/12/0.0KT3/S/00I5TFHK+1/0.03KL/7/0.0G39/1+1/
0.0M46/Q/00I5TFI+2/0.0669/A/0.0GM6/Q/0.0E99/H/00I5TFIA+1/0.085L/F/0.0IAO/T/0.0IR
/H/00I5TFIK+1/0.09/E/0.0FMF/1+1/0.0G6/M/00I5TFJ+2/0.08OI/E/0.0IAO/11/0.0SO/O/00I
5TFJA+1/0.04PO/7/0.08GF/G/0.08GF/E/00I5TFJK+1/0.03F9/6/0.0EEL/S/0.0983/F/00I5TFK
+2/0.0516/8/0.076/D/0.09/A/00I5TFKA+1/0.049I/7/0.09/H/0.0BI9/F/00I5TFKK+1/0.02NL
/5/0.08GF/G/0.0C76/F/00I5TFL+2/0.0153/2/0.0FJO/Q/0.0D1F/B/00I5TFLA+1/0.01L9/3/0.
095C/H/0.0EPF/E/00I5TFLK+1/0.01O/3/0.0809/F/0.07M6/C/00I5TFM+2/0.05EL/A/0.095C/I
/0.0DF/E/00I5TFMA+1/0.03KL/7/0.0A53/F/0.0809/9/00I5TFMK+1/0.01FR/3/0.088C/G/0.06
EC/5/00I5TFN+2/0.02I9/5/0.09DF/G/0.0AII/C/00I5TFNA+1/0.02A6/4/0.06H3/C/0.07M6/8/
00I5TFNK+1/0.03NC/6/0.053R/A/0.08LR/D/00I5TFO+2/0.03F9/6/0.05MO/A/0.0AQL/8/00I5T
FOA+1/0.00O9/1/0.063I/B/0.0CCI/E/00I5TFOK+1/0.0223/3/0.07GO/E/0.0FEC/C/00I5TFP+2
/0.01TC/3/0.06EC/C/0.0BA6/A/00I5TFPA+1/0.02L/4/0.04F/9/0.088C/C/00I5TFPK+1/0.02F
I/4/0.06JO/D/0.0AFR/B/00I5TFQ+2/0.02L/4/0.07M6/B/0.0EMO/E/00I5TFQA+1/0.01L9/3/0.
05HC/7/0.0CKL/E/00I5TFQK+1/0.012C/2/0.0599/A/0.0BL/B/00I5TFR+2/0.012C/2/0.05PF/B
/0.0BFI/B/00I5TFRA+1/0.02CR/4/0.083/G/0.0AD6/8/00I5TFRK+1/0.01QL/3/0.0BA6/K/0.09
IR/A/00I5TFS+2/0.02A6/3/0.06BL/9/0.08J6/7/00I5TFSA+1/0.012C/2/0.088C/G/0.0ATC/8/
00I5TFSK+1/0.00IR/1/0.0739/E/0.0BCR/8/00I5TFT+2/0.00G6/1/0.05PF/B/0.0BFI/B/00I5T
FTA+1/0.02L/4/0.0446/7/0.06H3/6/00I5TFTK+1/0.01L9/3/0.02T3/6/0.0CSO/B/00I5TG+3/0
.00O9/1/0.04KC/9/0.0BNL/7/00I5TG0A+1/0.02A6/3/0.02QC/5/0.046R/5/00I5TG0K+1/0.00G
6/1/0.03I/7/0.0DSF/A/00I5TG1+2/0/0/0.07BC/C/0.095C/7/00I5TG1A+1/0.00IR/1/0.03Q3/
8/0.0BL/7/00I5TG1K+1/0.03CI/5/0.07GO/A/0.0F0R/9/00I5TG2+2/0.00IR/1/0.04F/8/0.0AA
F/8/00I5TG2A+1/0.02FI/3/0.07GO/C/0.0AAF/7/00I5TG2K+1/0.00R/1/0.0599/9/0.0AAF/B/0
0I5TG3+2/0.01O/3/0.076/D/0.0DN3/8/00I5TG3A+1/0.01II/3/0.076/C/0.0EMO/9/00I5TG3K+
1/0.00R/1/0.03I/7/0.0E99/B/00I5TG4+2/0.0153/2/0.039R/5/0.0739/7/00I5TG4A+1/0.01L
9/3/0.0983/C/0.0C4F/B/00I5TG4K+1/0.02L/4/0.05C/A/0.0AD6/7/00I5TG5+2/0.031O/4/0.0
5PF/9/0.0DPO/B/00I5TG5A+1/0.00R/1/0.08B3/E/0.0739/6/00I5TG5K+1/0.01TC/3/0.06MF/C
/0.0FEC/A/00I5TG6+2/0.02I9/4/0.0BNL/H/0.0IIR/F/00I5TG6A+1/0.0516/8/0.0ES6/N/0.0B
A6/A/00I5TG6K+1/0.02QC/5/0.08OI/E/0.0JL9/H/00I5TG7+2/0.056I/9/0.0G0I/O/0.0LCI/N/
00I5TG7A+1/0.01L9/3/0.0ATC/I/0.0JO/H/00I5TG7K+1/0.0376/5/0.0EPF/J/0.0EK3/9/00I5T
G8+2/0.0516/7/0.0DF/K/0.0PM6/J/00I5TG8A+1/0.04F/7/0.0DC9/M/0.0I5C/F/00I5TG8K+1/0
.0599/9/0.0EHC/Q/0.0JII/J/00I5TG9+2/0.08R9/D/0.0OBL/19/0.0NEL/J/00I5TG9A+1/0.08O
I/E/0.0Q09/17/0.0J53/O/00I5TG9K+1/0.09R/G/0.0HR9/13/0.0LKL/Q/00I5TGA+2/0.0EHC/N/
0.0H8C/13/0.0O3I/11/00I5TGAA+1/0.0GRI/R/0.1369/1R/0.14JF/11/00I5TGAK+1/0.0H5L/Q/
0.10CI/1M/0.1076/T/00I5TGB+2/0.0NHC/16/0.17FR/22/0.1076/T/00I5TGBA+1/0.11N3/1I/0
.13EC/1S/0.1CEC/16/00I5TGBK+1/0.0LCI/11/0.0TL/1Q/0.0T23/14/00I5TGC+2/0.0SO/1C/0.
17II/21/0.18T3/13/00I5TGCA+1/0.1369/1K/0.1AN3/21/0.14BC/11/00I5TGCK+1/0.0SII/1G/
0.16LI/26/0.130R/18/00I5TGD+2/0.13EC/1O/0.1F83/2I/0.14RI/15/00I5TGDA+1/0.1PQL/2Q
/0.1KK3/31/0.1M0I/1J/00I5TGDK+1/0.1KS6/2L/0.1OAO/34/0.177O/19/00I5TGE+2/0.1JHL/2
G/0.1K16/32/0.14JF/1F/00I5TGEA+1/0.2I0R/42/0.1RKL/3B/0.1J1F/1G/00I5TGEK+1/0.2FF9
/3Q/0.24AF/3M/0.18L/1C/00I5TGF+2/0.269R/3D/0.1SHL/38/0.1EOI/1T/00I5TGFA+1/0.22J6
/3B/0.1QQC/3B/0.158C/1I/00I5TGFK+1/0.1QFI/2R/0.1NDO/34/0.1L69/1I/00I5TGG+2/0.245
3/3D/0.20EC/3E/0.1DOR/1Q/00I5TGGA+1/0.24II/3E/0.209/37/0.1OTL/1S/00I5TGGK+1/0.38
B3/5+1/0.2H3R/49/0.1Q4O/2E/00I5TGH+2/0.3AD6/51/0.2HPF/4B/0.22OI/26/00I5TGHA+1/0.
2R69/4H/0.2BB3/47/0.1B3R/1G/00I5TGHK+1/0.3BL/5D/0.2KLR/4O/0.1MBC/2E/00I5TGI+2/0.
3J2C/5J/0.2MQL/4J/0.23G6/2K/00I5TGIA+1/0.3MC9/5R/0.2NFI/4T/0.2676/2H/00I5TGIK+1/
0.45R9/6C/0.2QHC/5+1/0.23O9/2N/00I5TGJ+2/0.3MN3/5M/0.2MO/4H/0.1QA6/2K/00I5TGJA+1
/0.3376/4O/0.29JO/3S/0.1KMO/26/00I5TGJK+1/0.2N7F/4B/0.29H3/44/0.25FI/27/00I5TGK+
2/0.1SF/35/0.2383/3L/0.1K99/2+1/00I5TGKA+1/0.2CR/3N/0.247O/3F/0.1HI9/25/00I5TGKK
+1/0.2AE3/3M/0.22J6/3K/0.1GL9/1P/00I5TGL+2/0.2IJO/41/0.2A0I/3I/0.1FDF/1K/00I5TGL
A+1/0.216/3A/0.24O/3O/0.1FAO/1L/00I5TGLK+1/0.2EQC/4+1/0.242C/3I/0.1L9/1L/00I5TGM
+2/0.20MF/39/0.1R9R/39/0.1MRI/1O/00I5TGMA+1/0.2LR/49/0.290R/3M/0.1ODF/23/00I5TGM
K+1/0.2AE3/3L/0.1R4F/2T/0.1C69/1O/00I5TGN+2/0.25FI/3C/0.2BLR/3Q/0.1HQC/24/00I5TG
NA+1/0.2383/3A/0.1Q23/39/0.2CR/29/00I5TGNK+1/0.209/38/0.1QI9/39/0.27HL/27/00I5TG
O+2/0.1F5C/2E/0.1SHL/36/0.19CI/1N/00I5TGOA+1/0.1RSO/31/0.20H3/36/0.1TC/1S/00I5TG
OK+1/0.1K3R/2J/0.1OO9/36/0.1CMF/1M/00I5TGP+2/0.1JKC/2J/0.22DO/35/0.1LRR/24/00I5T
GPA+1/0.1D39/2A/0.1LBL/2S/0.1FR/1L/00I5TGPK+1/0.1FAO/2G/0.1NLR/33/0.1RKL/26/00I5
TGQ+2/0.1JF/2L/0.216/3D/0.1PAF/21/00I5TGQA+1/0.1O83/2O/0.228C/3J/0.1KK3/2+1/00I5
TGQK+1/0.1FDF/2A/0.1K99/2S/0.1GTC/1P/00I5TGR+2/0.28C/3G/0.23O9/3F/0.1O5C/24/00I5
TGRA+1/0.1AC9/25/0.1PD6/2R/0.199R/1I/00I5TGRK+1/0.1A6R/21/0.21GO/3B/0.1HI9/1K/00
I5TGS+2/0.1823/2+1/0.1DRI/2J/0.1F5C/1N/00I5TGSA+1/0.1FG6/2D/0.1M8L/2R/0.1AHL/1L/
00I5TGSK+1/0.18FI/22/0.1GD6/2L/0.1H7F/1K/00I5TGT+2/0.1O83/2P/0.26CI/3B/0.1O5C/1S
/00I5TGTA+1/0.1M6/2L/0.1M8L/32/0.1EOI/1L/00I5TGTK+1/0.1EB3/2B/0.1P7O/31/0.1GTC/2
+1/00I5TH+3/0.1D39/26/0.1NOI/3+1/0.1J46/1M/00I5TH0A+1/0.1O/2R/0.28MO/3D/0.1E3/1H
/00I5TH0K+1/0.1PII/2Q/0.299/4+1/0.1P2C/1T/00I5TH1+2/0.1II/2F/0.1OTL/38/0.1I1O/1J
/00I5TH1A+1/0.1SN3/2S/0.1R9R/38/0.21RI/25/00I5TH1K+1/0.1D6/26/0.1OG6/3+1/0.1MJF/
1M/00I5TH2+2/0.1GTC/2D/0.23LI/3F/0.1LBL/1T/00I5TH2A+1/0.1LMF/2O/0.21E3/36/0.1QT3
/2+1/00I5TH2K+1/0.1ELR/2C/0.1NDO/37/0.1II/28/00I5TH3+2/0.21BC/36/0.2453/3A/0.1K1
6/22/00I5TH3A+1/0.1JHL/2G/0.20JO/3H/0.1LJO/28/00I5TH3K+1/0.1D39/27/0.1RNC/33/0.1
P53/25/00I5TH4+2/0.1NB3/2L/0.1RCI/36/0.1HT3/1L/00I5TH4A+1/0.1KMO/2J/0.25I9/3H/0.
1PFR/22/00I5TH4K+1/0.23R/3C/0.2FF9/43/0.1TPF/23/00I5TH5+2/0.1LMF/2H/0.247O/3B/0.
1LJO/2+1/00I5TH5A+1/0.1PFR/2P/0.1RSO/3B/0.1P53/26/00I5TH5K+1/0.1L3I/2L/0.1OLI/35
/0.1LJO/26/00I5TH6+2/0.1DE3/2B/0.1OR/33/0.1FO9/1T/00I5TH6A+1/0.1NB3/2O/0.21BC/3H
/0.23IR/24/00I5TH6K+1/0.1PO/2Q/0.25T3/3M/0.1GAF/1P/00I5TH7+2/0.22DO/3B/0.27N3/3K
/0.1KHC/21/00I5TH7A+1/0.1IKL/2G/0.29P6/3E/0.210I/24/00I5TH7K+1/0.218L/34/0.28C/3
Q/0.1OO9/1T/00I5TH8+2/0.1T6I/2S/0.25QC/34/0.1QFI/29/00I5TH8A+1/0.1P53/2P/0.242C/
3G/0.1OG6/28/00I5TH8K+1/0.2676/3B/0.25I9/3I/0.1RQ3/2B/00I5TH9+2/0.26CI/3D/0.2ET3
/45/0.25L/2C/00I5TH9A+1/0.2KB3/42/0.2IMF/3E/0.23G6/2F/00I5TH9K+1/0.1N3/2N/0.1L9/
2S/0.1FTL/1T/00I5THA+2/0.1T3R/35/0.2746/3K/0.1PL9/2B/00I5THAA+1/0.1R1O/3+1/0.29B
L/3Q/0.1LMF/1S/00I5THAK+1/0.228C/38/0.2D53/3M/0.25CR/2I/00I5THB+2/0.22OI/3A/0.23
LI/3E/0.1M6/2E/00I5THBA+1/0.1NLR/2R/0.27KC/3M/0.1RSO/29/00I5THBK+1/0.1K6I/2K/0.1
SSF/38/0.1KMO/27/00I5THC+2/0.2B5L/3K/0.2HK3/43/0.1TEL/29/00I5THCA+1/0.257F/3A/0.
2AOR/3M/0.1OIR/25/00I5THCK+1/0.32FI/4K/0.2I69/49/0.24QL/2Q/00I5THD+2/0.2C2L/3N/0
.2ET3/3S/0.23TL/2B/00I5THDA+1/0.2AM6/3E/0.2IBL/46/0.1NB3/2+1/00I5THDK+1/0.2969/3
I/0.24QL/3O/0.1LJO/23/00I5THE+2/0.1QNL/31/0.24O/3M/0.1NGF/27/00I5THEA+1/0.20EC/3
9/0.25L/3C/0.1PTC/2F/00I5THEK+1/0.2BOI/3L/0.2IP6/43/0.1SHL/2J/00I5THF+2/0.25NL/3
C/0.2CR/44/0.22J6/2L/00I5THFA+1/0.3D1F/52/0.2Q6I/48/0.24FR/2F/00I5THFK+1/0.2A39/
3J/0.2E7F/4+1/0.1E8C/21/00I5THG+2/0.3CKL/58/0.2GHL/4D/0.1QI9/2E/00I5THGA+1/0.4BH
C/4L/0.2T5L/3S/0.28MO/2J/00I5THGK+1/0.9OMF/4C/0.800R/43/0.6EPF/2Q/00I5THH+2/0.45
5L/5F/0.356I/4F/0.28PF/2M/00I5THHA+1/0.3OJO/5C/0.2IH3/47/0.1T3R/2O/00I5THHK+1/0.
39R/53/0.2H16/3N/0.1QI9/2M/00I5THI+2/0.38GF/4S/0.2IRR/46/0.1OO9/2F/00I5THIA+1/0.
3HB3/59/0.2LAO/4H/0.2069/29/00I5THIK+1/0.3SO/5O/0.2SM6/4R/0.2BDO/31/00I5THJ+2/0.
4216/6+1/0.32CR/4I/0.25FI/2R/00I5THJA+1/0.4C9/69/0.30TL/4J/0.23TL/32/00I5THJK+1/
0.3ITL/5D/0.2O9R/4G/0.293I/34/00I5THK+2/0.43P6/61/0.38LR/4M/0.2BDO/2L/00I5THKA+1
/0.4TK3/6H/0.3D1F/52/0.2FSO/3H/00I5THKK+1/0.828C/5L/0.5FKL/4I/0.455L/3D/00I5THL+
2/0.7OG6/4T/0.7GD6/4C/0.535C/3J/00I5THLA+1/0.7B3R/5N/0.6D46/5A/0.510I/46/00I5THL
K+1/0.69R/5J/0.510I/4P/0.4IQ3/48/00I5THM+2/0.41PO/51/0.378L/45/0.2P46/39/00I5THM
A+1/0.3ATC/4K/0.2QMO/4D/0.254O/31/00I5THMK+1/0.3KQC/51/0.31D6/4I/0.242C/31/00I5T
HN+2/0.3L9R/52/0.2TB3/4C/0.2BR9/36/00I5THNA+1/0.3Q09/55/0.32CR/45/0.2HC/3G/00I5T
HNK+1/0.3SII/57/0.34F/4G/0.2B5L/36/00I5THO+2/0.41N3/5A/0.31FR/4H/0.2IBL/3+1/00I5
THOA+1/0.3QB3/57/0.3ATC/4J/0.299/2S/00I5THOK+1/0.47FR/5J/0.3IIR/55/0.2NNL/3F/00I
5THP+2/0.4OIR/5H/0.45DO/55/0.31FR/41/00I5THPA+1/0.983/4M/0.8M53/49/0.8DL9/3B/00I
5THPK+1/0.9J2C/4R/0.81GO/4D/0.73H3/3O/00I5THQ+2/0.8SBC/4N/0.71F/3S/0.6A53/38/00I
5THQA+1/0.9N99/4L/0.8KLR/45/0.847O/2P/00I5THQK+1/0.A8FI/4K/0.8RH3/4+1/0.AELR/37/
00I5THR+2/0.AJ6R/4L/0.8D7O/44/0.7E8C/2T/00I5THRA+1/0.970I/4M/0.7FG6/44/0.6KL/3F/
00I5THRK+1/0.6JO/4F/0.59EC/3Q/0.4NJ6/3K/00I5THS+2/0.6G39/4K/0.51M6/49/0.4HCR/3E/
00I5THSA+1/0.5SGO/4F/0.5ET3/46/0.4DBC/3B/00I5THSK+1/0.72HC/4T/0.5L/47/0.599/3N/0
0I5THT+2/0.7IQ3/5B/0.6C9R/4T/0.66MF/4E/00I5THTA+1/0.86NC/4I/0.6T23/4+1/0.6C1O/3O
/00I5THTK+1/0.7MM6/4J/0.69LI/48/0.61AF/3F/00I5TI+3/0.4II/46/0.3SQL/49/0.2F1O/2R/
00I5TI0A+1/0.36EC/4B/0.2G9I/3T/0.1SHL/2L/00I5TI0K+1/0.3BA6/4O/0.2K8C/46/0.2CLI/3
3/00I5TI1+2/0.2L2L/3Q/0.2GC9/3R/0.1OO9/24/00I5TI1A+1/0.29MF/3D/0.2IBL/44/0.1GAF/
24/00I5TI1K+1/0.2R3I/42/0.26I/3E/0.1I4F/24/00I5TI2+2/0.2JJF/3G/0.27C9/39/0.1SC9/
29/00I5TI2A+1/0.2H16/3C/0.24QL/3D/0.1HA6/23/00I5TI2K+1/0.2NNL/3M/0.2B8C/3A/0.1PF
R/26/00I5TI3+2/0.20H3/2N/0.1LEC/2L/0.1GFR/25/00I5TI3A+1/0.22LR/2T/0.276R/35/0.1K
16/1O/00I5TI3K+1/0.2GKC/3D/0.1SHL/2R/0.1P53/25/00I5TI4+2/0.223/2O/0.26F9/33/0.1P
2C/22/00I5TI4A+1/0.1R4F/2J/0.1SPO/2T/0.21OR/29/00I5TI4K+1/0.2746/34/0.1R76/2O/0.
1KHC/1T/00I5TI5+2/0.1M8L/2F/0.1P7O/2K/0.1BC/1H/00I5TI5A+1/0.1ER9/26/0.1N09/2R/0.
14BC/1J/00I5TI5K+1/0.1GL9/29/0.1N3/2B/0.12EL/1D/00I5TI6+2/0.1DE3/23/0.1K3R/2N/0.
18A6/1J/00I5TI6A+1/0.12PF/1F/0.1F5C/24/0.16LI/1G/00I5TI6K+1/0.1DGO/2+1/0.1MBC/2F
/0.14BC/1E/00I5TI7+2/0.1CRR/21/0.1HNL/2E/0.111F/19/00I5TI7A+1/0.216/2N/0.20MF/2Q
/0.18FI/1G/00I5TI7K+1/0.13JO/1L/0.1JSF/28/0.15OI/1A/00I5TI8+2/0.15DO/1L/0.17FR/2
4/0.13MF/1C/00I5TI8A+1/0.1B99/1T/0.1IF9/2M/0.1A9I/1A/00I5TI8K+1/0.1DE3/26/0.1B3R
/2D/0.17FR/17/00I5TI9+2/0.1BK3/22/0.1II/2F/0.1DRI/1J/00I5TI9A+1/0.1B16/2+1/0.1FR
/2B/0.14JF/18/00I5TI9K+1/0.12C/1H/0.1D6/2F/0.0Q3/17/00I5TIA+2/0.0N6I/18/0.15OI/1
T/0.10NC/1A/00I5TIAA+1/0.17L9/1R/0.15OI/24/0.0TL/19/00I5TIAK+1/0.11N3/1H/0.1A1F/
2C/0.14E3/1J/00I5TIB+2/0.16TL/1Q/0.1A1F/2A/0.148L/1C/00I5TIBA+1/0.1C69/2+1/0.1C9
/2E/0.19F9/1D/00I5TIBK+1/0.0RTL/1B/0.1BK3/2E/0.1369/1A/00I5TIC+2/0.1076/1I/0.1A9
I/29/0.1C3I/1G/00I5TICA+1/0.0QB3/1A/0.19CI/2A/0.0T7F/18/00I5TICK+1/0.0LKL/12/0.1
8NL/29/0.0TQC/1C/00I5TID+2/0.15J6/1N/0.1AF/27/0.109R/1E/00I5TIDA+1/0.0O69/18/0.1
A1F/2A/0.12EL/1I/00I5TIDK+1/0.15LR/1O/0.13H3/1T/0.0RTL/1F/00I5TIE+2/0.0GM6/S/0.1
0SO/1R/0.0TI9/1B/00I5TIEA+1/0.1439/1L/0.15B3/1R/0.0RTL/15/00I5TIEK+1/0.0E3R/N/0.
13BL/22/0.0NS6/12/00I5TIF+2/0.0J53/T/0.116R/1Q/0.0KCR/S/00I5TIFA+1/0.0IAO/T/0.11
N3/1O/0.0T4O/14/00I5TIFK+1/0.14BC/1N/0.18QC/26/0.0PGO/1B/00I5TIG+2/0.0MHL/14/0.1
09R/1M/0.0QLR/17/00I5TIGA+1/0.0L76/14/0.10NC/1N/0.0R5C/19/00I5TIGK+1/0.0JO/11/0.
0TNL/1Q/0.101O/19/00I5TIH+2/0.0HOI/T/0.0NPF/1G/0.0QLR/17/00I5TIHA+1/0.0ITL/1+1/0
.10NC/1Q/0.0TA6/15/00I5TIHK+1/0.0BFI/J/0.0OEC/1B/0.0JAF/N/00I5TII+2/0.0HDO/S/0.0
Q3/1C/0.0G0I/H/00I5TIIA+1/0.0H5L/R/0.0PM6/1K/0.0N3R/12/00I5TIIK+1/0.0IIR/T/0.10C
I/1M/0.0OBL/T/00I5TIJ+2/0.0K23/1+1/0.0POR/1I/0.0NK3/N/00I5TIJA+1/0.0BFI/K/0.0SO/
1E/0.0FBL/N/00I5TIJK+1/0.08LR/D/0.0K7F/17/0.0HDO/N/00I5TIK+2/0.0ITL/S/0.0MF/1A/0
.0Q5L/P/00I5TIKA+1/0.0H8C/Q/0.0SL9/1L/0.0I5C/O/00I5TIKK+1/0.06P6/B/0.0PBC/17/0.0
I83/K/00I5TIL+2/0.0983/F/0.0IAO/11/0.0FBL/L/00I5TILA+1/0.05PF/9/0.0ILI/14/0.0GM6
/J/00I5TILK+1/0.0FP6/N/0.0ITL/13/0.0IO9/H/00I5TIM+2/0.095C/E/0.0HJ6/1+1/0.0GE3/M
/00I5TIMA+1/0.0A2C/G/0.0P6/1G/0.0AL9/I/00I5TIMK+1/0.0CCI/K/0.0IR/15/0.0EMO/J/00I
5TIN+2/0.0F69/N/0.0LNC/17/0.0FBL/F/00I5TINA+1/0.0ATC/G/0.0EMO/R/0.0983/D/00I5TIN
K+1/0.0FP6/O/0.0K23/15/0.0JFR/H/00I5TIO+2/0.05S6/9/0.0I/1+1/0.0I83/I/00I5TIOA+1/
0.09R/F/0.0EK3/R/0.0AD6/G/00I5TIOK+1/0.07M6/C/0.0JII/16/0.0BI9/F/00I5TIP+2/0.08L
R/D/0.0FP6/T/0.0O0R/P/00I5TIPA+1/0.0CSO/K/0.0GJF/1+1/0.0AII/E/00I5TIPK+1/0.04SF/
8/0.0L1O/12/0.09G6/C/00I5TIQ+2/0.053R/9/0.0E99/P/0.0HR9/I/00I5TIQA+1/0.02FI/4/0.
09DF/H/0.0599/9/00I5TIQK+1/0.09AO/E/0.0OMF/1A/0.0L1O/I/00I5TIR+2/0.07E3/B/0.0C4F
/K/0.0IG6/D/00I5TIRA+1/0.04KC/8/0.088C/C/0.05K3/8/00I5TIRK+1/0.060R/9/0.05MO/B/0
.09DF/C/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ