ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER45/5A/70/8/TANKTEMP5/9/2/5/9/2/70/7/GASTEMP5/9/2/5/9/2/70/8/T
ANKVAPO5/9/2/5/9/2/70/8/GASVAPOR5/9/2/5/9/2/70/8/HYDROCAR5/9/2/5/9/2/FS/13/3/3.E
L/M/O/1I/2.NC/3.6I/R/13/1N/3.9I/3.CI/T/T/1M/3/3.8C/T/13/1E/3.8C/3.HC/R/11/16/3.3
/3.7O/O/12/14/3.4O/3.4O/N/14/15/3.6I/3.6I/N/13/1L/3.5C/3.5C/Q/13/1K/3.3I/3.0I/J/
14/1L/3.6/3.23/L/17/1L/3.BL/3.2C/M/16/1O/3.BC/3.CR/S/14/1O/3.53/3.C/R/16/1O/3.6/
3.C9/R/19/1R/3.B3/3.EL/S/14/16/3/3/L/15/15/3.0R/3.0R/L/16/13/3.23/3/L/14/15/2.R/
2.SF/K/1T/1Q/4.NC/4.HL/13/1T/1R/4.NC/4.J6/13/2+1/1T/4.O/4.LI/15/2+1/2+1/4.LI/4.L
I/14/2+1/2+1/4.LI/4.LI/S/2+1/2+1/4.LI/4.LI/11/1T/2+1/4.I/4.C9/12/1R/2+1/4.9I/4.9
I/S/1R/1T/4.9I/4.9I/R/2+1/2+1/4.FR/4.FR/14/21/2+1/4.J6/4.FR/14/22/2+1/4.M6/4.FR/
13/2+1/1T/4.FI/4.E3/13/2+1/2+1/4.FI/4.E3/13/1T/2+1/4.E3/4.A6/13/2+1/1T/4.DF/4.DF
/13/21/1T/4.F/4.C/14/1T/1S/4.AO/4.6R/15/2+1/1T/4.C/4.AO/16/2+1/2+1/4.C/4.AO/16/2
+1/21/4.99/4.CI/11/2+1/22/4.99/4.CI/14/2+1/21/4.99/4.99/12/1T/2+1/4.5L/4.83/11/2
+1/16/4.83/3.S6/N/1T/16/4.6/3.O/O/21/19/4.BL/4.3R/P/22/18/4.C9/3.EL/O/1S/15/4.3/
3.8L/L/21/1R/4.9I/4.69/13/1T/2+1/4.53/4.53/11/2+1/2+1/4.5L/4.5L/11/21/21/4.83/4.
83/12/22/21/4.BL/4.BL/12/2+1/21/4.5L/4.83/12/2+1/21/4.5L/4.5L/12/3+1/24/7.9I/6.L
/1A/32/24/7.I/6.HC/18/3+1/1Q/7.9I/7.6/1F/3+1/2+1/7.9I/7.6/1G/32/2T/7.DF/7.B3/1S/
32/32/7.DF/7.DF/1S/32/32/7.DF/7.DF/1P/32/32/7.DF/7.DF/1O/32/3+1/7.BC/7.7O/1P/31/
32/7.7O/7.7O/1M/22/28/3.TL/4.6I/1+1/22/22/3.TL/3.TL/T/21/22/3.R9/4.2C/T/21/22/3.
R9/3.TL/S/1T/1E/3.MF/3.G6/M/1T/1C/3.MF/3.DF/M/33/28/7.23/6.BC/15/32/26/6.RR/6.7F
/12/2S/25/6.EC/5.O/11/31/29/6.L/5.RI/12/32/2R/6.O/6.EC/1D/31/2T/6.L/6.I/1F/3+1/3
+1/6.I/6.I/1G/21/22/4.3/4.6/1+1/23/22/4.9/4.9/17/2+1/21/4.0I/4.6/11/22/22/4.6/4.
6/15/2+1/21/4.0I/4.3/17/1T/21/3.TC/4.0I/16/2+1/21/4.0I/4.39/18/2+1/21/4.0I/4.39/
14/1T/21/3.TC/4.39/15/2+1/22/4.0I/4.39/16/2+1/22/4.0I/3.TC/13/21/23/4.39/4.39/Q/
1T/22/3.TC/4.6/T/1T/23/3.TC/4.9/T/21/22/4.39/4.6/S/21/22/4.39/4.39/S/1T/22/3.TC/
4.0I/R/1T/22/3.TC/3.TC/S/22/22/4.6/4.6/1+1/21/22/4.39/4.6/11/2+1/21/4.0I/4.0I/T/
1T/21/3.TC/4.39/S/2+1/21/4.0I/4.0I/T/2+1/21/4.0I/4.39/1+1/2+1/21/4.0I/4.0I/13/2+
1/21/4.0I/4.39/1+1/21/21/4.39/4.39/S/2+1/21/4.0I/3.TC/T/2+1/22/4.0I/4.0I/T/22/23
/4.II/4.FR/15/2+1/22/4.EC/4.II/14/1T/22/4.BL/4.FR/14/1A/15/2.TC/2.O/M/17/15/2.O/
2.KC/K/17/15/2.LR/2.J6/J/14/15/2.II/2.FI/H/15/15/2.HL/2.II/J/15/15/2.HL/2.HL/G/1
7/17/2.LR/2.HL/M/15/16/2.HL/2.II/I/14/15/2.II/2.FI/J/15/15/3.6R/3.1O/L/15/15/3.6
R/3.3I/M/16/15/3.83/3.83/N/17/15/3.7O/3.3I/M/17/16/3.7O/3.3I/N/ZZZZZZZZZZZZZZZZZ