ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER42/5A/70/4/LOAD5/9/2/5/9/2/70/8/DEFLECTI5/9/2/5/9/2/FB39.TTTT
TTS/28.9I/B39.TTTTTTS/28.AF/B39.TTTTTTS/28.9/M6J.TTTTTTQ/4G.NC/M6J.TTTTTTQ/4G.KC
/M6J.TTTTTTQ/4G.O/013A+1/6O.TC/013A+1/6P.0I/013A+1/6O.TC/01EDA/93.PF/01EDA/93.PF
/01EDA/93.O/01PGK/BC.L/01PGK/BC.IR/01PGK/BC.IR/026K+1/DL.9/026K+1/DL.AF/026K+1/D
L.8C/02HNA/G0.JF/02HNA/G0.I/02HNA/G0.IR/02SQK/I9.PF/02SQK/I9.PF/02SQK/I9.OR/03A+
2/KJ/03A+2/KJ.0I/03A+2/KJ.3/03L3A/MS.L/03L3A/MS.II/03L3A/MS.HC/ZZZZZZZZZZZZZZZZZ