Minitab Portable Worksheet P1.1             2006 215 Rel    14.0               .
%      3      1    136    -12 county                                           .
ALACHUA      BAKER        BAY          BRADFORD     BREVARD      BROWARD       .
CALHOUN      CHARLOTTE    CITRUS       CLAY         COLLIER      COLUMBIA      .
DADE         DE SOTO      DIXIE        DUVAL        ESCAMBIA     FLAGLER       .
FRANKLIN     GADSDEN      GILCHRIST    GLADES       GULF         HAMILTON      .
HARDEE       HENDRY       HERNANDO     HIGHLANDS    HILLSBOROUGH HOLMES        .
INDIAN RIVER JACKSON      JEFFERSON    LAFAYETTE    LAKE         LEE           .
LEON         LEVY         LIBERTY      MADISON      MANATEE      MARION        .
MARTIN       MONROE       NASSAU       OKALOOSA     OKEECHOBEE   ORANGE        .
OSCEOLA      four         PINELLAS     POLK         PUTNAM       ST. JOHNS     .
ST. LUCIE    SANTA ROSA   SARASOTA     SEMINOLE     SUMTER       SUWANNEE      .
TAYLOR       UNION        VOLUSIA      WAKULLA      WALTON       WASHINGTON    .
PALM BEACH                             ALACHUA      BAKER        BAY           .
BRADFORD     BREVARD      BROWARD      CALHOUN      CHARLOTTE    CITRUS        .
CLAY         COLLIER      COLUMBIA     DADE         DE SOTO      DIXIE         .
DUVAL        ESCAMBIA     FLAGLER      FRANKLIN     GADSDEN      GILCHRIST     .
GLADES       GULF         HAMILTON     HARDEE       HENDRY       HERNANDO      .
HIGHLANDS    HILLSBOROUGH HOLMES       INDIAN RIVER JACKSON      JEFFERSON     .
LAFAYETTE    LAKE         LEE          LEON         LEVY         LIBERTY       .
MADISON      MANATEE      MARION       MARTIN       MONROE       NASSAU        .
OKALOOSA     OKEECHOBEE   ORANGE       OSCEOLA      four         PINELLAS      .
POLK         PUTNAM       ST. JOHNS    ST. LUCIE    SANTA ROSA   SARASOTA      .
SEMINOLE     SUMTER       SUWANNEE     TAYLOR       UNION        VOLUSIA       .
WAKULLA      WALTON       WASHINGTON   PALM BEACH                              .
%      3      2    136    -10 buchanan2000                                     .
262        73         248        65         570        789        90           .
182        270        186        122        89         561        36           .
29         650        504        83         33         39         29           .
9          71         24         30         22         242        99           .
836        76         105        102        29         10         289          .
305        282        67         39         29         272        563          .
108        47         90         267        43         446        145          .
570        1,010      538        147        229        124        311          .
305        194        114        108        27         26         396          .
46         120        88         3,407                 perot96    8,072        .
667        5,922      819        25,249     38,964     630        7,783        .
7,244      3,281      6,320      1,970      24,722     965        652          .
13,844     8,587      2,185      878        938        841        521          .
1,054      406        851        1,135      7,272      3,739      25,154       .
1,208      4,635      1,602      393        316        8,813      18,389       .
6,672      1,774      376        578        10,360     11,340     5,005        .
4,817      1,657      5,432      1,666      18,191     6,091      18,011       .
36,990     14,991     3,272      4,957      14,939     9,357      4,205        .
8,482      2,375      1,874      1,140      425        17,319     1,091        .
2,342      1,287      30,739                                                   .
%      3      3    136    -11 gore2000                                         .
47,300      2,392       18,850      3,072       97,318      386,518            .
2,155       29,641      25,501      14,630      29,905      7,047              .
328,702     3,322       1,825       107,680     40,958      13,891             .
2,042       9,565       1,910       1,420       2,389       1,718              .
2,341       3,239       32,644      14,152      166,581     2,154              .
19,769      6,868       3,038       788         36,555      73,560             .
61,425      5,403       1,011       3,011       49,169      44,648             .
26,619      16483       6,952       16,924      4,588       140,115            .
28,177      69,550      199,660     74,977      12,091      19,482             .
41,559      12,795      72,854      58,888      9,634       4,084              .
2,647       1,399       97,063      3,835       5,637       2,796              .
268,945                 buchanan96p 2,151       73          1,816              .
155         7,927       10,966      41          2,982       2,293              .
2,351       2,722       657         6,349       189         55                 .
7,051       4,977       629         32          138         106                .
58          105         37          97          183         2,645              .
1,096       7,267       62          1,797       390         99                 .
15          3,531       7,359       2,222       330         18                 .
109         4,804       862         4,483       2,497       628                .
4,147       149         7,203       1,499       4,675       12,116             .
5,157       952         2,536       5,660       4,052       1,885              .
3,229       481         376         99          45          4,441              .
133         546         190         8,788                                      .
%      3      4    136    -10 bush2000                                         .
34,062     5,610      38,637     5,413      115,185    177,279    2,873        .
35,419     29,744     41,745     60,426     10,964     289,456    4,256        .
2,698      152,082    73,029     12,608     2,448      4,750      3,300        .
1,840      3,546      2,153      3,764      4,743      30,646     20,196       .
176,967    4,985      28,627     9,138      2,481      1,669      49,963       .
106,141    39,053     6,860      1,316      3,038      57,948     55,135       .
33,864     16059      16,404     52,043     5,058      134,476    26,216       .
68,581     184,312    90,101     13,439     39,497     34,705     36,248       .
83,100     75,293     12,126     8,014      4,051      2,326      82,214       .
4,511      12,176     4,983      152,846               reform.reg 91           .
4          55         3          148        332        2          41           .
44         40         118        35         217        7          0            .
150        130        30         0          11         6          2            .
3          3          4          10         43         24         299          .
2          66         8          2          0          80         113          .
80         17         0          2          140        108        48           .
62         13         96         27         199        62         337          .
167        425        119        27         55         154        81           .
59         25         21         7          3          1          176          .
7          22         9                                                        .
%      3      5    136    -10 nader2000                                        .
3,215      53         828        84         4,470      7,099      39           .
1,461      1,378      562        1,400      258        5,355      157          .
75         2,752      1,729      435        85         139        97           .
56         86         39         75         103        1,501      409          .
7,348      91         950        138        76         26         1,459        .
3,587      1,932      284        19         54         2,489      1,810        .
1,075      1090       255        984        131        3,881      732          .
3,392      9,986      2,060      379        1,214      1,368      723          .
4,066      1,940      307        182        59         29         2,436        .
149        265        93         5,564                 total.reg  120,867      .
12,352     92,749     13,547     283,680    887,764    7,234      98,898       .
81,378     86,861     123,572    31,131     896,912    15,731     10,511       .
423,967    171,004    33,466     7,578      26,253     6,878      6,326        .
9,923      6,939      10,886     16,268     95,549     52,941     499,427      .
10,317     71,420     23,973     8,161      4,036      131,031    252,918      .
146,417    18,671     3,752      10,378     170,578    147,707    86,514       .
48,409     35,170     111,320    17,448     404,779    92,196     656,694      .
221,671    574,961    247,807    40,396     77,778     221,945    190,704      .
89,511     117,785    31,549     20,617     12,304     6,752      260,572      .
13,382     28,144     14,358                                                   .
%      3      6     67    -10 browne2000                                       .
658        17         171        28         643        1,212      10           .
127        194        204        185        127        759        23           .
32         954        297        60         17         24         52           .
12         21         11         17         11         116        51           .
1,104      18         123        40         14         6          203          .
538        330        92         12         18         243        361          .
105        162        63         313        21         892        309          .
412        1,222      365        114        210        165        131          .
431        551        53         53         4          13         3,211        .
30         68         32         743                                           .
%      3      7     67    -10 total2000                                        .
85,235     8,072      58,486     8,597      217,616    572,108    5,077        .
66,648     56,817     57,141     91,916     18,396     624,272    7,758        .
4,630      263,468    116,013    26,994     4,592      14,478     5,359        .
3,328      6,042      3,921      6,197      8,096      64,907     34,808       .
352,000    7,248      49,469     16,184     5,609      2,489      88,180       .
183,826    102,740    12,639     2,358      6,121      109,849    101,954      .
61,663     33,794     23,674     70,264     9,798      279,364    55,434       .
141,935    395,180    167,503    26,023     60,403     77,797     49,897       .
160,451    136,672    22,120     12,333     6,761      3,767      184,924      .
8,525      18,146     7,904      428,098                                       .
%      3      8     67    -10 clinton96                                        .
40,144     2,273      17,020     3,356      80,416     320,736    1,794        .
27,121     22,042     13,246     23,182     6,691      317,378    3,219        .
1,731      112,258    37,768     9,583      2,095      9,405      1,985        .
1,530      2,480      1,734      2,417      3,882      28,520     14,244       .
144,223    2,310      16,373     6,665      2,543      829        25,750       .
65,692     50,058     4,938      868        2,791      41,835     37,033       .
20,851     15,219     7,276      16,434     4,824      105,513    21,870       .
66,472     184,728    66,735     12,008     10,923     63,648     45,051       .
16,713     36,168     7,014      4,479      3,583      1,388      78,905       .
3,054      5,341      2,992      230,621                                       .
%      3      9     67    -10 dole96                                           .
25,303     3,684      28,290     4,038      87,980     142,834    1,717        .
27,836     20,114     30,332     42,590     7,588      209,634    3,272        .
1,398      126,857    60,839     8,232      1,563      3,813      1,939        .
1,361      2,424      1,518      2,926      3,855      22,039     15,608       .
136,621    3,248      22,709     7,187      1,851      1,166      35,089       .
80,882     33,914     4,299      913        2,195      44,059     41,397       .
28,516     12,021     12,134     40,631     3,415      106,026    18,335       .
48,346     152,125    67,943     9,781      26,244     69,198     59,778       .
27,311     28,892     5,960      5,742      3,188      1,636      63,067       .
2,931      7,706      3,522      133,762                                       .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
