Minitab Portable Worksheet P1.1             2006 215 Rel    14.0               .
%      3      1    126    -25 animal                                           .
African elephant          African giant pouched rat Arctic Fox                 .
Arctic ground squirrel    Asian elephant            Baboon                     .
Big brown bat             Brazilian tapir           Cat                        .
Chimpanzee                Chinchilla                Cow                        .
Desert hedgehog           Donkey                    Eastern American mole      .
Echidna                   European hedgehog         Galago                     .
Genet                     Giant armadillo           Giraffe                    .
Goat                      Golden hamster            Gorilla                    .
Gray seal                 Gray wolf                 Ground squirrel            .
Guinea pig                Horse                     Jaguar                     .
Kangaroo                  Lesser short-tailed shrew Little brown bat           .
Man                       Mole rat                  Mountain beaver            .
Mouse                     Musk shrew                N. American opossum        .
Nine-banded armadillo     Okapi                     Owl monkey                 .
Patas monkey              Phanlanger                Pig                        .
Rabbit                    Raccoon                   Rat                        .
Red fox                   Rhesus monkey             Rock hyrax (Hetero. b)     .
Rock hyrax (Procavia hab) Roe deer                  Sheep                      .
Slow loris                Star nosed mole           Tenrec                     .
Tree hyrax                Tree shrew                Vervet                     .
Water opossum             Yellow-bellied marmot                                .
                          African elephant          African giant pouched rat  .
Arctic Fox                Arctic ground squirrel    Asian elephant             .
Baboon                    Big brown bat             Brazilian tapir            .
Cat                       Chimpanzee                Chinchilla                 .
Cow                       Desert hedgehog           Donkey                     .
Eastern American mole     Echidna                   European hedgehog          .
Galago                    Genet                     Giant armadillo            .
Giraffe                   Goat                      Golden hamster             .
Gorilla                   Gray seal                 Gray wolf                  .
Ground squirrel           Guinea pig                Horse                      .
Jaguar                    Kangaroo                  Lesser short-tailed shrew  .
Little brown bat          Man                       Mole rat                   .
Mountain beaver           Mouse                     Musk shrew                 .
N. American opossum       Nine-banded armadillo     Okapi                      .
Owl monkey                Patas monkey              Phanlanger                 .
Pig                       Rabbit                    Raccoon                    .
Rat                       Red fox                   Rhesus monkey              .
Rock hyrax (Hetero. b)    Rock hyrax (Procavia hab) Roe deer                   .
Sheep                     Slow loris                Star nosed mole            .
Tenrec                    Tree hyrax                Tree shrew                 .
Vervet                    Water opossum             Yellow-bellied marmot      .
%      3      2    126      0 body_weight                                      .
 6.654000000E+03 1.000000000E+00 3.385000000E+00 9.200000000E-01 2.547000000E+03
 1.055000000E+01 2.300000000E-02 1.600000000E+02 3.300000000E+00 5.216000000E+01
 4.250000000E-01 4.650000000E+02 5.500000000E-01 1.871000000E+02 7.500000000E-02
 3.000000000E+00 7.850000000E-01 2.000000000E-01 1.410000000E+00 6.000000000E+01
 5.290000000E+02 2.766000000E+01 1.200000000E-01 2.070000000E+02 8.500000000E+01
 3.633000000E+01 1.010000000E-01 1.040000000E+00 5.210000000E+02 1.000000000E+02
 3.500000000E+01 5.000000000E-03 1.000000000E-02 6.200000000E+01 1.220000000E-01
 1.350000000E+00 2.300000000E-02 4.800000000E-02 1.700000000E+00 3.500000000E+00
 2.500000000E+02 4.800000000E-01 1.000000000E+01 1.620000000E+00 1.920000000E+02
 2.500000000E+00 4.288000000E+00 2.800000000E-01 4.235000000E+00 6.800000000E+00
 7.500000000E-01 3.600000000E+00 1.483000000E+01 5.550000000E+01 1.400000000E+00
 6.000000000E-02 9.000000000E-01 2.000000000E+00 1.040000000E-01 4.190000000E+00
 3.500000000E+00 4.050000000E+00               *               * 5.000000000E+00
 1.000000000E+00 1.000000000E+00 2.000000000E+00 5.000000000E+00 4.000000000E+00
 1.000000000E+00 5.000000000E+00 2.000000000E+00 1.000000000E+00 4.000000000E+00
 5.000000000E+00 1.000000000E+00 5.000000000E+00 1.000000000E+00 2.000000000E+00
 2.000000000E+00 2.000000000E+00 2.000000000E+00 1.000000000E+00 5.000000000E+00
 5.000000000E+00 1.000000000E+00 4.000000000E+00 3.000000000E+00 1.000000000E+00
 1.000000000E+00 3.000000000E+00 5.000000000E+00 1.000000000E+00 5.000000000E+00
 2.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 5.000000000E+00
 2.000000000E+00 4.000000000E+00 1.000000000E+00 4.000000000E+00 5.000000000E+00
 2.000000000E+00 1.000000000E+00 1.000000000E+00 3.000000000E+00 2.000000000E+00
 2.000000000E+00 5.000000000E+00 5.000000000E+00 2.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 2.000000000E+00 3.000000000E+00 1.000000000E+00
 1.000000000E+00                                                               .
%      3      3    126      0 brain_weight                                     .
 5.712000000E+03 6.600000000E+00 4.450000000E+01 5.700000000E+00 4.603000000E+03
 1.795000000E+02 3.000000000E-01 1.690000000E+02 2.560000000E+01 4.400000000E+02
 6.400000000E+00 4.230000000E+02 2.400000000E+00 4.190000000E+02 1.200000000E+00
 2.500000000E+01 3.500000000E+00 5.000000000E+00 1.750000000E+01 8.100000000E+01
 6.800000000E+02 1.150000000E+02 1.000000000E+00 4.060000000E+02 3.250000000E+02
 1.195000000E+02 4.000000000E+00 5.500000000E+00 6.550000000E+02 1.570000000E+02
 5.600000000E+01 1.400000000E-01 2.500000000E-01 1.320000000E+03 3.000000000E+00
 8.100000000E+00 4.000000000E-01 3.300000000E-01 6.300000000E+00 1.080000000E+01
 4.900000000E+02 1.550000000E+01 1.150000000E+02 1.140000000E+01 1.800000000E+02
 1.210000000E+01 3.920000000E+01 1.900000000E+00 5.040000000E+01 1.790000000E+02
 1.230000000E+01 2.100000000E+01 9.820000000E+01 1.750000000E+02 1.250000000E+01
 1.000000000E+00 2.600000000E+00 1.230000000E+01 2.500000000E+00 5.800000000E+01
 3.900000000E+00 1.700000000E+01               *               * 3.000000000E+00
 3.000000000E+00 1.000000000E+00 3.000000000E+00 4.000000000E+00 4.000000000E+00
 1.000000000E+00 4.000000000E+00 1.000000000E+00 1.000000000E+00 4.000000000E+00
 5.000000000E+00 2.000000000E+00 5.000000000E+00 1.000000000E+00 2.000000000E+00
 2.000000000E+00 2.000000000E+00 1.000000000E+00 1.000000000E+00 5.000000000E+00
 5.000000000E+00 2.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 3.000000000E+00 4.000000000E+00 5.000000000E+00 1.000000000E+00 4.000000000E+00
 4.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 3.000000000E+00
 3.000000000E+00 3.000000000E+00 1.000000000E+00 1.000000000E+00 5.000000000E+00
 2.000000000E+00 4.000000000E+00 2.000000000E+00 4.000000000E+00 5.000000000E+00
 2.000000000E+00 3.000000000E+00 1.000000000E+00 2.000000000E+00 2.000000000E+00
 3.000000000E+00 5.000000000E+00 5.000000000E+00 2.000000000E+00 2.000000000E+00
 2.000000000E+00 3.000000000E+00 2.000000000E+00 4.000000000E+00 1.000000000E+00
 1.000000000E+00                                                               .
%      3      4     62    -10 nondream_sleep                                   .
NA         6.3        NA         NA         2.1        9.1        15.8         .
5.2        10.9       8.3        11         3.2        7.6        NA           .
6.3        8.6        6.6        9.5        4.8        12         NA           .
3.3        11         NA         4.7        NA         10.4       7.4          .
2.1        NA         NA         7.7        17.9       6.1        8.2          .
8.4        11.9       10.8       13.8       14.3       NA         15.2         .
10         11.9       6.5        7.5        NA         10.6       7.4          .
8.4        5.7        4.9        NA         3.2        NA         8.1          .
11         4.9        13.2       9.7        12.8       NA                      .
%      3      5     62    -10 dream_sleep                                      .
NA         2          NA         NA         1.8        0.7        3.9          .
1          3.6        1.4        1.5        0.7        2.7        NA           .
2.1        0          4.1        1.2        1.3        6.1        0.3          .
0.5        3.4        NA         1.5        NA         3.4        0.8          .
0.8        NA         NA         1.4        2          1.9        2.4          .
2.8        1.3        2          5.6        3.1        1          1.8          .
0.9        1.8        1.9        0.9        NA         2.6        2.4          .
1.2        0.9        0.5        NA         0.6        NA         2.2          .
2.3        0.5        2.6        0.6        6.6        NA                      .
%      3      6     62    -10 total_sleep                                      .
3.3        8.3        12.5       16.5       3.9        9.8        19.7         .
6.2        14.5       9.7        12.5       3.9        10.3       3.1          .
8.4        8.6        10.7       10.7       6.1        18.1       NA           .
3.8        14.4       12         6.2        13         13.8       8.2          .
2.9        10.8       NA         9.1        19.9       8          10.6         .
11.2       13.2       12.8       19.4       17.4       NA         17           .
10.9       13.7       8.4        8.4        12.5       13.2       9.8          .
9.6        6.6        5.4        2.6        3.8        11         10.3         .
13.3       5.4        15.8       10.3       19.4       NA                      .
%      3      7     62    -10 life_span                                        .
38.6       4.5        14         NA         69         27         19           .
30.4       28         50         7          30         NA         40           .
3.5        50         6          10.4       34         7          28           .
20         3.9        39.3       41         16.2       9          7.6          .
46         22.4       16.3       2.6        24         100        NA           .
NA         3.2        2          5          6.5        23.6       12           .
20.2       13         27         18         13.7       4.7        9.8          .
29         7          6          17         20         12.7       3.5          .
4.5        7.5        2.3        24         3          13                      .
%      3      8     62    -10 gestation                                        .
645        42         60         25         624        180        35           .
392        63         230        112        281        NA         365          .
42         28         42         120        NA         NA         400          .
148        16         252        310        63         28         68           .
336        100        33         21.5       50         267        30           .
45         19         30         12         120        440        140          .
170        17         115        31         63         21         52           .
164        225        225        150        151        90         NA           .
60         200        46         210        14         38                      .
%      3      9     62      0 predation                                        .
 3.000000000E+00 3.000000000E+00 1.000000000E+00 5.000000000E+00 3.000000000E+00
 4.000000000E+00 1.000000000E+00 4.000000000E+00 1.000000000E+00 1.000000000E+00
 5.000000000E+00 5.000000000E+00 2.000000000E+00 5.000000000E+00 1.000000000E+00
 2.000000000E+00 2.000000000E+00 2.000000000E+00 1.000000000E+00 1.000000000E+00
 5.000000000E+00 5.000000000E+00 3.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 5.000000000E+00 5.000000000E+00 5.000000000E+00 1.000000000E+00
 3.000000000E+00 5.000000000E+00 1.000000000E+00 1.000000000E+00 2.000000000E+00
 3.000000000E+00 4.000000000E+00 4.000000000E+00 2.000000000E+00 2.000000000E+00
 5.000000000E+00 2.000000000E+00 4.000000000E+00 2.000000000E+00 4.000000000E+00
 5.000000000E+00 2.000000000E+00 3.000000000E+00 1.000000000E+00 2.000000000E+00
 2.000000000E+00 3.000000000E+00 5.000000000E+00 5.000000000E+00 2.000000000E+00
 3.000000000E+00 2.000000000E+00 3.000000000E+00 3.000000000E+00 4.000000000E+00
 2.000000000E+00 3.000000000E+00                                               .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
