ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER42/5A/70/7/OXALATE5/9/2/5/9/2/70/5/FLAME5/9/2/5/9/2/F4.6/4.4F
/5.L/5.JF/1.4O/1.4F/4.L/4.JF/1.99/1.9/2.LR/2.JF/1.D6/1.EC/5.O/5.L/0.OR/0.KC/0.83
/0.83/6.II/6.I/7.2L/6.O/1.76/1.6I/1.6/1.5C/2.LI/2.I/3.3I/3.4F/4.L/4.I/2.5C/2.4O/
3.MF/3.L/2.A6/2.AF/4.CR/4.5C/2.JO/2.I/2.G6/2.F/4.53/4.2C/2.2C/2.1F/1.S6/1.R/2.39
/2.3I/1.39/1.3R/2.DF/2.DF/3.16/2.SF/2.TC/3/1.Q3/1.PF/4.N3/4.JF/3.II/3.JF/1.LR/1.
JF/4.II/4.AF/3.DO/3.MF/5.AF/5.9/2.A6/2.AF/2.R9/2.SF/1.GF/1.GO/0.Q3/0.QL/1.II/1.N
3/1.NC/1.OR/1.O/1.RI/1.R/1.R/1.R/1.OR/1.MF/1.O/1.O9/1.N3/1.NC/1.QC/1.6R/1.6R/1.6
R/1.5C/1.4O/1.6/1.7O/1.6R/1.6/1.6/1.PO/1.O/2.BC/2.AF/5.GF/5.9/0.KC/0.L/0.O/0.M6/
3.D6/3.7F/1.C9/1.6/1.PO/1.O/1.83/1.6R/2.69/2.4F/2.KL/2.JF/6.4O/5.R/4.1F/3.R/1.6R
/1.5C/3.GF/3.AF/2.CI/2.C/1.7O/1.6/3.DO/3.7F/1.R9/1.Q3/1.RR/1.Q3/5.4F/4.R/2.3I/2/
2.P6/2.PF/2.8C/2.6/4.LI/5.3/2.S6/2.PF/1.99/1.9R/3.BL/3.AF/2.GO/2.GF/1.BL/1.DF/1.
BL/1.CI/1.8C/1.9/1.9/1.9/1.76/1.7F/1.7F/1.6/1.69/1.6I/1.8C/1.9/1.6/1.6/1.AF/1.AF
/2.3R/2.3/1.JO/1.K3/1.PO/1.LI/0.PO/0.PO/0.QL/0.OI/1.0I/0.SF/0.QC/0.QL/1.R/1.OR/2
.2C/2.23/1.P6/1.NC/1.6I/1.6/1.7O/1.8C/1.0I/1/1.6R/1.6/5.4O/5.6/1.FI/1.F/2.AO/2.7
F/3.16/3.1O/4.KC/4.I/3/2.SO/3.0R/3.1F/1.6R/1.6I/1.23/1.1O/0.AF/0.AO/ZZZZZZZZZZZZ