ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/200601156/   
   1D/STAT/TRANSFER46/5A/70/8/FE3_10.25/9/2/5/9/2/70/7/FE3_1.25/9/2/5/9/2/70/7/F
E3_0.35/9/2/5/9/2/70/8/FE2_10.25/9/2/5/9/2/70/7/FE2_1.25/9/2/5/9/2/70/7/FE2_0.35
/9/2/5/9/2/F0.L9/2.6/2.7F/2.6/4.16/2.L9/1.JO/2.RR/3.RR/2.KL/4.4O/5.CR/2.09/3.2C/
5.2C/3.G6/4.CI/6.BC/2.4O/3.EL/5.OI/3.MF/4.RR/6.BC/2.CI/4.39/5.P6/3.OR/5.EL/8.9I/
2.CI/4.SF/6.QL/4.2C/5.N3/9.16/2.GO/5.4O/8.F/4.83/5.PO/9.GO/2.I/5.G6/8.GO/4.FR/6.
8C/A.09/3.99/5.KC/9.D6/5.9I/6.T3/A.2C/3.J6/6.7F/A.FI/6.5C/7.1O/A.II/3.M6/7.7F/D.
DO/6.6I/7.NC/D.O/3.M6/7.R/D.H3/6.9R/9.6R/F.TL/4.BL/8.PF/E.MO/6.T3/9.A6/H.R/4.F/B
.SO/G.C9/6.T3/9.R9/I.7F/5.23/F.G6/G.SO/7.FI/D.DO/J.9I/5.7O/F.QL/H.GO/8.AO/I.C/J.
Q3/8.4F/I.9/M.OI/B.JF/N.QL/L.I/8.76/I.HL/T.3R/C.DF/Q.BL/M.7F/ZZZZZZZZZZZZZZZZZZZ